---
kind: ObjectType
version: v1
definition:
  name: adjustment_rules
  fields:
    - name: created_at
      type: timestamptz
      description: Timestamp when the rule was created
    - name: cycle_id
      type: uuid!
      description: Reference to the payroll cycle this rule applies to
    - name: date_type_id
      type: uuid!
      description: Reference to the payroll date type this rule affects
    - name: id
      type: uuid!
      description: Unique identifier for the adjustment rule
    - name: rule_code
      type: string!
      description: Code/formula used to calculate date adjustments
    - name: rule_description
      type: string!
      description: Human-readable description of the adjustment rule
    - name: updated_at
      type: timestamptz
      description: Timestamp when the rule was last updated
  graphql:
    typeName: adjustment_rules
    inputTypeName: adjustment_rules_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: adjustment_rules

---
kind: TypePermissions
version: v1
definition:
  typeName: adjustment_rules
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - cycle_id
          - date_type_id
          - id
          - rule_code
          - rule_description
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: adjustment_rules_bool_exp
  operand:
    object:
      type: adjustment_rules
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: cycle_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: date_type_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: rule_code
          booleanExpressionType: text_bool_exp
        - fieldName: rule_description
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: payroll_cycle
        - relationshipName: payroll_date_type
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: adjustment_rules_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: adjustment_rules_agg_exp
  operand:
    object:
      aggregatedType: adjustment_rules
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: cycle_id
          aggregateExpression: uuid_agg_exp
        - fieldName: date_type_id
          aggregateExpression: uuid_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: rule_code
          aggregateExpression: text_agg_exp
        - fieldName: rule_description
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: adjustment_rules_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: adjustment_rules_order_by_exp
  operand:
    object:
      orderedType: adjustment_rules
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: cycle_id
          orderByExpression: uuid_order_by_exp
        - fieldName: date_type_id
          orderByExpression: uuid_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: rule_code
          orderByExpression: string_order_by_exp
        - fieldName: rule_description
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: payroll_cycle
        - relationshipName: payroll_date_type
  graphql:
    expressionTypeName: adjustment_rules_order_by_exp

---
kind: Model
version: v2
definition:
  name: adjustment_rules
  objectType: adjustment_rules
  source:
    dataConnectorName: payroll
    collection: adjustment_rules
  filterExpressionType: adjustment_rules_bool_exp
  aggregateExpression: adjustment_rules_agg_exp
  orderByExpression: adjustment_rules_order_by_exp
  graphql:
    selectMany:
      queryRootField: adjustment_rules
      subscription:
        rootField: adjustment_rules
    selectUniques:
      - queryRootField: adjustment_rules_by_adjustment_rules_cycle_id_date_type_id_key
        uniqueIdentifier:
          - cycle_id
          - date_type_id
        subscription:
          rootField: adjustment_rules_by_adjustment_rules_cycle_id_date_type_id_key
      - queryRootField: adjustment_rules_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: adjustment_rules_by_id
    filterInputTypeName: adjustment_rules_filter_input
    aggregate:
      queryRootField: adjustment_rules_aggregate
      subscription:
        rootField: adjustment_rules_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: adjustment_rules
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payroll_cycle
  sourceType: adjustment_rules
  target:
    model:
      name: payroll_cycles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cycle_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll_date_type
  sourceType: adjustment_rules
  target:
    model:
      name: payroll_date_types
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: date_type_id
      target:
        modelField:
          - fieldName: id

