---
kind: ObjectType
version: v1
definition:
  name: app_settings
  fields:
    - name: id
      type: string!
      description: Unique identifier for application setting
    - name: permissions
      type: json
      description: JSON structure containing application permission configurations
  graphql:
    typeName: app_settings
    inputTypeName: app_settings_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: app_settings

---
kind: TypePermissions
version: v1
definition:
  typeName: app_settings
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - permissions

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_settings_bool_exp
  operand:
    object:
      type: app_settings
      comparableFields:
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: permissions
          booleanExpressionType: jsonb_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: app_settings_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_settings_agg_exp
  operand:
    object:
      aggregatedType: app_settings
      aggregatableFields:
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: permissions
          aggregateExpression: jsonb_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: app_settings_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_settings_order_by_exp
  operand:
    object:
      orderedType: app_settings
      orderableFields:
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: permissions
          orderByExpression: json_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: app_settings_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_settings
  objectType: app_settings
  source:
    dataConnectorName: payroll
    collection: app_settings
  filterExpressionType: app_settings_bool_exp
  aggregateExpression: app_settings_agg_exp
  orderByExpression: app_settings_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_settings
      subscription:
        rootField: app_settings
    selectUniques:
      - queryRootField: app_settings_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: app_settings_by_id
    filterInputTypeName: app_settings_filter_input
    aggregate:
      queryRootField: app_settings_aggregate
      subscription:
        rootField: app_settings_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_settings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

