---
kind: ObjectType
version: v1
definition:
  name: audit_audit_log
  fields:
    - name: action
      type: string!
    - name: created_at
      type: timestamptz
    - name: error_message
      type: string
    - name: event_time
      type: timestamptz!
    - name: id
      type: uuid!
    - name: ip_address
      type: json
    - name: metadata
      type: json
    - name: new_values
      type: json
    - name: old_values
      type: json
    - name: request_id
      type: string
    - name: resource_id
      type: string
    - name: resource_type
      type: string!
    - name: session_id
      type: string
    - name: success
      type: boolean
    - name: user_agent
      type: string
    - name: user_email
      type: string
    - name: user_id
      type: uuid
    - name: user_role
      type: string
  graphql:
    typeName: audit_audit_log
    inputTypeName: audit_audit_log_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_audit_log

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_audit_log
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - error_message
          - event_time
          - id
          - ip_address
          - metadata
          - new_values
          - old_values
          - request_id
          - resource_id
          - resource_type
          - session_id
          - success
          - user_agent
          - user_email
          - user_id
          - user_role

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_audit_log_bool_exp
  operand:
    object:
      type: audit_audit_log
      comparableFields:
        - fieldName: action
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: error_message
          booleanExpressionType: text_bool_exp
        - fieldName: event_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: ip_address
          booleanExpressionType: inet_bool_exp
        - fieldName: metadata
          booleanExpressionType: jsonb_bool_exp
        - fieldName: new_values
          booleanExpressionType: jsonb_bool_exp
        - fieldName: old_values
          booleanExpressionType: jsonb_bool_exp
        - fieldName: request_id
          booleanExpressionType: text_bool_exp
        - fieldName: resource_id
          booleanExpressionType: text_bool_exp
        - fieldName: resource_type
          booleanExpressionType: text_bool_exp
        - fieldName: session_id
          booleanExpressionType: text_bool_exp
        - fieldName: success
          booleanExpressionType: bool_bool_exp
        - fieldName: user_agent
          booleanExpressionType: text_bool_exp
        - fieldName: user_email
          booleanExpressionType: text_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: user_role
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_audit_log_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_audit_log_agg_exp
  operand:
    object:
      aggregatedType: audit_audit_log
      aggregatableFields:
        - fieldName: action
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: error_message
          aggregateExpression: text_agg_exp
        - fieldName: event_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: ip_address
          aggregateExpression: inet_agg_exp
        - fieldName: metadata
          aggregateExpression: jsonb_agg_exp
        - fieldName: new_values
          aggregateExpression: jsonb_agg_exp
        - fieldName: old_values
          aggregateExpression: jsonb_agg_exp
        - fieldName: request_id
          aggregateExpression: text_agg_exp
        - fieldName: resource_id
          aggregateExpression: text_agg_exp
        - fieldName: resource_type
          aggregateExpression: text_agg_exp
        - fieldName: session_id
          aggregateExpression: text_agg_exp
        - fieldName: success
          aggregateExpression: bool_agg_exp
        - fieldName: user_agent
          aggregateExpression: text_agg_exp
        - fieldName: user_email
          aggregateExpression: text_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: user_role
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_audit_log_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_audit_log_order_by_exp
  operand:
    object:
      orderedType: audit_audit_log
      orderableFields:
        - fieldName: action
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: error_message
          orderByExpression: string_order_by_exp
        - fieldName: event_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: ip_address
          orderByExpression: json_order_by_exp
        - fieldName: metadata
          orderByExpression: json_order_by_exp
        - fieldName: new_values
          orderByExpression: json_order_by_exp
        - fieldName: old_values
          orderByExpression: json_order_by_exp
        - fieldName: request_id
          orderByExpression: string_order_by_exp
        - fieldName: resource_id
          orderByExpression: string_order_by_exp
        - fieldName: resource_type
          orderByExpression: string_order_by_exp
        - fieldName: session_id
          orderByExpression: string_order_by_exp
        - fieldName: success
          orderByExpression: boolean_order_by_exp
        - fieldName: user_agent
          orderByExpression: string_order_by_exp
        - fieldName: user_email
          orderByExpression: string_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: user_role
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_audit_log_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_audit_log
  objectType: audit_audit_log
  source:
    dataConnectorName: payroll
    collection: audit_audit_log
  filterExpressionType: audit_audit_log_bool_exp
  aggregateExpression: audit_audit_log_agg_exp
  orderByExpression: audit_audit_log_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_audit_log
      subscription:
        rootField: audit_audit_log
    selectUniques:
      - queryRootField: audit_audit_log_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: audit_audit_log_by_id
    filterInputTypeName: audit_audit_log_filter_input
    aggregate:
      queryRootField: audit_audit_log_aggregate
      subscription:
        rootField: audit_audit_log_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_audit_log
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

