---
kind: ObjectType
version: v1
definition:
  name: audit_user_access_summary
  fields:
    - name: created_at
      type: timestamptz
    - name: email
      type: string
    - name: id
      type: uuid
    - name: is_active
      type: boolean
    - name: is_staff
      type: boolean
    - name: name
      type: string
    - name: role
      type: enum
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: audit_user_access_summary
    inputTypeName: audit_user_access_summary_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_user_access_summary

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_user_access_summary
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - id
          - is_active
          - is_staff
          - name
          - role
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_user_access_summary_bool_exp
  operand:
    object:
      type: audit_user_access_summary
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: is_staff
          booleanExpressionType: bool_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: role
          booleanExpressionType: user_role_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_user_access_summary_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_user_access_summary_agg_exp
  operand:
    object:
      aggregatedType: audit_user_access_summary
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: is_staff
          aggregateExpression: bool_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: role
          aggregateExpression: user_role_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_user_access_summary_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_user_access_summary_order_by_exp
  operand:
    object:
      orderedType: audit_user_access_summary
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: is_staff
          orderByExpression: boolean_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: role
          orderByExpression: enum_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_user_access_summary_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_user_access_summary
  objectType: audit_user_access_summary
  source:
    dataConnectorName: payroll
    collection: audit_user_access_summary
  filterExpressionType: audit_user_access_summary_bool_exp
  aggregateExpression: audit_user_access_summary_agg_exp
  orderByExpression: audit_user_access_summary_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_user_access_summary
      subscription:
        rootField: audit_user_access_summary
    selectUniques: []
    filterInputTypeName: audit_user_access_summary_filter_input
    aggregate:
      queryRootField: audit_user_access_summary_aggregate
      subscription:
        rootField: audit_user_access_summary_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_user_access_summary
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

