---
kind: ObjectType
version: v1
definition:
  name: audit_auth_events
  fields:
    - name: created_at
      type: timestamptz
    - name: event_time
      type: timestamptz!
    - name: event_type
      type: string!
    - name: failure_reason
      type: string
    - name: id
      type: uuid!
    - name: ip_address
      type: json
    - name: metadata
      type: json
    - name: success
      type: boolean
    - name: user_agent
      type: string
    - name: user_email
      type: string
    - name: user_id
      type: uuid
  graphql:
    typeName: audit_auth_events
    inputTypeName: audit_auth_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_auth_events

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_auth_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - event_time
          - event_type
          - failure_reason
          - id
          - ip_address
          - metadata
          - success
          - user_agent
          - user_email
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_auth_events_bool_exp
  operand:
    object:
      type: audit_auth_events
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: event_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: event_type
          booleanExpressionType: text_bool_exp
        - fieldName: failure_reason
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: ip_address
          booleanExpressionType: inet_bool_exp
        - fieldName: metadata
          booleanExpressionType: jsonb_bool_exp
        - fieldName: success
          booleanExpressionType: bool_bool_exp
        - fieldName: user_agent
          booleanExpressionType: text_bool_exp
        - fieldName: user_email
          booleanExpressionType: text_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_auth_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_auth_events_agg_exp
  operand:
    object:
      aggregatedType: audit_auth_events
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: event_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: event_type
          aggregateExpression: text_agg_exp
        - fieldName: failure_reason
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: ip_address
          aggregateExpression: inet_agg_exp
        - fieldName: metadata
          aggregateExpression: jsonb_agg_exp
        - fieldName: success
          aggregateExpression: bool_agg_exp
        - fieldName: user_agent
          aggregateExpression: text_agg_exp
        - fieldName: user_email
          aggregateExpression: text_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_auth_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_auth_events_order_by_exp
  operand:
    object:
      orderedType: audit_auth_events
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: event_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: event_type
          orderByExpression: string_order_by_exp
        - fieldName: failure_reason
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: ip_address
          orderByExpression: json_order_by_exp
        - fieldName: metadata
          orderByExpression: json_order_by_exp
        - fieldName: success
          orderByExpression: boolean_order_by_exp
        - fieldName: user_agent
          orderByExpression: string_order_by_exp
        - fieldName: user_email
          orderByExpression: string_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_auth_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_auth_events
  objectType: audit_auth_events
  source:
    dataConnectorName: payroll
    collection: audit_auth_events
  filterExpressionType: audit_auth_events_bool_exp
  aggregateExpression: audit_auth_events_agg_exp
  orderByExpression: audit_auth_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_auth_events
      subscription:
        rootField: audit_auth_events
    selectUniques:
      - queryRootField: audit_auth_events_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: audit_auth_events_by_id
    filterInputTypeName: audit_auth_events_filter_input
    aggregate:
      queryRootField: audit_auth_events_aggregate
      subscription:
        rootField: audit_auth_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_auth_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

