---
kind: ObjectType
version: v1
definition:
  name: audit_permission_usage_report
  fields:
    - name: action
      type: enum
    - name: last_used
      type: timestamptz
    - name: resource_name
      type: string
    - name: role_name
      type: string
    - name: total_usage_count
      type: int_64
    - name: users_who_used_permission
      type: int_64
    - name: users_with_permission
      type: int_64
  graphql:
    typeName: audit_permission_usage_report
    inputTypeName: audit_permission_usage_report_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_permission_usage_report

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_permission_usage_report
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - last_used
          - resource_name
          - role_name
          - total_usage_count
          - users_who_used_permission
          - users_with_permission

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_permission_usage_report_bool_exp
  operand:
    object:
      type: audit_permission_usage_report
      comparableFields:
        - fieldName: action
          booleanExpressionType: permission_action_bool_exp
        - fieldName: last_used
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: resource_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: role_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: total_usage_count
          booleanExpressionType: int_8_bool_exp
        - fieldName: users_who_used_permission
          booleanExpressionType: int_8_bool_exp
        - fieldName: users_with_permission
          booleanExpressionType: int_8_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_permission_usage_report_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_permission_usage_report_agg_exp
  operand:
    object:
      aggregatedType: audit_permission_usage_report
      aggregatableFields:
        - fieldName: action
          aggregateExpression: permission_action_agg_exp
        - fieldName: last_used
          aggregateExpression: timestamptz_agg_exp
        - fieldName: resource_name
          aggregateExpression: varchar_agg_exp
        - fieldName: role_name
          aggregateExpression: varchar_agg_exp
        - fieldName: total_usage_count
          aggregateExpression: int_8_agg_exp
        - fieldName: users_who_used_permission
          aggregateExpression: int_8_agg_exp
        - fieldName: users_with_permission
          aggregateExpression: int_8_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_permission_usage_report_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_permission_usage_report_order_by_exp
  operand:
    object:
      orderedType: audit_permission_usage_report
      orderableFields:
        - fieldName: action
          orderByExpression: enum_order_by_exp
        - fieldName: last_used
          orderByExpression: timestamptz_order_by_exp
        - fieldName: resource_name
          orderByExpression: string_order_by_exp
        - fieldName: role_name
          orderByExpression: string_order_by_exp
        - fieldName: total_usage_count
          orderByExpression: int_64_order_by_exp
        - fieldName: users_who_used_permission
          orderByExpression: int_64_order_by_exp
        - fieldName: users_with_permission
          orderByExpression: int_64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_permission_usage_report_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_permission_usage_report
  objectType: audit_permission_usage_report
  source:
    dataConnectorName: payroll
    collection: audit_permission_usage_report
  filterExpressionType: audit_permission_usage_report_bool_exp
  aggregateExpression: audit_permission_usage_report_agg_exp
  orderByExpression: audit_permission_usage_report_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_permission_usage_report
      subscription:
        rootField: audit_permission_usage_report
    selectUniques: []
    filterInputTypeName: audit_permission_usage_report_filter_input
    aggregate:
      queryRootField: audit_permission_usage_report_aggregate
      subscription:
        rootField: audit_permission_usage_report_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_permission_usage_report
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

