---
kind: ObjectType
version: v1
definition:
  name: audit_permission_changes
  fields:
    - name: approved_by_user_id
      type: uuid
    - name: change_type
      type: string!
    - name: changed_at
      type: timestamptz!
    - name: changed_by_user_id
      type: uuid!
    - name: id
      type: uuid!
    - name: metadata
      type: json
    - name: new_permissions
      type: json
    - name: old_permissions
      type: json
    - name: permission_type
      type: string
    - name: reason
      type: string
    - name: target_role_id
      type: uuid
    - name: target_user_id
      type: uuid
  graphql:
    typeName: audit_permission_changes
    inputTypeName: audit_permission_changes_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_permission_changes

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_permission_changes
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by_user_id
          - change_type
          - changed_at
          - changed_by_user_id
          - id
          - metadata
          - new_permissions
          - old_permissions
          - permission_type
          - reason
          - target_role_id
          - target_user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_permission_changes_bool_exp
  operand:
    object:
      type: audit_permission_changes
      comparableFields:
        - fieldName: approved_by_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: change_type
          booleanExpressionType: text_bool_exp
        - fieldName: changed_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: changed_by_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: metadata
          booleanExpressionType: jsonb_bool_exp
        - fieldName: new_permissions
          booleanExpressionType: jsonb_bool_exp
        - fieldName: old_permissions
          booleanExpressionType: jsonb_bool_exp
        - fieldName: permission_type
          booleanExpressionType: text_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: target_role_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: target_user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_permission_changes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_permission_changes_agg_exp
  operand:
    object:
      aggregatedType: audit_permission_changes
      aggregatableFields:
        - fieldName: approved_by_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: change_type
          aggregateExpression: text_agg_exp
        - fieldName: changed_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: changed_by_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: metadata
          aggregateExpression: jsonb_agg_exp
        - fieldName: new_permissions
          aggregateExpression: jsonb_agg_exp
        - fieldName: old_permissions
          aggregateExpression: jsonb_agg_exp
        - fieldName: permission_type
          aggregateExpression: text_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: target_role_id
          aggregateExpression: uuid_agg_exp
        - fieldName: target_user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_permission_changes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_permission_changes_order_by_exp
  operand:
    object:
      orderedType: audit_permission_changes
      orderableFields:
        - fieldName: approved_by_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: change_type
          orderByExpression: string_order_by_exp
        - fieldName: changed_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: changed_by_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: metadata
          orderByExpression: json_order_by_exp
        - fieldName: new_permissions
          orderByExpression: json_order_by_exp
        - fieldName: old_permissions
          orderByExpression: json_order_by_exp
        - fieldName: permission_type
          orderByExpression: string_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: target_role_id
          orderByExpression: uuid_order_by_exp
        - fieldName: target_user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_permission_changes_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_permission_changes
  objectType: audit_permission_changes
  source:
    dataConnectorName: payroll
    collection: audit_permission_changes
  filterExpressionType: audit_permission_changes_bool_exp
  aggregateExpression: audit_permission_changes_agg_exp
  orderByExpression: audit_permission_changes_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_permission_changes
      subscription:
        rootField: audit_permission_changes
    selectUniques:
      - queryRootField: audit_permission_changes_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: audit_permission_changes_by_id
    filterInputTypeName: audit_permission_changes_filter_input
    aggregate:
      queryRootField: audit_permission_changes_aggregate
      subscription:
        rootField: audit_permission_changes_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_permission_changes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

