---
kind: ObjectType
version: v1
definition:
  name: audit_slow_queries
  fields:
    - name: application_name
      type: string
    - name: client_addr
      type: json
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid!
    - name: query
      type: string!
    - name: query_duration
      type: json!
    - name: query_start
      type: timestamptz!
    - name: user_id
      type: uuid
  graphql:
    typeName: audit_slow_queries
    inputTypeName: audit_slow_queries_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: audit_slow_queries

---
kind: TypePermissions
version: v1
definition:
  typeName: audit_slow_queries
  permissions:
    - role: admin
      output:
        allowedFields:
          - application_name
          - client_addr
          - created_at
          - id
          - query
          - query_duration
          - query_start
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: audit_slow_queries_bool_exp
  operand:
    object:
      type: audit_slow_queries
      comparableFields:
        - fieldName: application_name
          booleanExpressionType: text_bool_exp
        - fieldName: client_addr
          booleanExpressionType: inet_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: query
          booleanExpressionType: text_bool_exp
        - fieldName: query_duration
          booleanExpressionType: interval_bool_exp
        - fieldName: query_start
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: audit_slow_queries_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: audit_slow_queries_agg_exp
  operand:
    object:
      aggregatedType: audit_slow_queries
      aggregatableFields:
        - fieldName: application_name
          aggregateExpression: text_agg_exp
        - fieldName: client_addr
          aggregateExpression: inet_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: query
          aggregateExpression: text_agg_exp
        - fieldName: query_duration
          aggregateExpression: interval_agg_exp
        - fieldName: query_start
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: audit_slow_queries_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: audit_slow_queries_order_by_exp
  operand:
    object:
      orderedType: audit_slow_queries
      orderableFields:
        - fieldName: application_name
          orderByExpression: string_order_by_exp
        - fieldName: client_addr
          orderByExpression: json_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: query
          orderByExpression: string_order_by_exp
        - fieldName: query_duration
          orderByExpression: json_order_by_exp
        - fieldName: query_start
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: audit_slow_queries_order_by_exp

---
kind: Model
version: v2
definition:
  name: audit_slow_queries
  objectType: audit_slow_queries
  source:
    dataConnectorName: payroll
    collection: audit_slow_queries
  filterExpressionType: audit_slow_queries_bool_exp
  aggregateExpression: audit_slow_queries_agg_exp
  orderByExpression: audit_slow_queries_order_by_exp
  graphql:
    selectMany:
      queryRootField: audit_slow_queries
      subscription:
        rootField: audit_slow_queries
    selectUniques:
      - queryRootField: audit_slow_queries_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: audit_slow_queries_by_id
    filterInputTypeName: audit_slow_queries_filter_input
    aggregate:
      queryRootField: audit_slow_queries_aggregate
      subscription:
        rootField: audit_slow_queries_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: audit_slow_queries
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

