---
kind: ObjectType
version: v1
definition:
  name: billing_periods
  description: Billing periods for consolidating multiple payroll jobs into client invoices
  fields:
    - name: client_id
      type: uuid!
      description: Client this billing period is for
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid!
    - name: period_end
      type: date!
      description: End date of billing period
    - name: period_start
      type: date!
      description: Start date of billing period
    - name: status
      type: string
      description: "Status: open, ready_to_invoice, invoiced, paid"
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: billing_periods
    inputTypeName: billing_periods_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: billing_periods

---
kind: TypePermissions
version: v1
definition:
  typeName: billing_periods
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - period_end
          - period_start
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: billing_periods_bool_exp
  operand:
    object:
      type: billing_periods
      comparableFields:
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: period_end
          booleanExpressionType: date_bool_exp
        - fieldName: period_start
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: billing_invoices
        - relationshipName: client
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: billing_periods_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: billing_periods_agg_exp
  operand:
    object:
      aggregatedType: billing_periods
      aggregatableFields:
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: period_end
          aggregateExpression: date_agg_exp
        - fieldName: period_start
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: billing_periods_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: billing_periods_order_by_exp
  operand:
    object:
      orderedType: billing_periods
      orderableFields:
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: period_end
          orderByExpression: date_order_by_exp
        - fieldName: period_start
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: client
  graphql:
    expressionTypeName: billing_periods_order_by_exp

---
kind: Model
version: v2
definition:
  name: billing_periods
  objectType: billing_periods
  source:
    dataConnectorName: payroll
    collection: billing_periods
  filterExpressionType: billing_periods_bool_exp
  aggregateExpression: billing_periods_agg_exp
  orderByExpression: billing_periods_order_by_exp
  graphql:
    selectMany:
      queryRootField: billing_periods
      subscription:
        rootField: billing_periods
    selectUniques:
      - queryRootField: billing_periods_by_billing_periods_client_id_period_start_period_end_key
        uniqueIdentifier:
          - client_id
          - period_end
          - period_start
        subscription:
          rootField: billing_periods_by_billing_periods_client_id_period_start_period_end_key
      - queryRootField: billing_periods_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: billing_periods_by_id
    filterInputTypeName: billing_periods_filter_input
    aggregate:
      queryRootField: billing_periods_aggregate
      subscription:
        rootField: billing_periods_aggregate
  description: Billing periods for consolidating multiple payroll jobs into client invoices

---
kind: ModelPermissions
version: v1
definition:
  modelName: billing_periods
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billing_invoices
  sourceType: billing_periods
  target:
    model:
      name: billing_invoice
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_invoice_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: billing_period_id
  graphql:
    aggregateFieldName: billing_invoices_aggregate

---
kind: Relationship
version: v1
definition:
  name: client
  sourceType: billing_periods
  target:
    model:
      name: clients
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: client_id
      target:
        modelField:
          - fieldName: id

