---
kind: ObjectType
version: v1
definition:
  name: billing_invoice
  fields:
    - name: billing_period_end
      type: date!
    - name: billing_period_id
      type: uuid
      description: Reference to billing period this invoice covers
    - name: billing_period_start
      type: date!
    - name: client_id
      type: uuid!
    - name: created_at
      type: timestamptz
    - name: currency
      type: string
    - name: due_date
      type: date
    - name: id
      type: uuid!
    - name: invoice_number
      type: string
      description: Unique invoice number for client reference
    - name: issued_date
      type: date
    - name: notes
      type: string
    - name: payroll_count
      type: int_32
      description: Number of payroll jobs included in this invoice
    - name: status
      type: string!
    - name: total_amount
      type: bigdecimal!
    - name: total_hours
      type: bigdecimal
      description: Total hours spent on services in this invoice
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: billing_invoice
    inputTypeName: billing_invoice_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: billing_invoice

---
kind: TypePermissions
version: v1
definition:
  typeName: billing_invoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_period_end
          - billing_period_id
          - billing_period_start
          - client_id
          - created_at
          - currency
          - due_date
          - id
          - invoice_number
          - issued_date
          - notes
          - payroll_count
          - status
          - total_amount
          - total_hours
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: billing_invoice_bool_exp
  operand:
    object:
      type: billing_invoice
      comparableFields:
        - fieldName: billing_period_end
          booleanExpressionType: date_bool_exp
        - fieldName: billing_period_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: billing_period_start
          booleanExpressionType: date_bool_exp
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: currency
          booleanExpressionType: text_bool_exp
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: invoice_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: issued_date
          booleanExpressionType: date_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: payroll_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: billing_event_logs
        - relationshipName: billing_period
        - relationshipName: client
        - relationshipName: billing_invoice_items
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: billing_invoice_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: billing_invoice_agg_exp
  operand:
    object:
      aggregatedType: billing_invoice
      aggregatableFields:
        - fieldName: billing_period_end
          aggregateExpression: date_agg_exp
        - fieldName: billing_period_id
          aggregateExpression: uuid_agg_exp
        - fieldName: billing_period_start
          aggregateExpression: date_agg_exp
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: currency
          aggregateExpression: text_agg_exp
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: invoice_number
          aggregateExpression: varchar_agg_exp
        - fieldName: issued_date
          aggregateExpression: date_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: payroll_count
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: total_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: billing_invoice_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: billing_invoice_order_by_exp
  operand:
    object:
      orderedType: billing_invoice
      orderableFields:
        - fieldName: billing_period_end
          orderByExpression: date_order_by_exp
        - fieldName: billing_period_id
          orderByExpression: uuid_order_by_exp
        - fieldName: billing_period_start
          orderByExpression: date_order_by_exp
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: currency
          orderByExpression: string_order_by_exp
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: invoice_number
          orderByExpression: string_order_by_exp
        - fieldName: issued_date
          orderByExpression: date_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: payroll_count
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: total_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: billing_period
        - relationshipName: client
  graphql:
    expressionTypeName: billing_invoice_order_by_exp

---
kind: Model
version: v2
definition:
  name: billing_invoice
  objectType: billing_invoice
  source:
    dataConnectorName: payroll
    collection: billing_invoice
  filterExpressionType: billing_invoice_bool_exp
  aggregateExpression: billing_invoice_agg_exp
  orderByExpression: billing_invoice_order_by_exp
  graphql:
    selectMany:
      queryRootField: billing_invoice
      subscription:
        rootField: billing_invoice
    selectUniques:
      - queryRootField: billing_invoice_by_invoice_number
        uniqueIdentifier:
          - invoice_number
        subscription:
          rootField: billing_invoice_by_invoice_number
      - queryRootField: billing_invoice_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: billing_invoice_by_id
    filterInputTypeName: billing_invoice_filter_input
    aggregate:
      queryRootField: billing_invoice_aggregate
      subscription:
        rootField: billing_invoice_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: billing_invoice
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billing_event_logs
  sourceType: billing_invoice
  target:
    model:
      name: billing_event_log
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_event_log_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: invoice_id
  graphql:
    aggregateFieldName: billing_event_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: billing_period
  sourceType: billing_invoice
  target:
    model:
      name: billing_periods
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: billing_period_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: client
  sourceType: billing_invoice
  target:
    model:
      name: clients
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: client_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: billing_invoice_items
  sourceType: billing_invoice
  target:
    model:
      name: billing_invoice_item
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_invoice_item_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: invoice_id
  graphql:
    aggregateFieldName: billing_invoice_items_aggregate

