---
kind: ObjectType
version: v1
definition:
  name: billing_event_log
  fields:
    - name: created_at
      type: timestamptz
    - name: created_by
      type: uuid
    - name: event_type
      type: string!
    - name: id
      type: uuid!
    - name: invoice_id
      type: uuid
    - name: message
      type: string
  graphql:
    typeName: billing_event_log
    inputTypeName: billing_event_log_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: billing_event_log

---
kind: TypePermissions
version: v1
definition:
  typeName: billing_event_log
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - created_by
          - event_type
          - id
          - invoice_id
          - message

---
kind: BooleanExpressionType
version: v1
definition:
  name: billing_event_log_bool_exp
  operand:
    object:
      type: billing_event_log
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: created_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: event_type
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: invoice_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: message
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: billing_invoice
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: billing_event_log_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: billing_event_log_agg_exp
  operand:
    object:
      aggregatedType: billing_event_log
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: created_by
          aggregateExpression: uuid_agg_exp
        - fieldName: event_type
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: invoice_id
          aggregateExpression: uuid_agg_exp
        - fieldName: message
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: billing_event_log_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: billing_event_log_order_by_exp
  operand:
    object:
      orderedType: billing_event_log
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: created_by
          orderByExpression: uuid_order_by_exp
        - fieldName: event_type
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: invoice_id
          orderByExpression: uuid_order_by_exp
        - fieldName: message
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: billing_invoice
  graphql:
    expressionTypeName: billing_event_log_order_by_exp

---
kind: Model
version: v2
definition:
  name: billing_event_log
  objectType: billing_event_log
  source:
    dataConnectorName: payroll
    collection: billing_event_log
  filterExpressionType: billing_event_log_bool_exp
  aggregateExpression: billing_event_log_agg_exp
  orderByExpression: billing_event_log_order_by_exp
  graphql:
    selectMany:
      queryRootField: billing_event_log
      subscription:
        rootField: billing_event_log
    selectUniques:
      - queryRootField: billing_event_log_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: billing_event_log_by_id
    filterInputTypeName: billing_event_log_filter_input
    aggregate:
      queryRootField: billing_event_log_aggregate
      subscription:
        rootField: billing_event_log_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: billing_event_log
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: billing_event_log
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: billing_invoice
  sourceType: billing_event_log
  target:
    model:
      name: billing_invoice
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: invoice_id
      target:
        modelField:
          - fieldName: id

