---
kind: ObjectType
version: v1
definition:
  name: billing_invoice_item
  fields:
    - name: billing_period_end
      type: date!
    - name: billing_period_start
      type: date!
    - name: created_at
      type: timestamptz!
    - name: description_override
      type: string
    - name: hourly_rate
      type: bigdecimal!
    - name: id
      type: uuid!
    - name: invoice_id
      type: uuid!
    - name: item_id
      type: uuid
    - name: line_item_type
      type: string
    - name: net_amount
      type: bigdecimal
    - name: quantity_hours
      type: bigdecimal!
    - name: tax_amount
      type: bigdecimal!
    - name: total_amount
      type: bigdecimal!
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: billing_invoice_item
    inputTypeName: billing_invoice_item_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: billing_invoice_item

---
kind: TypePermissions
version: v1
definition:
  typeName: billing_invoice_item
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_period_end
          - billing_period_start
          - created_at
          - description_override
          - hourly_rate
          - id
          - invoice_id
          - item_id
          - line_item_type
          - net_amount
          - quantity_hours
          - tax_amount
          - total_amount
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: billing_invoice_item_bool_exp
  operand:
    object:
      type: billing_invoice_item
      comparableFields:
        - fieldName: billing_period_end
          booleanExpressionType: date_bool_exp
        - fieldName: billing_period_start
          booleanExpressionType: date_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description_override
          booleanExpressionType: text_bool_exp
        - fieldName: hourly_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: invoice_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: item_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: line_item_type
          booleanExpressionType: text_bool_exp
        - fieldName: net_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: quantity_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: tax_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: billing_invoice
        - relationshipName: billing_item
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: billing_invoice_item_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: billing_invoice_item_agg_exp
  operand:
    object:
      aggregatedType: billing_invoice_item
      aggregatableFields:
        - fieldName: billing_period_end
          aggregateExpression: date_agg_exp
        - fieldName: billing_period_start
          aggregateExpression: date_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description_override
          aggregateExpression: text_agg_exp
        - fieldName: hourly_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: invoice_id
          aggregateExpression: uuid_agg_exp
        - fieldName: item_id
          aggregateExpression: uuid_agg_exp
        - fieldName: line_item_type
          aggregateExpression: text_agg_exp
        - fieldName: net_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: quantity_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: tax_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: billing_invoice_item_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: billing_invoice_item_order_by_exp
  operand:
    object:
      orderedType: billing_invoice_item
      orderableFields:
        - fieldName: billing_period_end
          orderByExpression: date_order_by_exp
        - fieldName: billing_period_start
          orderByExpression: date_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description_override
          orderByExpression: string_order_by_exp
        - fieldName: hourly_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: invoice_id
          orderByExpression: uuid_order_by_exp
        - fieldName: item_id
          orderByExpression: uuid_order_by_exp
        - fieldName: line_item_type
          orderByExpression: string_order_by_exp
        - fieldName: net_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: quantity_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: tax_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: billing_invoice
        - relationshipName: billing_item
  graphql:
    expressionTypeName: billing_invoice_item_order_by_exp

---
kind: Model
version: v2
definition:
  name: billing_invoice_item
  objectType: billing_invoice_item
  source:
    dataConnectorName: payroll
    collection: billing_invoice_item
  filterExpressionType: billing_invoice_item_bool_exp
  aggregateExpression: billing_invoice_item_agg_exp
  orderByExpression: billing_invoice_item_order_by_exp
  graphql:
    selectMany:
      queryRootField: billing_invoice_item
      subscription:
        rootField: billing_invoice_item
    selectUniques:
      - queryRootField: billing_invoice_item_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: billing_invoice_item_by_id
    filterInputTypeName: billing_invoice_item_filter_input
    aggregate:
      queryRootField: billing_invoice_item_aggregate
      subscription:
        rootField: billing_invoice_item_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: billing_invoice_item
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billing_invoice
  sourceType: billing_invoice_item
  target:
    model:
      name: billing_invoice
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: invoice_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: billing_item
  sourceType: billing_invoice_item
  target:
    model:
      name: billing_items
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: item_id
      target:
        modelField:
          - fieldName: id

