---
kind: ObjectType
version: v1
definition:
  name: client_external_systems
  fields:
    - name: client_id
      type: uuid!
      description: Reference to the client
    - name: created_at
      type: timestamptz
      description: Timestamp when the mapping was created
    - name: id
      type: uuid!
      description: Unique identifier for the client-system mapping
    - name: system_client_id
      type: string
      description: Client identifier in the external system
    - name: system_id
      type: uuid!
      description: Reference to the external system
    - name: updated_at
      type: timestamptz
      description: Timestamp when the mapping was last updated
  graphql:
    typeName: client_external_systems
    inputTypeName: client_external_systems_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: client_external_systems

---
kind: TypePermissions
version: v1
definition:
  typeName: client_external_systems
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - system_client_id
          - system_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: client_external_systems_bool_exp
  operand:
    object:
      type: client_external_systems
      comparableFields:
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: system_client_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: system_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: client
        - relationshipName: external_system
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: client_external_systems_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: client_external_systems_agg_exp
  operand:
    object:
      aggregatedType: client_external_systems
      aggregatableFields:
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: system_client_id
          aggregateExpression: varchar_agg_exp
        - fieldName: system_id
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: client_external_systems_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: client_external_systems_order_by_exp
  operand:
    object:
      orderedType: client_external_systems
      orderableFields:
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: system_client_id
          orderByExpression: string_order_by_exp
        - fieldName: system_id
          orderByExpression: uuid_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: client
        - relationshipName: external_system
  graphql:
    expressionTypeName: client_external_systems_order_by_exp

---
kind: Model
version: v2
definition:
  name: client_external_systems
  objectType: client_external_systems
  source:
    dataConnectorName: payroll
    collection: client_external_systems
  filterExpressionType: client_external_systems_bool_exp
  aggregateExpression: client_external_systems_agg_exp
  orderByExpression: client_external_systems_order_by_exp
  graphql:
    selectMany:
      queryRootField: client_external_systems
      subscription:
        rootField: client_external_systems
    selectUniques:
      - queryRootField: client_external_systems_by_client_external_systems_client_id_system_id_key
        uniqueIdentifier:
          - client_id
          - system_id
        subscription:
          rootField: client_external_systems_by_client_external_systems_client_id_system_id_key
      - queryRootField: client_external_systems_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: client_external_systems_by_id
    filterInputTypeName: client_external_systems_filter_input
    aggregate:
      queryRootField: client_external_systems_aggregate
      subscription:
        rootField: client_external_systems_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: client_external_systems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: client
  sourceType: client_external_systems
  target:
    model:
      name: clients
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: client_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: external_system
  sourceType: client_external_systems
  target:
    model:
      name: external_systems
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: system_id
      target:
        modelField:
          - fieldName: id

