---
kind: ObjectType
version: v1
definition:
  name: client_services_with_rates
  description: Client service agreements with effective rates
  fields:
    - name: agreement_id
      type: uuid
    - name: billing_frequency
      type: string
    - name: billing_unit
      type: string
    - name: category
      type: string
    - name: client_id
      type: uuid
    - name: client_name
      type: string
    - name: custom_rate
      type: bigdecimal
    - name: effective_date
      type: date
    - name: effective_rate
      type: bigdecimal
    - name: is_active
      type: boolean
    - name: is_enabled
      type: boolean
    - name: service_description
      type: string
    - name: service_id
      type: uuid
    - name: service_name
      type: string
    - name: standard_rate
      type: bigdecimal
  graphql:
    typeName: client_services_with_rates
    inputTypeName: client_services_with_rates_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: client_services_with_rates

---
kind: TypePermissions
version: v1
definition:
  typeName: client_services_with_rates
  permissions:
    - role: admin
      output:
        allowedFields:
          - agreement_id
          - billing_frequency
          - billing_unit
          - category
          - client_id
          - client_name
          - custom_rate
          - effective_date
          - effective_rate
          - is_active
          - is_enabled
          - service_description
          - service_id
          - service_name
          - standard_rate

---
kind: BooleanExpressionType
version: v1
definition:
  name: client_services_with_rates_bool_exp
  operand:
    object:
      type: client_services_with_rates
      comparableFields:
        - fieldName: agreement_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: billing_frequency
          booleanExpressionType: varchar_bool_exp
        - fieldName: billing_unit
          booleanExpressionType: varchar_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: client_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: custom_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: effective_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: is_enabled
          booleanExpressionType: bool_bool_exp
        - fieldName: service_description
          booleanExpressionType: text_bool_exp
        - fieldName: service_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: service_name
          booleanExpressionType: text_bool_exp
        - fieldName: standard_rate
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: client_services_with_rates_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: client_services_with_rates_agg_exp
  operand:
    object:
      aggregatedType: client_services_with_rates
      aggregatableFields:
        - fieldName: agreement_id
          aggregateExpression: uuid_agg_exp
        - fieldName: billing_frequency
          aggregateExpression: varchar_agg_exp
        - fieldName: billing_unit
          aggregateExpression: varchar_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: client_name
          aggregateExpression: varchar_agg_exp
        - fieldName: custom_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: effective_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: is_enabled
          aggregateExpression: bool_agg_exp
        - fieldName: service_description
          aggregateExpression: text_agg_exp
        - fieldName: service_id
          aggregateExpression: uuid_agg_exp
        - fieldName: service_name
          aggregateExpression: text_agg_exp
        - fieldName: standard_rate
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: client_services_with_rates_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: client_services_with_rates_order_by_exp
  operand:
    object:
      orderedType: client_services_with_rates
      orderableFields:
        - fieldName: agreement_id
          orderByExpression: uuid_order_by_exp
        - fieldName: billing_frequency
          orderByExpression: string_order_by_exp
        - fieldName: billing_unit
          orderByExpression: string_order_by_exp
        - fieldName: category
          orderByExpression: string_order_by_exp
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: client_name
          orderByExpression: string_order_by_exp
        - fieldName: custom_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: effective_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: is_enabled
          orderByExpression: boolean_order_by_exp
        - fieldName: service_description
          orderByExpression: string_order_by_exp
        - fieldName: service_id
          orderByExpression: uuid_order_by_exp
        - fieldName: service_name
          orderByExpression: string_order_by_exp
        - fieldName: standard_rate
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: client_services_with_rates_order_by_exp

---
kind: Model
version: v2
definition:
  name: client_services_with_rates
  objectType: client_services_with_rates
  source:
    dataConnectorName: payroll
    collection: client_services_with_rates
  filterExpressionType: client_services_with_rates_bool_exp
  aggregateExpression: client_services_with_rates_agg_exp
  orderByExpression: client_services_with_rates_order_by_exp
  graphql:
    selectMany:
      queryRootField: client_services_with_rates
      subscription:
        rootField: client_services_with_rates
    selectUniques: []
    filterInputTypeName: client_services_with_rates_filter_input
    aggregate:
      queryRootField: client_services_with_rates_aggregate
      subscription:
        rootField: client_services_with_rates_aggregate
  description: Client service agreements with effective rates

---
kind: ModelPermissions
version: v1
definition:
  modelName: client_services_with_rates
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

