---
kind: ObjectType
version: v1
definition:
  name: consultant_capacity_overview
  fields:
    - name: admin_time_hours
      type: bigdecimal
    - name: admin_time_percentage_actual
      type: bigdecimal
    - name: default_admin_time_percentage
      type: bigdecimal
    - name: email
      type: string
    - name: id
      type: uuid
    - name: name
      type: string
    - name: payroll_capacity_hours
      type: bigdecimal
    - name: position
      type: enum
    - name: uses_default_admin_time
      type: boolean
    - name: work_day
      type: string
    - name: work_hours
      type: bigdecimal
  graphql:
    typeName: consultant_capacity_overview
    inputTypeName: consultant_capacity_overview_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: consultant_capacity_overview

---
kind: TypePermissions
version: v1
definition:
  typeName: consultant_capacity_overview
  permissions:
    - role: admin
      output:
        allowedFields:
          - admin_time_hours
          - admin_time_percentage_actual
          - default_admin_time_percentage
          - email
          - id
          - name
          - payroll_capacity_hours
          - position
          - uses_default_admin_time
          - work_day
          - work_hours

---
kind: BooleanExpressionType
version: v1
definition:
  name: consultant_capacity_overview_bool_exp
  operand:
    object:
      type: consultant_capacity_overview
      comparableFields:
        - fieldName: admin_time_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: admin_time_percentage_actual
          booleanExpressionType: numeric_bool_exp
        - fieldName: default_admin_time_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: payroll_capacity_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: position
          booleanExpressionType: user_position_bool_exp
        - fieldName: uses_default_admin_time
          booleanExpressionType: bool_bool_exp
        - fieldName: work_day
          booleanExpressionType: varchar_bool_exp
        - fieldName: work_hours
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: consultant_capacity_overview_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consultant_capacity_overview_agg_exp
  operand:
    object:
      aggregatedType: consultant_capacity_overview
      aggregatableFields:
        - fieldName: admin_time_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: admin_time_percentage_actual
          aggregateExpression: numeric_agg_exp
        - fieldName: default_admin_time_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: payroll_capacity_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: position
          aggregateExpression: user_position_agg_exp
        - fieldName: uses_default_admin_time
          aggregateExpression: bool_agg_exp
        - fieldName: work_day
          aggregateExpression: varchar_agg_exp
        - fieldName: work_hours
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: consultant_capacity_overview_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consultant_capacity_overview_order_by_exp
  operand:
    object:
      orderedType: consultant_capacity_overview
      orderableFields:
        - fieldName: admin_time_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: admin_time_percentage_actual
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: default_admin_time_percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: payroll_capacity_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: position
          orderByExpression: enum_order_by_exp
        - fieldName: uses_default_admin_time
          orderByExpression: boolean_order_by_exp
        - fieldName: work_day
          orderByExpression: string_order_by_exp
        - fieldName: work_hours
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: consultant_capacity_overview_order_by_exp

---
kind: Model
version: v2
definition:
  name: consultant_capacity_overview
  objectType: consultant_capacity_overview
  source:
    dataConnectorName: payroll
    collection: consultant_capacity_overview
  filterExpressionType: consultant_capacity_overview_bool_exp
  aggregateExpression: consultant_capacity_overview_agg_exp
  orderByExpression: consultant_capacity_overview_order_by_exp
  graphql:
    selectMany:
      queryRootField: consultant_capacity_overview
      subscription:
        rootField: consultant_capacity_overview
    selectUniques: []
    filterInputTypeName: consultant_capacity_overview_filter_input
    aggregate:
      queryRootField: consultant_capacity_overview_aggregate
      subscription:
        rootField: consultant_capacity_overview_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: consultant_capacity_overview
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

