---
kind: ObjectType
version: v1
definition:
  name: delete_feature_flags_by_feature_name_response
  description: Responses from the 'delete_feature_flags_by_feature_name' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[feature_flags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_feature_flags_by_feature_name_response
    inputTypeName: delete_feature_flags_by_feature_name_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_feature_flags_by_feature_name_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_feature_flags_by_feature_name_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_feature_flags_by_feature_name
  outputType: delete_feature_flags_by_feature_name_response!
  arguments:
    - name: key_feature_name
      type: string!
      description: Name of the feature controlled by this flag
    - name: pre_check
      type: feature_flags_bool_exp
      description: Delete permission predicate over the 'feature_flags' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_feature_flags_by_feature_name
  graphql:
    rootFieldName: delete_feature_flags_by_feature_name
    rootFieldKind: Mutation
  description: Delete any row on the 'feature_flags' collection using the 'feature_name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_feature_flags_by_feature_name
  permissions:
    - role: admin
      allowExecution: true

