---
kind: ObjectType
version: v1
definition:
  name: delete_billing_invoice_by_invoice_number_response
  description: Responses from the 'delete_billing_invoice_by_invoice_number' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_invoice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_billing_invoice_by_invoice_number_response
    inputTypeName: delete_billing_invoice_by_invoice_number_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_billing_invoice_by_invoice_number_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_billing_invoice_by_invoice_number_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_billing_invoice_by_invoice_number
  outputType: delete_billing_invoice_by_invoice_number_response!
  arguments:
    - name: key_invoice_number
      type: string
      description: Unique invoice number for client reference
    - name: pre_check
      type: billing_invoice_bool_exp
      description: Delete permission predicate over the 'billing_invoice' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_billing_invoice_by_invoice_number
  graphql:
    rootFieldName: delete_billing_invoice_by_invoice_number
    rootFieldKind: Mutation
  description: Delete any row on the 'billing_invoice' collection using the
    'invoice_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_billing_invoice_by_invoice_number
  permissions:
    - role: admin
      allowExecution: true

