---
kind: ObjectType
version: v1
definition:
  name: delete_users_by_email_response
  description: Responses from the 'delete_users_by_email' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_users_by_email_response
    inputTypeName: delete_users_by_email_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_users_by_email_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_users_by_email_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_users_by_email
  outputType: delete_users_by_email_response!
  arguments:
    - name: key_email
      type: string!
      description: User's email address (unique)
    - name: pre_check
      type: users_bool_exp
      description: Delete permission predicate over the 'users' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_users_by_email
  graphql:
    rootFieldName: delete_users_by_email
    rootFieldKind: Mutation
  description: Delete any row on the 'users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_users_by_email
  permissions:
    - role: admin
      allowExecution: true

