---
kind: ObjectType
version: v1
definition:
  name: delete_users_by_username_response
  description: Responses from the 'delete_users_by_username' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_users_by_username_response
    inputTypeName: delete_users_by_username_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_users_by_username_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_users_by_username_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_users_by_username
  outputType: delete_users_by_username_response!
  arguments:
    - name: key_username
      type: string
      description: User's unique username for login
    - name: pre_check
      type: users_bool_exp
      description: Delete permission predicate over the 'users' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_users_by_username
  graphql:
    rootFieldName: delete_users_by_username
    rootFieldKind: Mutation
  description: Delete any row on the 'users' collection using the 'username' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_users_by_username
  permissions:
    - role: admin
      allowExecution: true

