---
kind: ObjectType
version: v1
definition:
  name: delete_work_schedule_by_user_id_and_work_day_response
  description: Responses from the 'delete_work_schedule_by_user_id_and_work_day' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[work_schedule!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_work_schedule_by_user_id_and_work_day_response
    inputTypeName: delete_work_schedule_by_user_id_and_work_day_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_work_schedule_by_user_id_and_work_day_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_work_schedule_by_user_id_and_work_day_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_work_schedule_by_user_id_and_work_day
  outputType: delete_work_schedule_by_user_id_and_work_day_response!
  arguments:
    - name: key_user_id
      type: uuid!
      description: Reference to the user this schedule belongs to
    - name: key_work_day
      type: string!
      description: Day of the week (Monday, Tuesday, etc.)
    - name: pre_check
      type: work_schedule_bool_exp
      description: Delete permission predicate over the 'work_schedule' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_work_schedule_by_user_id_and_work_day
  graphql:
    rootFieldName: delete_work_schedule_by_user_id_and_work_day
    rootFieldKind: Mutation
  description: Delete any row on the 'work_schedule' collection using the
    'user_id' and 'work_day' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_work_schedule_by_user_id_and_work_day
  permissions:
    - role: admin
      allowExecution: true

