---
kind: ObjectType
version: v1
definition:
  name: delete_resources_by_name_response
  description: Responses from the 'delete_resources_by_name' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[resources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_resources_by_name_response
    inputTypeName: delete_resources_by_name_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_resources_by_name_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_resources_by_name_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_resources_by_name
  outputType: delete_resources_by_name_response!
  arguments:
    - name: key_name
      type: string!
    - name: pre_check
      type: resources_bool_exp
      description: Delete permission predicate over the 'resources' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_resources_by_name
  graphql:
    rootFieldName: delete_resources_by_name
    rootFieldKind: Mutation
  description: Delete any row on the 'resources' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_resources_by_name
  permissions:
    - role: admin
      allowExecution: true

