---
kind: ObjectType
version: v1
definition:
  name: delete_payroll_date_types_by_name_response
  description: Responses from the 'delete_payroll_date_types_by_name' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_date_types!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_payroll_date_types_by_name_response
    inputTypeName: delete_payroll_date_types_by_name_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_payroll_date_types_by_name_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_payroll_date_types_by_name_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_payroll_date_types_by_name
  outputType: delete_payroll_date_types_by_name_response!
  arguments:
    - name: key_name
      type: enum!
      description: Name of the date type (Fixed, Last Working Day, etc.)
    - name: pre_check
      type: payroll_date_types_bool_exp
      description: Delete permission predicate over the 'payroll_date_types' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_payroll_date_types_by_name
  graphql:
    rootFieldName: delete_payroll_date_types_by_name
    rootFieldKind: Mutation
  description: Delete any row on the 'payroll_date_types' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_payroll_date_types_by_name
  permissions:
    - role: admin
      allowExecution: true

