---
kind: ObjectType
version: v1
definition:
  name: delete_permissions_by_action_and_resource_id_response
  description: Responses from the 'delete_permissions_by_action_and_resource_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_permissions_by_action_and_resource_id_response
    inputTypeName: delete_permissions_by_action_and_resource_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_permissions_by_action_and_resource_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_permissions_by_action_and_resource_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_permissions_by_action_and_resource_id
  outputType: delete_permissions_by_action_and_resource_id_response!
  arguments:
    - name: key_action
      type: enum!
    - name: key_resource_id
      type: uuid!
    - name: pre_check
      type: permissions_bool_exp
      description: Delete permission predicate over the 'permissions' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_permissions_by_action_and_resource_id
  graphql:
    rootFieldName: delete_permissions_by_action_and_resource_id
    rootFieldKind: Mutation
  description: Delete any row on the 'permissions' collection using the 'action'
    and 'resource_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_permissions_by_action_and_resource_id
  permissions:
    - role: admin
      allowExecution: true

