---
kind: ObjectType
version: v1
definition:
  name: delete_adjustment_rules_by_cycle_id_and_date_type_id_response
  description: Responses from the
    'delete_adjustment_rules_by_cycle_id_and_date_type_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[adjustment_rules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_adjustment_rules_by_cycle_id_and_date_type_id_response
    inputTypeName: delete_adjustment_rules_by_cycle_id_and_date_type_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_adjustment_rules_by_cycle_id_and_date_type_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_adjustment_rules_by_cycle_id_and_date_type_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_adjustment_rules_by_cycle_id_and_date_type_id
  outputType: delete_adjustment_rules_by_cycle_id_and_date_type_id_response!
  arguments:
    - name: key_cycle_id
      type: uuid!
      description: Reference to the payroll cycle this rule applies to
    - name: key_date_type_id
      type: uuid!
      description: Reference to the payroll date type this rule affects
    - name: pre_check
      type: adjustment_rules_bool_exp
      description: Delete permission predicate over the 'adjustment_rules' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_adjustment_rules_by_cycle_id_and_date_type_id
  graphql:
    rootFieldName: delete_adjustment_rules_by_cycle_id_and_date_type_id
    rootFieldKind: Mutation
  description: Delete any row on the 'adjustment_rules' collection using the
    'cycle_id' and 'date_type_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_adjustment_rules_by_cycle_id_and_date_type_id
  permissions:
    - role: admin
      allowExecution: true

