---
kind: ObjectType
version: v1
definition:
  name: delete_position_admin_defaults_by_position_response
  description: Responses from the 'delete_position_admin_defaults_by_position' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[position_admin_defaults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_position_admin_defaults_by_position_response
    inputTypeName: delete_position_admin_defaults_by_position_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_position_admin_defaults_by_position_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_position_admin_defaults_by_position_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_position_admin_defaults_by_position
  outputType: delete_position_admin_defaults_by_position_response!
  arguments:
    - name: key_position
      type: enum!
    - name: pre_check
      type: position_admin_defaults_bool_exp
      description: Delete permission predicate over the 'position_admin_defaults' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_position_admin_defaults_by_position
  graphql:
    rootFieldName: delete_position_admin_defaults_by_position
    rootFieldKind: Mutation
  description: Delete any row on the 'position_admin_defaults' collection using
    the 'position' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_position_admin_defaults_by_position
  permissions:
    - role: admin
      allowExecution: true

