---
kind: ObjectType
version: v1
definition:
  name: delete_user_roles_by_role_id_and_user_id_response
  description: Responses from the 'delete_user_roles_by_role_id_and_user_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[user_roles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_user_roles_by_role_id_and_user_id_response
    inputTypeName: delete_user_roles_by_role_id_and_user_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: delete_user_roles_by_role_id_and_user_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_user_roles_by_role_id_and_user_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_user_roles_by_role_id_and_user_id
  outputType: delete_user_roles_by_role_id_and_user_id_response!
  arguments:
    - name: key_role_id
      type: uuid!
    - name: key_user_id
      type: uuid!
    - name: pre_check
      type: user_roles_bool_exp
      description: Delete permission predicate over the 'user_roles' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: delete_user_roles_by_role_id_and_user_id
  graphql:
    rootFieldName: delete_user_roles_by_role_id_and_user_id
    rootFieldKind: Mutation
  description: Delete any row on the 'user_roles' collection using the 'role_id'
    and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_user_roles_by_role_id_and_user_id
  permissions:
    - role: admin
      allowExecution: true

