---
kind: ObjectType
version: v1
definition:
  name: email_templates
  description: Email templates for various business communications
  fields:
    - name: approved_at
      type: timestamptz
    - name: approved_by_user_id
      type: uuid
    - name: available_variables
      type: json!
    - name: category
      type: string!
    - name: created_at
      type: timestamptz
    - name: created_by_user_id
      type: uuid!
    - name: description
      type: string
    - name: html_content
      type: string!
    - name: id
      type: uuid!
    - name: is_active
      type: boolean
    - name: is_system_template
      type: boolean
    - name: name
      type: string!
    - name: requires_approval
      type: boolean
    - name: subject_template
      type: string!
    - name: text_content
      type: string
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: email_templates
    inputTypeName: email_templates_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: email_templates

---
kind: TypePermissions
version: v1
definition:
  typeName: email_templates
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_at
          - approved_by_user_id
          - available_variables
          - category
          - created_at
          - created_by_user_id
          - description
          - html_content
          - id
          - is_active
          - is_system_template
          - name
          - requires_approval
          - subject_template
          - text_content
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: email_templates_bool_exp
  operand:
    object:
      type: email_templates
      comparableFields:
        - fieldName: approved_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: approved_by_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: available_variables
          booleanExpressionType: jsonb_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: created_by_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: html_content
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: is_system_template
          booleanExpressionType: bool_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: requires_approval
          booleanExpressionType: bool_bool_exp
        - fieldName: subject_template
          booleanExpressionType: varchar_bool_exp
        - fieldName: text_content
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: email_drafts
        - relationshipName: email_send_logs
        - relationshipName: user
        - relationshipName: user_by_created_by_user_id
        - relationshipName: user_email_template_favorites
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: email_templates_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: email_templates_agg_exp
  operand:
    object:
      aggregatedType: email_templates
      aggregatableFields:
        - fieldName: approved_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: approved_by_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: available_variables
          aggregateExpression: jsonb_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: created_by_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: html_content
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: is_system_template
          aggregateExpression: bool_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: requires_approval
          aggregateExpression: bool_agg_exp
        - fieldName: subject_template
          aggregateExpression: varchar_agg_exp
        - fieldName: text_content
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: email_templates_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: email_templates_order_by_exp
  operand:
    object:
      orderedType: email_templates
      orderableFields:
        - fieldName: approved_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: approved_by_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: available_variables
          orderByExpression: json_order_by_exp
        - fieldName: category
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: created_by_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: html_content
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: is_system_template
          orderByExpression: boolean_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: requires_approval
          orderByExpression: boolean_order_by_exp
        - fieldName: subject_template
          orderByExpression: string_order_by_exp
        - fieldName: text_content
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_created_by_user_id
  graphql:
    expressionTypeName: email_templates_order_by_exp

---
kind: Model
version: v2
definition:
  name: email_templates
  objectType: email_templates
  source:
    dataConnectorName: payroll
    collection: email_templates
  filterExpressionType: email_templates_bool_exp
  aggregateExpression: email_templates_agg_exp
  orderByExpression: email_templates_order_by_exp
  graphql:
    selectMany:
      queryRootField: email_templates
      subscription:
        rootField: email_templates
    selectUniques:
      - queryRootField: email_templates_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: email_templates_by_id
    filterInputTypeName: email_templates_filter_input
    aggregate:
      queryRootField: email_templates_aggregate
      subscription:
        rootField: email_templates_aggregate
  description: Email templates for various business communications

---
kind: ModelPermissions
version: v1
definition:
  modelName: email_templates
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: email_drafts
  sourceType: email_templates
  target:
    model:
      name: email_drafts
      relationshipType: Array
      aggregate:
        aggregateExpression: email_drafts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: template_id
  graphql:
    aggregateFieldName: email_drafts_aggregate

---
kind: Relationship
version: v1
definition:
  name: email_send_logs
  sourceType: email_templates
  target:
    model:
      name: email_send_logs
      relationshipType: Array
      aggregate:
        aggregateExpression: email_send_logs_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: template_id
  graphql:
    aggregateFieldName: email_send_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: email_templates
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approved_by_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_created_by_user_id
  sourceType: email_templates
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_email_template_favorites
  sourceType: email_templates
  target:
    model:
      name: user_email_template_favorites
      relationshipType: Array
      aggregate:
        aggregateExpression: user_email_template_favorites_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: template_id
  graphql:
    aggregateFieldName: user_email_template_favorites_aggregate

