---
kind: ObjectType
version: v1
definition:
  name: email_drafts
  description: Draft emails saved for later sending
  fields:
    - name: business_context
      type: json
    - name: created_at
      type: timestamptz
    - name: html_content
      type: string
    - name: id
      type: uuid!
    - name: recipient_emails
      type: "[string]!"
    - name: scheduled_for
      type: timestamptz
    - name: subject
      type: string
    - name: template_id
      type: uuid
    - name: text_content
      type: string
    - name: updated_at
      type: timestamptz
    - name: user_id
      type: uuid!
    - name: variable_values
      type: json
  graphql:
    typeName: email_drafts
    inputTypeName: email_drafts_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: email_drafts

---
kind: TypePermissions
version: v1
definition:
  typeName: email_drafts
  permissions:
    - role: admin
      output:
        allowedFields:
          - business_context
          - created_at
          - html_content
          - id
          - recipient_emails
          - scheduled_for
          - subject
          - template_id
          - text_content
          - updated_at
          - user_id
          - variable_values

---
kind: BooleanExpressionType
version: v1
definition:
  name: email_drafts_bool_exp
  operand:
    object:
      type: email_drafts
      comparableFields:
        - fieldName: business_context
          booleanExpressionType: jsonb_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: html_content
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: scheduled_for
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: subject
          booleanExpressionType: varchar_bool_exp
        - fieldName: template_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: text_content
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: variable_values
          booleanExpressionType: jsonb_bool_exp
      comparableRelationships:
        - relationshipName: email_template
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: email_drafts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: email_drafts_agg_exp
  operand:
    object:
      aggregatedType: email_drafts
      aggregatableFields:
        - fieldName: business_context
          aggregateExpression: jsonb_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: html_content
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: scheduled_for
          aggregateExpression: timestamptz_agg_exp
        - fieldName: subject
          aggregateExpression: varchar_agg_exp
        - fieldName: template_id
          aggregateExpression: uuid_agg_exp
        - fieldName: text_content
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: variable_values
          aggregateExpression: jsonb_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: email_drafts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: email_drafts_order_by_exp
  operand:
    object:
      orderedType: email_drafts
      orderableFields:
        - fieldName: business_context
          orderByExpression: json_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: html_content
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: scheduled_for
          orderByExpression: timestamptz_order_by_exp
        - fieldName: subject
          orderByExpression: string_order_by_exp
        - fieldName: template_id
          orderByExpression: uuid_order_by_exp
        - fieldName: text_content
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: variable_values
          orderByExpression: json_order_by_exp
      orderableRelationships:
        - relationshipName: email_template
        - relationshipName: user
  graphql:
    expressionTypeName: email_drafts_order_by_exp

---
kind: Model
version: v2
definition:
  name: email_drafts
  objectType: email_drafts
  source:
    dataConnectorName: payroll
    collection: email_drafts
  filterExpressionType: email_drafts_bool_exp
  aggregateExpression: email_drafts_agg_exp
  orderByExpression: email_drafts_order_by_exp
  graphql:
    selectMany:
      queryRootField: email_drafts
      subscription:
        rootField: email_drafts
    selectUniques:
      - queryRootField: email_drafts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: email_drafts_by_id
    filterInputTypeName: email_drafts_filter_input
    aggregate:
      queryRootField: email_drafts_aggregate
      subscription:
        rootField: email_drafts_aggregate
  description: Draft emails saved for later sending

---
kind: ModelPermissions
version: v1
definition:
  modelName: email_drafts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: email_template
  sourceType: email_drafts
  target:
    model:
      name: email_templates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: template_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: email_drafts
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

