---
kind: ObjectType
version: v1
definition:
  name: email_send_logs
  description: Audit log of all emails sent through the system
  fields:
    - name: business_context
      type: json
    - name: clicked_at
      type: timestamptz
    - name: created_at
      type: timestamptz
    - name: delivered_at
      type: timestamptz
    - name: error_message
      type: string
    - name: html_content
      type: string
    - name: id
      type: uuid!
    - name: opened_at
      type: timestamptz
    - name: recipient_emails
      type: "[string]!"
    - name: resend_email_id
      type: string
    - name: resend_response
      type: json
    - name: scheduled_for
      type: timestamptz
    - name: send_status
      type: string
    - name: sender_user_id
      type: uuid!
    - name: sent_at
      type: timestamptz
    - name: subject
      type: string!
    - name: template_id
      type: uuid
    - name: text_content
      type: string
  graphql:
    typeName: email_send_logs
    inputTypeName: email_send_logs_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: email_send_logs

---
kind: TypePermissions
version: v1
definition:
  typeName: email_send_logs
  permissions:
    - role: admin
      output:
        allowedFields:
          - business_context
          - clicked_at
          - created_at
          - delivered_at
          - error_message
          - html_content
          - id
          - opened_at
          - recipient_emails
          - resend_email_id
          - resend_response
          - scheduled_for
          - send_status
          - sender_user_id
          - sent_at
          - subject
          - template_id
          - text_content

---
kind: BooleanExpressionType
version: v1
definition:
  name: email_send_logs_bool_exp
  operand:
    object:
      type: email_send_logs
      comparableFields:
        - fieldName: business_context
          booleanExpressionType: jsonb_bool_exp
        - fieldName: clicked_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: delivered_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: error_message
          booleanExpressionType: text_bool_exp
        - fieldName: html_content
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: opened_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: resend_email_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: resend_response
          booleanExpressionType: jsonb_bool_exp
        - fieldName: scheduled_for
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: send_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: sender_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: sent_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: subject
          booleanExpressionType: varchar_bool_exp
        - fieldName: template_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: text_content
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: email_template
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: email_send_logs_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: email_send_logs_agg_exp
  operand:
    object:
      aggregatedType: email_send_logs
      aggregatableFields:
        - fieldName: business_context
          aggregateExpression: jsonb_agg_exp
        - fieldName: clicked_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: delivered_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: error_message
          aggregateExpression: text_agg_exp
        - fieldName: html_content
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: opened_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: resend_email_id
          aggregateExpression: varchar_agg_exp
        - fieldName: resend_response
          aggregateExpression: jsonb_agg_exp
        - fieldName: scheduled_for
          aggregateExpression: timestamptz_agg_exp
        - fieldName: send_status
          aggregateExpression: varchar_agg_exp
        - fieldName: sender_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: sent_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: subject
          aggregateExpression: varchar_agg_exp
        - fieldName: template_id
          aggregateExpression: uuid_agg_exp
        - fieldName: text_content
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: email_send_logs_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: email_send_logs_order_by_exp
  operand:
    object:
      orderedType: email_send_logs
      orderableFields:
        - fieldName: business_context
          orderByExpression: json_order_by_exp
        - fieldName: clicked_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: delivered_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: error_message
          orderByExpression: string_order_by_exp
        - fieldName: html_content
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: opened_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: resend_email_id
          orderByExpression: string_order_by_exp
        - fieldName: resend_response
          orderByExpression: json_order_by_exp
        - fieldName: scheduled_for
          orderByExpression: timestamptz_order_by_exp
        - fieldName: send_status
          orderByExpression: string_order_by_exp
        - fieldName: sender_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: sent_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: subject
          orderByExpression: string_order_by_exp
        - fieldName: template_id
          orderByExpression: uuid_order_by_exp
        - fieldName: text_content
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: email_template
  graphql:
    expressionTypeName: email_send_logs_order_by_exp

---
kind: Model
version: v2
definition:
  name: email_send_logs
  objectType: email_send_logs
  source:
    dataConnectorName: payroll
    collection: email_send_logs
  filterExpressionType: email_send_logs_bool_exp
  aggregateExpression: email_send_logs_agg_exp
  orderByExpression: email_send_logs_order_by_exp
  graphql:
    selectMany:
      queryRootField: email_send_logs
      subscription:
        rootField: email_send_logs
    selectUniques:
      - queryRootField: email_send_logs_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: email_send_logs_by_id
    filterInputTypeName: email_send_logs_filter_input
    aggregate:
      queryRootField: email_send_logs_aggregate
      subscription:
        rootField: email_send_logs_aggregate
  description: Audit log of all emails sent through the system

---
kind: ModelPermissions
version: v1
definition:
  modelName: email_send_logs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: email_send_logs
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sender_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: email_template
  sourceType: email_send_logs
  target:
    model:
      name: email_templates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: template_id
      target:
        modelField:
          - fieldName: id

