---
kind: ObjectType
version: v1
definition:
  name: external_systems
  fields:
    - name: created_at
      type: timestamptz
      description: Timestamp when the system was created
    - name: description
      type: string
      description: Description of the external system and its purpose
    - name: icon
      type: string
      description: Path or reference to the system icon
    - name: id
      type: uuid!
      description: Unique identifier for the external system
    - name: name
      type: string!
      description: Name of the external system
    - name: updated_at
      type: timestamptz
      description: Timestamp when the system was last updated
    - name: url
      type: string!
      description: URL endpoint for the external system
  graphql:
    typeName: external_systems
    inputTypeName: external_systems_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: external_systems

---
kind: TypePermissions
version: v1
definition:
  typeName: external_systems
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - icon
          - id
          - name
          - updated_at
          - url

---
kind: BooleanExpressionType
version: v1
definition:
  name: external_systems_bool_exp
  operand:
    object:
      type: external_systems
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: icon
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: url
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: client_external_systems
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: external_systems_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: external_systems_agg_exp
  operand:
    object:
      aggregatedType: external_systems
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: icon
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: url
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: external_systems_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: external_systems_order_by_exp
  operand:
    object:
      orderedType: external_systems
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: icon
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: url
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: external_systems_order_by_exp

---
kind: Model
version: v2
definition:
  name: external_systems
  objectType: external_systems
  source:
    dataConnectorName: payroll
    collection: external_systems
  filterExpressionType: external_systems_bool_exp
  aggregateExpression: external_systems_agg_exp
  orderByExpression: external_systems_order_by_exp
  graphql:
    selectMany:
      queryRootField: external_systems
      subscription:
        rootField: external_systems
    selectUniques:
      - queryRootField: external_systems_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: external_systems_by_id
    filterInputTypeName: external_systems_filter_input
    aggregate:
      queryRootField: external_systems_aggregate
      subscription:
        rootField: external_systems_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: external_systems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: client_external_systems
  sourceType: external_systems
  target:
    model:
      name: client_external_systems
      relationshipType: Array
      aggregate:
        aggregateExpression: client_external_systems_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: system_id
  graphql:
    aggregateFieldName: client_external_systems_aggregate

