---
kind: ObjectType
version: v1
definition:
  name: feature_flags
  fields:
    - name: allowed_roles
      type: json!
      description: JSON array of roles that can access this feature
    - name: feature_name
      type: string!
      description: Name of the feature controlled by this flag
    - name: id
      type: uuid!
      description: Unique identifier for the feature flag
    - name: is_enabled
      type: boolean
      description: Whether the feature is currently enabled
    - name: updated_at
      type: timestamptz
      description: Timestamp when the feature flag was last updated
  graphql:
    typeName: feature_flags
    inputTypeName: feature_flags_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: feature_flags

---
kind: TypePermissions
version: v1
definition:
  typeName: feature_flags
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowed_roles
          - feature_name
          - id
          - is_enabled
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: feature_flags_bool_exp
  operand:
    object:
      type: feature_flags
      comparableFields:
        - fieldName: allowed_roles
          booleanExpressionType: jsonb_bool_exp
        - fieldName: feature_name
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_enabled
          booleanExpressionType: bool_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: feature_flags_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: feature_flags_agg_exp
  operand:
    object:
      aggregatedType: feature_flags
      aggregatableFields:
        - fieldName: allowed_roles
          aggregateExpression: jsonb_agg_exp
        - fieldName: feature_name
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_enabled
          aggregateExpression: bool_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: feature_flags_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: feature_flags_order_by_exp
  operand:
    object:
      orderedType: feature_flags
      orderableFields:
        - fieldName: allowed_roles
          orderByExpression: json_order_by_exp
        - fieldName: feature_name
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_enabled
          orderByExpression: boolean_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: feature_flags_order_by_exp

---
kind: Model
version: v2
definition:
  name: feature_flags
  objectType: feature_flags
  source:
    dataConnectorName: payroll
    collection: feature_flags
  filterExpressionType: feature_flags_bool_exp
  aggregateExpression: feature_flags_agg_exp
  orderByExpression: feature_flags_order_by_exp
  graphql:
    selectMany:
      queryRootField: feature_flags
      subscription:
        rootField: feature_flags
    selectUniques:
      - queryRootField: feature_flags_by_feature_name
        uniqueIdentifier:
          - feature_name
        subscription:
          rootField: feature_flags_by_feature_name
      - queryRootField: feature_flags_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: feature_flags_by_id
    filterInputTypeName: feature_flags_filter_input
    aggregate:
      queryRootField: feature_flags_aggregate
      subscription:
        rootField: feature_flags_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: feature_flags
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

