---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs
  fields:
    - name: created_at
      type: timestamptz
    - name: event_id
      type: string
    - name: id
      type: string!
    - name: request
      type: json
    - name: response
      type: json
    - name: status
      type: int_32
  graphql:
    typeName: hdb_catalog_hdb_cron_event_invocation_logs
    inputTypeName: hdb_catalog_hdb_cron_event_invocation_logs_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: hdb_catalog_hdb_cron_event_invocation_logs

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_cron_event_invocation_logs
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - event_id
          - id
          - request
          - response
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_cron_event_invocation_logs
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: event_id
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: request
          booleanExpressionType: json_bool_exp
        - fieldName: response
          booleanExpressionType: json_bool_exp
        - fieldName: status
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: hdb_catalog_hdb_cron_event
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: hdb_catalog_hdb_cron_event_invocation_logs_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_cron_event_invocation_logs
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: event_id
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: request
          aggregateExpression: json_agg_exp
        - fieldName: response
          aggregateExpression: json_agg_exp
        - fieldName: status
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: hdb_catalog_hdb_cron_event_invocation_logs_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_cron_event_invocation_logs
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: event_id
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: request
          orderByExpression: json_order_by_exp
        - fieldName: response
          orderByExpression: json_order_by_exp
        - fieldName: status
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: hdb_catalog_hdb_cron_event
  graphql:
    expressionTypeName: hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs
  objectType: hdb_catalog_hdb_cron_event_invocation_logs
  source:
    dataConnectorName: payroll
    collection: hdb_catalog_hdb_cron_event_invocation_logs
  filterExpressionType: hdb_catalog_hdb_cron_event_invocation_logs_bool_exp
  aggregateExpression: hdb_catalog_hdb_cron_event_invocation_logs_agg_exp
  orderByExpression: hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp
  graphql:
    selectMany:
      queryRootField: hdb_catalog_hdb_cron_event_invocation_logs
      subscription:
        rootField: hdb_catalog_hdb_cron_event_invocation_logs
    selectUniques:
      - queryRootField: hdb_catalog_hdb_cron_event_invocation_logs_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdb_catalog_hdb_cron_event_invocation_logs_by_id
    filterInputTypeName: hdb_catalog_hdb_cron_event_invocation_logs_filter_input
    aggregate:
      queryRootField: hdb_catalog_hdb_cron_event_invocation_logs_aggregate
      subscription:
        rootField: hdb_catalog_hdb_cron_event_invocation_logs_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_cron_event_invocation_logs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdb_catalog_hdb_cron_event
  sourceType: hdb_catalog_hdb_cron_event_invocation_logs
  target:
    model:
      name: hdb_catalog_hdb_cron_events
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: event_id
      target:
        modelField:
          - fieldName: id

