---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_scheduled_events
  fields:
    - name: comment
      type: string
    - name: created_at
      type: timestamptz
    - name: header_conf
      type: json
    - name: id
      type: string!
    - name: next_retry_at
      type: timestamptz
    - name: payload
      type: json
    - name: retry_conf
      type: json
    - name: scheduled_time
      type: timestamptz!
    - name: status
      type: string!
    - name: tries
      type: int_32!
    - name: webhook_conf
      type: json!
  graphql:
    typeName: hdb_catalog_hdb_scheduled_events
    inputTypeName: hdb_catalog_hdb_scheduled_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: hdb_catalog_hdb_scheduled_events

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_scheduled_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - created_at
          - header_conf
          - id
          - next_retry_at
          - payload
          - retry_conf
          - scheduled_time
          - status
          - tries
          - webhook_conf

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_scheduled_events_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_scheduled_events
      comparableFields:
        - fieldName: comment
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: header_conf
          booleanExpressionType: json_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: next_retry_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: payload
          booleanExpressionType: json_bool_exp
        - fieldName: retry_conf
          booleanExpressionType: json_bool_exp
        - fieldName: scheduled_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: tries
          booleanExpressionType: int_4_bool_exp
        - fieldName: webhook_conf
          booleanExpressionType: json_bool_exp
      comparableRelationships:
        - relationshipName: hdb_catalog_hdb_scheduled_event_invocation_logs
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: hdb_catalog_hdb_scheduled_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_scheduled_events_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_scheduled_events
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: header_conf
          aggregateExpression: json_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: next_retry_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: payload
          aggregateExpression: json_agg_exp
        - fieldName: retry_conf
          aggregateExpression: json_agg_exp
        - fieldName: scheduled_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: tries
          aggregateExpression: int_4_agg_exp
        - fieldName: webhook_conf
          aggregateExpression: json_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: hdb_catalog_hdb_scheduled_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_scheduled_events_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_scheduled_events
      orderableFields:
        - fieldName: comment
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: header_conf
          orderByExpression: json_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: next_retry_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: payload
          orderByExpression: json_order_by_exp
        - fieldName: retry_conf
          orderByExpression: json_order_by_exp
        - fieldName: scheduled_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: tries
          orderByExpression: int_32_order_by_exp
        - fieldName: webhook_conf
          orderByExpression: json_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: hdb_catalog_hdb_scheduled_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_scheduled_events
  objectType: hdb_catalog_hdb_scheduled_events
  source:
    dataConnectorName: payroll
    collection: hdb_catalog_hdb_scheduled_events
  filterExpressionType: hdb_catalog_hdb_scheduled_events_bool_exp
  aggregateExpression: hdb_catalog_hdb_scheduled_events_agg_exp
  orderByExpression: hdb_catalog_hdb_scheduled_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: hdb_catalog_hdb_scheduled_events
      subscription:
        rootField: hdb_catalog_hdb_scheduled_events
    selectUniques:
      - queryRootField: hdb_catalog_hdb_scheduled_events_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdb_catalog_hdb_scheduled_events_by_id
    filterInputTypeName: hdb_catalog_hdb_scheduled_events_filter_input
    aggregate:
      queryRootField: hdb_catalog_hdb_scheduled_events_aggregate
      subscription:
        rootField: hdb_catalog_hdb_scheduled_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_scheduled_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdb_catalog_hdb_scheduled_event_invocation_logs
  sourceType: hdb_catalog_hdb_scheduled_events
  target:
    model:
      name: hdb_catalog_hdb_scheduled_event_invocation_logs
      relationshipType: Array
      aggregate:
        aggregateExpression: hdb_catalog_hdb_scheduled_event_invocation_logs_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: event_id
  graphql:
    aggregateFieldName: hdb_catalog_hdb_scheduled_event_invocation_logs_aggregate

