---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_schema_notifications
  fields:
    - name: id
      type: int_32!
    - name: instance_id
      type: uuid!
    - name: notification
      type: json!
    - name: resource_version
      type: int_32!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: hdb_catalog_hdb_schema_notifications
    inputTypeName: hdb_catalog_hdb_schema_notifications_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: hdb_catalog_hdb_schema_notifications

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_schema_notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - instance_id
          - notification
          - resource_version
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_schema_notifications_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_schema_notifications
      comparableFields:
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: instance_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: notification
          booleanExpressionType: json_bool_exp
        - fieldName: resource_version
          booleanExpressionType: int_4_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: hdb_catalog_hdb_schema_notifications_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_schema_notifications_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_schema_notifications
      aggregatableFields:
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: instance_id
          aggregateExpression: uuid_agg_exp
        - fieldName: notification
          aggregateExpression: json_agg_exp
        - fieldName: resource_version
          aggregateExpression: int_4_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: hdb_catalog_hdb_schema_notifications_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_schema_notifications_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_schema_notifications
      orderableFields:
        - fieldName: id
          orderByExpression: int_32_order_by_exp
        - fieldName: instance_id
          orderByExpression: uuid_order_by_exp
        - fieldName: notification
          orderByExpression: json_order_by_exp
        - fieldName: resource_version
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: hdb_catalog_hdb_schema_notifications_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_schema_notifications
  objectType: hdb_catalog_hdb_schema_notifications
  source:
    dataConnectorName: payroll
    collection: hdb_catalog_hdb_schema_notifications
  filterExpressionType: hdb_catalog_hdb_schema_notifications_bool_exp
  aggregateExpression: hdb_catalog_hdb_schema_notifications_agg_exp
  orderByExpression: hdb_catalog_hdb_schema_notifications_order_by_exp
  graphql:
    selectMany:
      queryRootField: hdb_catalog_hdb_schema_notifications
      subscription:
        rootField: hdb_catalog_hdb_schema_notifications
    selectUniques:
      - queryRootField: hdb_catalog_hdb_schema_notifications_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdb_catalog_hdb_schema_notifications_by_id
    filterInputTypeName: hdb_catalog_hdb_schema_notifications_filter_input
    aggregate:
      queryRootField: hdb_catalog_hdb_schema_notifications_aggregate
      subscription:
        rootField: hdb_catalog_hdb_schema_notifications_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_schema_notifications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

