---
kind: ObjectType
version: v1
definition:
  name: holidays
  fields:
    - name: country_code
      type: string!
      description: ISO country code where the holiday is observed
    - name: created_at
      type: timestamptz
      description: Timestamp when the holiday record was created
    - name: date
      type: date!
      description: Date of the holiday
    - name: id
      type: uuid!
      description: Unique identifier for the holiday
    - name: is_fixed
      type: boolean
      description: Whether the holiday occurs on the same date each year
    - name: is_global
      type: boolean
      description: Whether the holiday is observed globally
    - name: launch_year
      type: int_32
      description: First year when the holiday was observed
    - name: local_name
      type: string!
      description: Name of the holiday in local language
    - name: name
      type: string!
      description: Name of the holiday in English
    - name: region
      type: "[string]"
      description: Array of regions within the country where the holiday applies
    - name: types
      type: "[string]!"
      description: Array of holiday types (e.g., public, bank, religious)
    - name: updated_at
      type: timestamptz
      description: Timestamp when the holiday record was last updated
  graphql:
    typeName: holidays
    inputTypeName: holidays_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: holidays

---
kind: TypePermissions
version: v1
definition:
  typeName: holidays
  permissions:
    - role: admin
      output:
        allowedFields:
          - country_code
          - created_at
          - date
          - id
          - is_fixed
          - is_global
          - launch_year
          - local_name
          - name
          - region
          - types
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: holidays_bool_exp
  operand:
    object:
      type: holidays
      comparableFields:
        - fieldName: country_code
          booleanExpressionType: bpchar_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: date
          booleanExpressionType: date_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_fixed
          booleanExpressionType: bool_bool_exp
        - fieldName: is_global
          booleanExpressionType: bool_bool_exp
        - fieldName: launch_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: local_name
          booleanExpressionType: text_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: holidays_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: holidays_agg_exp
  operand:
    object:
      aggregatedType: holidays
      aggregatableFields:
        - fieldName: country_code
          aggregateExpression: bpchar_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: date
          aggregateExpression: date_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_fixed
          aggregateExpression: bool_agg_exp
        - fieldName: is_global
          aggregateExpression: bool_agg_exp
        - fieldName: launch_year
          aggregateExpression: int_4_agg_exp
        - fieldName: local_name
          aggregateExpression: text_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: holidays_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: holidays_order_by_exp
  operand:
    object:
      orderedType: holidays
      orderableFields:
        - fieldName: country_code
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: date
          orderByExpression: date_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_fixed
          orderByExpression: boolean_order_by_exp
        - fieldName: is_global
          orderByExpression: boolean_order_by_exp
        - fieldName: launch_year
          orderByExpression: int_32_order_by_exp
        - fieldName: local_name
          orderByExpression: string_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: holidays_order_by_exp

---
kind: Model
version: v2
definition:
  name: holidays
  objectType: holidays
  source:
    dataConnectorName: payroll
    collection: holidays
  filterExpressionType: holidays_bool_exp
  aggregateExpression: holidays_agg_exp
  orderByExpression: holidays_order_by_exp
  graphql:
    selectMany:
      queryRootField: holidays
      subscription:
        rootField: holidays
    selectUniques:
      - queryRootField: holidays_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: holidays_by_id
    filterInputTypeName: holidays_filter_input
    aggregate:
      queryRootField: holidays_aggregate
      subscription:
        rootField: holidays_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: holidays
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

