---
kind: ObjectType
version: v1
definition:
  name: insert_time_entries_object
  fields:
    - name: billing_item_id
      type: uuid
      description: Billing item this time relates to
    - name: client_id
      type: uuid!
      description: Client this work was for
    - name: created_at
      type: timestamptz
    - name: description
      type: string
      description: Description of work performed
    - name: hours_spent
      type: bigdecimal!
      description: Hours spent on this work
    - name: id
      type: uuid
    - name: payroll_id
      type: uuid
      description: Specific payroll job this relates to
    - name: staff_user_id
      type: uuid!
      description: Staff member who worked on this
    - name: updated_at
      type: timestamptz
    - name: work_date
      type: date!
      description: Date the work was performed
  graphql:
    typeName: insert_time_entries_object
    inputTypeName: insert_time_entries_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_time_entries_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_time_entries_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_item_id
          - client_id
          - created_at
          - description
          - hours_spent
          - id
          - payroll_id
          - staff_user_id
          - updated_at
          - work_date

---
kind: ObjectType
version: v1
definition:
  name: insert_time_entries_response
  description: Responses from the 'insert_time_entries' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[time_entries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_time_entries_response
    inputTypeName: insert_time_entries_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_time_entries_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_time_entries_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_time_entries
  outputType: insert_time_entries_response!
  arguments:
    - name: objects
      type: "[insert_time_entries_object!]!"
    - name: post_check
      type: time_entries_bool_exp
      description: Insert permission predicate over the 'time_entries' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_time_entries
  graphql:
    rootFieldName: insert_time_entries
    rootFieldKind: Mutation
  description: Insert into the time_entries table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_time_entries
  permissions:
    - role: admin
      allowExecution: true

