---
kind: ObjectType
version: v1
definition:
  name: insert_billing_items_object
  fields:
    - name: approval_date
      type: timestamptz
    - name: approved_by
      type: uuid
    - name: billing_plan_id
      type: uuid
    - name: client_id
      type: uuid
    - name: confirmed_at
      type: timestamptz
      description: When this item was confirmed by manager
    - name: confirmed_by
      type: uuid
      description: Manager who confirmed this item
    - name: created_at
      type: timestamp
    - name: description
      type: string
    - name: hourly_rate
      type: bigdecimal
    - name: id
      type: uuid
    - name: invoice_id
      type: uuid
    - name: is_approved
      type: boolean
    - name: notes
      type: string
      description: Additional notes about this billing item
    - name: payroll_id
      type: uuid
    - name: quantity
      type: int_32
    - name: service_id
      type: uuid
      description: Reference to the service from service catalog
    - name: service_name
      type: string
    - name: staff_user_id
      type: uuid
      description: Staff member who performed the service
    - name: status
      type: string
      description: "Status: draft, confirmed, billed"
    - name: total_amount
      type: bigdecimal
    - name: unit_price
      type: bigdecimal!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_billing_items_object
    inputTypeName: insert_billing_items_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_items_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_items_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - approval_date
          - approved_by
          - billing_plan_id
          - client_id
          - confirmed_at
          - confirmed_by
          - created_at
          - description
          - hourly_rate
          - id
          - invoice_id
          - is_approved
          - notes
          - payroll_id
          - quantity
          - service_id
          - service_name
          - staff_user_id
          - status
          - total_amount
          - unit_price
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_billing_items_response
  description: Responses from the 'insert_billing_items' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_items!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_billing_items_response
    inputTypeName: insert_billing_items_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_items_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_items_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_billing_items
  outputType: insert_billing_items_response!
  arguments:
    - name: objects
      type: "[insert_billing_items_object!]!"
    - name: post_check
      type: billing_items_bool_exp
      description: Insert permission predicate over the 'billing_items' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_billing_items
  graphql:
    rootFieldName: insert_billing_items
    rootFieldKind: Mutation
  description: Insert into the billing_items table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_billing_items
  permissions:
    - role: admin
      allowExecution: true

