---
kind: ObjectType
version: v1
definition:
  name: insert_roles_object
  fields:
    - name: created_at
      type: timestamptz
    - name: description
      type: string
    - name: display_name
      type: string!
    - name: id
      type: uuid
    - name: is_system_role
      type: boolean
    - name: name
      type: string!
    - name: priority
      type: int_32
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_roles_object
    inputTypeName: insert_roles_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_roles_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_roles_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - display_name
          - id
          - is_system_role
          - name
          - priority
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_roles_response
  description: Responses from the 'insert_roles' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[roles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_roles_response
    inputTypeName: insert_roles_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_roles_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_roles_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_roles
  outputType: insert_roles_response!
  arguments:
    - name: objects
      type: "[insert_roles_object!]!"
    - name: post_check
      type: roles_bool_exp
      description: Insert permission predicate over the 'roles' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_roles
  graphql:
    rootFieldName: insert_roles
    rootFieldKind: Mutation
  description: Insert into the roles table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_roles
  permissions:
    - role: admin
      allowExecution: true

