---
kind: ObjectType
version: v1
definition:
  name: insert_users_object
  fields:
    - name: address
      type: string
      description: User address or location
    - name: bio
      type: string
      description: User biography or description
    - name: clerk_user_id
      type: string
      description: External identifier from Clerk authentication service
    - name: created_at
      type: timestamptz
      description: Timestamp when the user was created
    - name: deactivated_at
      type: timestamptz
    - name: deactivated_by
      type: string
    - name: default_admin_time_percentage
      type: bigdecimal
      description: Default admin time percentage for this user
    - name: email
      type: string!
      description: User's email address (unique)
    - name: id
      type: uuid
      description: Unique identifier for the user
    - name: image
      type: string
      description: URL to the user's profile image
    - name: is_active
      type: boolean
    - name: is_staff
      type: boolean
      description: Whether the user is a staff member (vs. external user)
    - name: manager_id
      type: uuid
      description: Reference to the user's manager
    - name: name
      type: string!
      description: User's full name
    - name: phone
      type: string
      description: User contact phone number
    - name: position
      type: enum
      description: Organizational position affecting admin time allocation
    - name: role
      type: enum!
      description: User's system role (viewer, consultant, manager, org_admin)
    - name: status
      type: enum
      description: Current user status - must be consistent with isActive field
    - name: status_change_reason
      type: string
      description: Reason for the status change (for audit purposes)
    - name: status_changed_at
      type: timestamptz
      description: Timestamp when status was last changed
    - name: status_changed_by
      type: uuid
      description: User ID who changed the status
    - name: updated_at
      type: timestamptz
      description: Timestamp when the user was last updated
    - name: username
      type: string
      description: User's unique username for login
  graphql:
    typeName: insert_users_object
    inputTypeName: insert_users_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_users_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_users_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - bio
          - clerk_user_id
          - created_at
          - deactivated_at
          - deactivated_by
          - default_admin_time_percentage
          - email
          - id
          - image
          - is_active
          - is_staff
          - manager_id
          - name
          - phone
          - position
          - role
          - status
          - status_change_reason
          - status_changed_at
          - status_changed_by
          - updated_at
          - username

---
kind: ObjectType
version: v1
definition:
  name: insert_users_response
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_users_response
    inputTypeName: insert_users_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_users_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_users_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_users
  outputType: insert_users_response!
  arguments:
    - name: objects
      type: "[insert_users_object!]!"
    - name: post_check
      type: users_bool_exp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_users
  graphql:
    rootFieldName: insert_users
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_users
  permissions:
    - role: admin
      allowExecution: true

