---
kind: ObjectType
version: v1
definition:
  name: insert_audit_log_object
  fields:
    - name: action
      type: string!
    - name: created_at
      type: timestamptz
    - name: entity_id
      type: string!
    - name: entity_type
      type: string!
    - name: id
      type: uuid
    - name: ip_address
      type: json
    - name: new_values
      type: json
    - name: old_values
      type: json
    - name: user_agent
      type: string
    - name: user_id
      type: uuid
  graphql:
    typeName: insert_audit_log_object
    inputTypeName: insert_audit_log_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_log_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_log_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - entity_id
          - entity_type
          - id
          - ip_address
          - new_values
          - old_values
          - user_agent
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_audit_log_response
  description: Responses from the 'insert_audit_log' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_audit_log_response
    inputTypeName: insert_audit_log_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_log_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_log_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_audit_log
  outputType: insert_audit_log_response!
  arguments:
    - name: objects
      type: "[insert_audit_log_object!]!"
    - name: post_check
      type: audit_log_bool_exp
      description: Insert permission predicate over the 'audit_log' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_audit_log
  graphql:
    rootFieldName: insert_audit_log
    rootFieldKind: Mutation
  description: Insert into the audit_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_audit_log
  permissions:
    - role: admin
      allowExecution: true

