---
kind: ObjectType
version: v1
definition:
  name: insert_holidays_object
  fields:
    - name: country_code
      type: string!
      description: ISO country code where the holiday is observed
    - name: created_at
      type: timestamptz
      description: Timestamp when the holiday record was created
    - name: date
      type: date!
      description: Date of the holiday
    - name: id
      type: uuid
      description: Unique identifier for the holiday
    - name: is_fixed
      type: boolean
      description: Whether the holiday occurs on the same date each year
    - name: is_global
      type: boolean
      description: Whether the holiday is observed globally
    - name: launch_year
      type: int_32
      description: First year when the holiday was observed
    - name: local_name
      type: string!
      description: Name of the holiday in local language
    - name: name
      type: string!
      description: Name of the holiday in English
    - name: region
      type: "[string]"
      description: Array of regions within the country where the holiday applies
    - name: types
      type: "[string]!"
      description: Array of holiday types (e.g., public, bank, religious)
    - name: updated_at
      type: timestamptz
      description: Timestamp when the holiday record was last updated
  graphql:
    typeName: insert_holidays_object
    inputTypeName: insert_holidays_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_holidays_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_holidays_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - country_code
          - created_at
          - date
          - id
          - is_fixed
          - is_global
          - launch_year
          - local_name
          - name
          - region
          - types
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_holidays_response
  description: Responses from the 'insert_holidays' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[holidays!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_holidays_response
    inputTypeName: insert_holidays_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_holidays_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_holidays_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_holidays
  outputType: insert_holidays_response!
  arguments:
    - name: objects
      type: "[insert_holidays_object!]!"
    - name: post_check
      type: holidays_bool_exp
      description: Insert permission predicate over the 'holidays' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_holidays
  graphql:
    rootFieldName: insert_holidays
    rootFieldKind: Mutation
  description: Insert into the holidays table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_holidays
  permissions:
    - role: admin
      allowExecution: true

