---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_version_results_object
  fields:
    - name: created_at
      type: timestamptz
    - name: created_by_user_id
      type: uuid
    - name: dates_deleted
      type: int_32!
    - name: id
      type: uuid
    - name: message
      type: string!
    - name: new_payroll_id
      type: uuid!
    - name: new_version_number
      type: int_32!
    - name: old_payroll_id
      type: uuid!
  graphql:
    typeName: insert_payroll_version_results_object
    inputTypeName: insert_payroll_version_results_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_version_results_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_version_results_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - created_by_user_id
          - dates_deleted
          - id
          - message
          - new_payroll_id
          - new_version_number
          - old_payroll_id

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_version_results_response
  description: Responses from the 'insert_payroll_version_results' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_version_results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_version_results_response
    inputTypeName: insert_payroll_version_results_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_version_results_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_version_results_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_version_results
  outputType: insert_payroll_version_results_response!
  arguments:
    - name: objects
      type: "[insert_payroll_version_results_object!]!"
    - name: post_check
      type: payroll_version_results_bool_exp
      description: Insert permission predicate over the 'payroll_version_results' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_version_results
  graphql:
    rootFieldName: insert_payroll_version_results
    rootFieldKind: Mutation
  description: Insert into the payroll_version_results table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_version_results
  permissions:
    - role: admin
      allowExecution: true

