---
kind: ObjectType
version: v1
definition:
  name: insert_work_schedule_object
  fields:
    - name: admin_time_hours
      type: bigdecimal
      description: Hours allocated to administrative tasks
    - name: created_at
      type: timestamp
      description: Timestamp when the schedule entry was created
    - name: id
      type: uuid
      description: Unique identifier for the work schedule entry
    - name: payroll_capacity_hours
      type: bigdecimal
      description: Hours available for payroll processing (work_hours - admin_time_hours)
    - name: updated_at
      type: timestamp
      description: Timestamp when the schedule entry was last updated
    - name: user_id
      type: uuid!
      description: Reference to the user this schedule belongs to
    - name: uses_default_admin_time
      type: boolean
      description: Whether to use position-based default admin time or custom override
    - name: work_day
      type: string!
      description: Day of the week (Monday, Tuesday, etc.)
    - name: work_hours
      type: bigdecimal!
      description: Number of hours worked on this day
  graphql:
    typeName: insert_work_schedule_object
    inputTypeName: insert_work_schedule_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_work_schedule_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_work_schedule_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - admin_time_hours
          - created_at
          - id
          - payroll_capacity_hours
          - updated_at
          - user_id
          - uses_default_admin_time
          - work_day
          - work_hours

---
kind: ObjectType
version: v1
definition:
  name: insert_work_schedule_response
  description: Responses from the 'insert_work_schedule' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[work_schedule!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_work_schedule_response
    inputTypeName: insert_work_schedule_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_work_schedule_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_work_schedule_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_work_schedule
  outputType: insert_work_schedule_response!
  arguments:
    - name: objects
      type: "[insert_work_schedule_object!]!"
    - name: post_check
      type: work_schedule_bool_exp
      description: Insert permission predicate over the 'work_schedule' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_work_schedule
  graphql:
    rootFieldName: insert_work_schedule
    rootFieldKind: Mutation
  description: Insert into the work_schedule table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_work_schedule
  permissions:
    - role: admin
      allowExecution: true

