---
kind: ObjectType
version: v1
definition:
  name: insert_billing_plan_object
  fields:
    - name: billing_unit
      type: string
      description: "Unit of billing: Per Payroll, Per Payslip, Per Employee, Per Hour,
        Per State, Once Off, Per Month"
    - name: category
      type: string
      description: "Service category: Processing, Setup, Employee Management,
        Compliance, etc."
    - name: created_at
      type: timestamptz
    - name: currency
      type: string
    - name: description
      type: string
    - name: id
      type: uuid
    - name: is_active
      type: boolean
      description: Whether this service is currently available
    - name: name
      type: string!
    - name: standard_rate
      type: bigdecimal!
      description: Standard rate for this service
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_billing_plan_object
    inputTypeName: insert_billing_plan_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_plan_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_plan_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_unit
          - category
          - created_at
          - currency
          - description
          - id
          - is_active
          - name
          - standard_rate
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_billing_plan_response
  description: Responses from the 'insert_billing_plan' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_plan!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_billing_plan_response
    inputTypeName: insert_billing_plan_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_plan_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_plan_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_billing_plan
  outputType: insert_billing_plan_response!
  arguments:
    - name: objects
      type: "[insert_billing_plan_object!]!"
    - name: post_check
      type: billing_plan_bool_exp
      description: Insert permission predicate over the 'billing_plan' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_billing_plan
  graphql:
    rootFieldName: insert_billing_plan
    rootFieldKind: Mutation
  description: Insert into the billing_plan table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_billing_plan
  permissions:
    - role: admin
      allowExecution: true

