---
kind: ObjectType
version: v1
definition:
  name: insert_permission_audit_log_object
  fields:
    - name: action
      type: string!
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid
    - name: new_value
      type: json
    - name: operation
      type: string!
    - name: previous_value
      type: json
    - name: reason
      type: string
    - name: resource
      type: string!
    - name: target_role
      type: string
    - name: target_user_id
      type: uuid
    - name: timestamp
      type: timestamptz
    - name: user_id
      type: uuid
  graphql:
    typeName: insert_permission_audit_log_object
    inputTypeName: insert_permission_audit_log_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permission_audit_log_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permission_audit_log_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - id
          - new_value
          - operation
          - previous_value
          - reason
          - resource
          - target_role
          - target_user_id
          - timestamp
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_permission_audit_log_response
  description: Responses from the 'insert_permission_audit_log' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permission_audit_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_permission_audit_log_response
    inputTypeName: insert_permission_audit_log_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permission_audit_log_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permission_audit_log_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_permission_audit_log
  outputType: insert_permission_audit_log_response!
  arguments:
    - name: objects
      type: "[insert_permission_audit_log_object!]!"
    - name: post_check
      type: permission_audit_log_bool_exp
      description: Insert permission predicate over the 'permission_audit_log' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_permission_audit_log
  graphql:
    rootFieldName: insert_permission_audit_log
    rootFieldKind: Mutation
  description: Insert into the permission_audit_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_permission_audit_log
  permissions:
    - role: admin
      allowExecution: true

