---
kind: ObjectType
version: v1
definition:
  name: insert_audit_user_access_summary_object
  fields:
    - name: created_at
      type: timestamptz
    - name: email
      type: string
    - name: id
      type: uuid
    - name: is_active
      type: boolean
    - name: is_staff
      type: boolean
    - name: name
      type: string
    - name: role
      type: enum
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_audit_user_access_summary_object
    inputTypeName: insert_audit_user_access_summary_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_user_access_summary_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_user_access_summary_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - id
          - is_active
          - is_staff
          - name
          - role
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_audit_user_access_summary_response
  description: Responses from the 'insert_audit_user_access_summary' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_user_access_summary!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_audit_user_access_summary_response
    inputTypeName: insert_audit_user_access_summary_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_user_access_summary_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_user_access_summary_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_audit_user_access_summary
  outputType: insert_audit_user_access_summary_response!
  arguments:
    - name: objects
      type: "[insert_audit_user_access_summary_object!]!"
    - name: post_check
      type: audit_user_access_summary_bool_exp
      description: Insert permission predicate over the 'audit_user_access_summary'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_audit_user_access_summary
  graphql:
    rootFieldName: insert_audit_user_access_summary
    rootFieldKind: Mutation
  description: Insert into the audit_user_access_summary table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_audit_user_access_summary
  permissions:
    - role: admin
      allowExecution: true

