---
kind: ObjectType
version: v1
definition:
  name: insert_consultant_capacity_overview_object
  fields:
    - name: admin_time_hours
      type: bigdecimal
    - name: admin_time_percentage_actual
      type: bigdecimal
    - name: default_admin_time_percentage
      type: bigdecimal
    - name: email
      type: string
    - name: id
      type: uuid
    - name: name
      type: string
    - name: payroll_capacity_hours
      type: bigdecimal
    - name: position
      type: enum
    - name: uses_default_admin_time
      type: boolean
    - name: work_day
      type: string
    - name: work_hours
      type: bigdecimal
  graphql:
    typeName: insert_consultant_capacity_overview_object
    inputTypeName: insert_consultant_capacity_overview_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_consultant_capacity_overview_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_consultant_capacity_overview_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - admin_time_hours
          - admin_time_percentage_actual
          - default_admin_time_percentage
          - email
          - id
          - name
          - payroll_capacity_hours
          - position
          - uses_default_admin_time
          - work_day
          - work_hours

---
kind: ObjectType
version: v1
definition:
  name: insert_consultant_capacity_overview_response
  description: Responses from the 'insert_consultant_capacity_overview' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[consultant_capacity_overview!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_consultant_capacity_overview_response
    inputTypeName: insert_consultant_capacity_overview_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_consultant_capacity_overview_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_consultant_capacity_overview_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_consultant_capacity_overview
  outputType: insert_consultant_capacity_overview_response!
  arguments:
    - name: objects
      type: "[insert_consultant_capacity_overview_object!]!"
    - name: post_check
      type: consultant_capacity_overview_bool_exp
      description: Insert permission predicate over the 'consultant_capacity_overview'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_consultant_capacity_overview
  graphql:
    rootFieldName: insert_consultant_capacity_overview
    rootFieldKind: Mutation
  description: Insert into the consultant_capacity_overview table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_consultant_capacity_overview
  permissions:
    - role: admin
      allowExecution: true

