---
kind: ObjectType
version: v1
definition:
  name: insert_role_permissions_object
  fields:
    - name: conditions
      type: json
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid
    - name: permission_id
      type: uuid!
    - name: role_id
      type: uuid!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_role_permissions_object
    inputTypeName: insert_role_permissions_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_role_permissions_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_role_permissions_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditions
          - created_at
          - id
          - permission_id
          - role_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_role_permissions_response
  description: Responses from the 'insert_role_permissions' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[role_permissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_role_permissions_response
    inputTypeName: insert_role_permissions_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_role_permissions_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_role_permissions_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_role_permissions
  outputType: insert_role_permissions_response!
  arguments:
    - name: objects
      type: "[insert_role_permissions_object!]!"
    - name: post_check
      type: role_permissions_bool_exp
      description: Insert permission predicate over the 'role_permissions' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_role_permissions
  graphql:
    rootFieldName: insert_role_permissions
    rootFieldKind: Mutation
  description: Insert into the role_permissions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_role_permissions
  permissions:
    - role: admin
      allowExecution: true

