---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_required_skills_object
  fields:
    - name: payroll_id
      type: uuid
    - name: required_level
      type: string
    - name: skill_name
      type: string
  graphql:
    typeName: insert_payroll_required_skills_object
    inputTypeName: insert_payroll_required_skills_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_required_skills_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_required_skills_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - payroll_id
          - required_level
          - skill_name

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_required_skills_response
  description: Responses from the 'insert_payroll_required_skills' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_required_skills!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_required_skills_response
    inputTypeName: insert_payroll_required_skills_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_required_skills_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_required_skills_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_required_skills
  outputType: insert_payroll_required_skills_response!
  arguments:
    - name: objects
      type: "[insert_payroll_required_skills_object!]!"
    - name: post_check
      type: payroll_required_skills_bool_exp
      description: Insert permission predicate over the 'payroll_required_skills' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_required_skills
  graphql:
    rootFieldName: insert_payroll_required_skills
    rootFieldKind: Mutation
  description: Insert into the payroll_required_skills table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_required_skills
  permissions:
    - role: admin
      allowExecution: true

