---
kind: ObjectType
version: v1
definition:
  name: insert_audit_permission_changes_object
  fields:
    - name: approved_by_user_id
      type: uuid
    - name: change_type
      type: string!
    - name: changed_at
      type: timestamptz
    - name: changed_by_user_id
      type: uuid!
    - name: id
      type: uuid
    - name: metadata
      type: json
    - name: new_permissions
      type: json
    - name: old_permissions
      type: json
    - name: permission_type
      type: string
    - name: reason
      type: string
    - name: target_role_id
      type: uuid
    - name: target_user_id
      type: uuid
  graphql:
    typeName: insert_audit_permission_changes_object
    inputTypeName: insert_audit_permission_changes_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_permission_changes_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_permission_changes_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by_user_id
          - change_type
          - changed_at
          - changed_by_user_id
          - id
          - metadata
          - new_permissions
          - old_permissions
          - permission_type
          - reason
          - target_role_id
          - target_user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_audit_permission_changes_response
  description: Responses from the 'insert_audit_permission_changes' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_permission_changes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_audit_permission_changes_response
    inputTypeName: insert_audit_permission_changes_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_permission_changes_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_permission_changes_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_audit_permission_changes
  outputType: insert_audit_permission_changes_response!
  arguments:
    - name: objects
      type: "[insert_audit_permission_changes_object!]!"
    - name: post_check
      type: audit_permission_changes_bool_exp
      description: Insert permission predicate over the 'audit_permission_changes'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_audit_permission_changes
  graphql:
    rootFieldName: insert_audit_permission_changes
    rootFieldKind: Mutation
  description: Insert into the audit_permission_changes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_audit_permission_changes
  permissions:
    - role: admin
      allowExecution: true

