---
kind: ObjectType
version: v1
definition:
  name: insert_audit_data_access_log_object
  fields:
    - name: access_type
      type: string!
    - name: accessed_at
      type: timestamptz
    - name: data_classification
      type: string
    - name: fields_accessed
      type: "[string]"
    - name: id
      type: uuid
    - name: ip_address
      type: json
    - name: metadata
      type: json
    - name: query_executed
      type: string
    - name: resource_id
      type: string
    - name: resource_type
      type: string!
    - name: row_count
      type: int_32
    - name: session_id
      type: string
    - name: user_id
      type: uuid!
  graphql:
    typeName: insert_audit_data_access_log_object
    inputTypeName: insert_audit_data_access_log_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_data_access_log_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_data_access_log_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - access_type
          - accessed_at
          - data_classification
          - fields_accessed
          - id
          - ip_address
          - metadata
          - query_executed
          - resource_id
          - resource_type
          - row_count
          - session_id
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_audit_data_access_log_response
  description: Responses from the 'insert_audit_data_access_log' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_data_access_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_audit_data_access_log_response
    inputTypeName: insert_audit_data_access_log_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_data_access_log_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_data_access_log_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_audit_data_access_log
  outputType: insert_audit_data_access_log_response!
  arguments:
    - name: objects
      type: "[insert_audit_data_access_log_object!]!"
    - name: post_check
      type: audit_data_access_log_bool_exp
      description: Insert permission predicate over the 'audit_data_access_log' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_audit_data_access_log
  graphql:
    rootFieldName: insert_audit_data_access_log
    rootFieldKind: Mutation
  description: Insert into the audit_data_access_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_audit_data_access_log
  permissions:
    - role: admin
      allowExecution: true

