---
kind: ObjectType
version: v1
definition:
  name: insert_latest_payroll_version_results_object
  fields:
    - name: active
      type: boolean!
    - name: go_live_date
      type: date
    - name: id
      type: uuid
    - name: name
      type: string!
    - name: payroll_id
      type: uuid!
    - name: queried_at
      type: timestamptz
    - name: version_number
      type: int_32!
  graphql:
    typeName: insert_latest_payroll_version_results_object
    inputTypeName: insert_latest_payroll_version_results_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_latest_payroll_version_results_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_latest_payroll_version_results_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - go_live_date
          - id
          - name
          - payroll_id
          - queried_at
          - version_number

---
kind: ObjectType
version: v1
definition:
  name: insert_latest_payroll_version_results_response
  description: Responses from the 'insert_latest_payroll_version_results' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[latest_payroll_version_results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_latest_payroll_version_results_response
    inputTypeName: insert_latest_payroll_version_results_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_latest_payroll_version_results_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_latest_payroll_version_results_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_latest_payroll_version_results
  outputType: insert_latest_payroll_version_results_response!
  arguments:
    - name: objects
      type: "[insert_latest_payroll_version_results_object!]!"
    - name: post_check
      type: latest_payroll_version_results_bool_exp
      description: Insert permission predicate over the
        'latest_payroll_version_results' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_latest_payroll_version_results
  graphql:
    rootFieldName: insert_latest_payroll_version_results
    rootFieldKind: Mutation
  description: Insert into the latest_payroll_version_results table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_latest_payroll_version_results
  permissions:
    - role: admin
      allowExecution: true

