---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_assignment_audit_object
  fields:
    - name: assignment_id
      type: uuid
    - name: change_reason
      type: string
    - name: changed_by
      type: uuid
    - name: created_at
      type: timestamptz
    - name: from_consultant_id
      type: uuid
    - name: id
      type: uuid
    - name: payroll_date_id
      type: uuid!
    - name: to_consultant_id
      type: uuid!
  graphql:
    typeName: insert_payroll_assignment_audit_object
    inputTypeName: insert_payroll_assignment_audit_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_assignment_audit_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_assignment_audit_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignment_id
          - change_reason
          - changed_by
          - created_at
          - from_consultant_id
          - id
          - payroll_date_id
          - to_consultant_id

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_assignment_audit_response
  description: Responses from the 'insert_payroll_assignment_audit' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_assignment_audit!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_assignment_audit_response
    inputTypeName: insert_payroll_assignment_audit_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_assignment_audit_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_assignment_audit_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_assignment_audit
  outputType: insert_payroll_assignment_audit_response!
  arguments:
    - name: objects
      type: "[insert_payroll_assignment_audit_object!]!"
    - name: post_check
      type: payroll_assignment_audit_bool_exp
      description: Insert permission predicate over the 'payroll_assignment_audit'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_assignment_audit
  graphql:
    rootFieldName: insert_payroll_assignment_audit
    rootFieldKind: Mutation
  description: Insert into the payroll_assignment_audit table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_assignment_audit
  permissions:
    - role: admin
      allowExecution: true

