---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_cycles_object
  fields:
    - name: created_at
      type: timestamptz
      description: Timestamp when the cycle was created
    - name: description
      type: string
      description: Detailed description of the payroll cycle
    - name: id
      type: uuid
      description: Unique identifier for the payroll cycle
    - name: name
      type: enum!
      description: Name of the payroll cycle (Weekly, Biweekly, Monthly, etc.)
    - name: updated_at
      type: timestamptz
      description: Timestamp when the cycle was last updated
  graphql:
    typeName: insert_payroll_cycles_object
    inputTypeName: insert_payroll_cycles_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_cycles_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_cycles_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - id
          - name
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_cycles_response
  description: Responses from the 'insert_payroll_cycles' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_cycles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_cycles_response
    inputTypeName: insert_payroll_cycles_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_cycles_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_cycles_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_cycles
  outputType: insert_payroll_cycles_response!
  arguments:
    - name: objects
      type: "[insert_payroll_cycles_object!]!"
    - name: post_check
      type: payroll_cycles_bool_exp
      description: Insert permission predicate over the 'payroll_cycles' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_cycles
  graphql:
    rootFieldName: insert_payroll_cycles
    rootFieldKind: Mutation
  description: Insert into the payroll_cycles table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_cycles
  permissions:
    - role: admin
      allowExecution: true

