---
kind: ObjectType
version: v1
definition:
  name: insert_billing_periods_object
  fields:
    - name: client_id
      type: uuid!
      description: Client this billing period is for
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid
    - name: period_end
      type: date!
      description: End date of billing period
    - name: period_start
      type: date!
      description: Start date of billing period
    - name: status
      type: string
      description: "Status: open, ready_to_invoice, invoiced, paid"
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_billing_periods_object
    inputTypeName: insert_billing_periods_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_periods_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_periods_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - period_end
          - period_start
          - status
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_billing_periods_response
  description: Responses from the 'insert_billing_periods' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_periods!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_billing_periods_response
    inputTypeName: insert_billing_periods_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_periods_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_periods_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_billing_periods
  outputType: insert_billing_periods_response!
  arguments:
    - name: objects
      type: "[insert_billing_periods_object!]!"
    - name: post_check
      type: billing_periods_bool_exp
      description: Insert permission predicate over the 'billing_periods' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_billing_periods
  graphql:
    rootFieldName: insert_billing_periods
    rootFieldKind: Mutation
  description: Insert into the billing_periods table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_billing_periods
  permissions:
    - role: admin
      allowExecution: true

