---
kind: ObjectType
version: v1
definition:
  name: insert_client_external_systems_object
  fields:
    - name: client_id
      type: uuid!
      description: Reference to the client
    - name: created_at
      type: timestamptz
      description: Timestamp when the mapping was created
    - name: id
      type: uuid
      description: Unique identifier for the client-system mapping
    - name: system_client_id
      type: string
      description: Client identifier in the external system
    - name: system_id
      type: uuid!
      description: Reference to the external system
    - name: updated_at
      type: timestamptz
      description: Timestamp when the mapping was last updated
  graphql:
    typeName: insert_client_external_systems_object
    inputTypeName: insert_client_external_systems_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_client_external_systems_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_client_external_systems_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - system_client_id
          - system_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_client_external_systems_response
  description: Responses from the 'insert_client_external_systems' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[client_external_systems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_client_external_systems_response
    inputTypeName: insert_client_external_systems_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_client_external_systems_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_client_external_systems_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_client_external_systems
  outputType: insert_client_external_systems_response!
  arguments:
    - name: objects
      type: "[insert_client_external_systems_object!]!"
    - name: post_check
      type: client_external_systems_bool_exp
      description: Insert permission predicate over the 'client_external_systems' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_client_external_systems
  graphql:
    rootFieldName: insert_client_external_systems
    rootFieldKind: Mutation
  description: Insert into the client_external_systems table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_client_external_systems
  permissions:
    - role: admin
      allowExecution: true

