---
kind: ObjectType
version: v1
definition:
  name: insert_billing_event_log_object
  fields:
    - name: created_at
      type: timestamptz
    - name: created_by
      type: uuid
    - name: event_type
      type: string!
    - name: id
      type: uuid
    - name: invoice_id
      type: uuid
    - name: message
      type: string
  graphql:
    typeName: insert_billing_event_log_object
    inputTypeName: insert_billing_event_log_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_event_log_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_event_log_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - created_by
          - event_type
          - id
          - invoice_id
          - message

---
kind: ObjectType
version: v1
definition:
  name: insert_billing_event_log_response
  description: Responses from the 'insert_billing_event_log' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_event_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_billing_event_log_response
    inputTypeName: insert_billing_event_log_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_billing_event_log_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_billing_event_log_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_billing_event_log
  outputType: insert_billing_event_log_response!
  arguments:
    - name: objects
      type: "[insert_billing_event_log_object!]!"
    - name: post_check
      type: billing_event_log_bool_exp
      description: Insert permission predicate over the 'billing_event_log' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_billing_event_log
  graphql:
    rootFieldName: insert_billing_event_log
    rootFieldKind: Mutation
  description: Insert into the billing_event_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_billing_event_log
  permissions:
    - role: admin
      allowExecution: true

