---
kind: ObjectType
version: v1
definition:
  name: insert_audit_slow_queries_object
  fields:
    - name: application_name
      type: string
    - name: client_addr
      type: json
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid
    - name: query
      type: string!
    - name: query_duration
      type: json!
    - name: query_start
      type: timestamptz!
    - name: user_id
      type: uuid
  graphql:
    typeName: insert_audit_slow_queries_object
    inputTypeName: insert_audit_slow_queries_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_slow_queries_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_slow_queries_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - application_name
          - client_addr
          - created_at
          - id
          - query
          - query_duration
          - query_start
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_audit_slow_queries_response
  description: Responses from the 'insert_audit_slow_queries' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_slow_queries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_audit_slow_queries_response
    inputTypeName: insert_audit_slow_queries_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_audit_slow_queries_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_audit_slow_queries_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_audit_slow_queries
  outputType: insert_audit_slow_queries_response!
  arguments:
    - name: objects
      type: "[insert_audit_slow_queries_object!]!"
    - name: post_check
      type: audit_slow_queries_bool_exp
      description: Insert permission predicate over the 'audit_slow_queries' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_audit_slow_queries
  graphql:
    rootFieldName: insert_audit_slow_queries
    rootFieldKind: Mutation
  description: Insert into the audit_slow_queries table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_audit_slow_queries
  permissions:
    - role: admin
      allowExecution: true

