---
kind: ObjectType
version: v1
definition:
  name: insert_client_services_with_rates_object
  fields:
    - name: agreement_id
      type: uuid
    - name: billing_frequency
      type: string
    - name: billing_unit
      type: string
    - name: category
      type: string
    - name: client_id
      type: uuid
    - name: client_name
      type: string
    - name: custom_rate
      type: bigdecimal
    - name: effective_date
      type: date
    - name: effective_rate
      type: bigdecimal
    - name: is_active
      type: boolean
    - name: is_enabled
      type: boolean
    - name: service_description
      type: string
    - name: service_id
      type: uuid
    - name: service_name
      type: string
    - name: standard_rate
      type: bigdecimal
  graphql:
    typeName: insert_client_services_with_rates_object
    inputTypeName: insert_client_services_with_rates_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_client_services_with_rates_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_client_services_with_rates_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - agreement_id
          - billing_frequency
          - billing_unit
          - category
          - client_id
          - client_name
          - custom_rate
          - effective_date
          - effective_rate
          - is_active
          - is_enabled
          - service_description
          - service_id
          - service_name
          - standard_rate

---
kind: ObjectType
version: v1
definition:
  name: insert_client_services_with_rates_response
  description: Responses from the 'insert_client_services_with_rates' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[client_services_with_rates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_client_services_with_rates_response
    inputTypeName: insert_client_services_with_rates_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_client_services_with_rates_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_client_services_with_rates_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_client_services_with_rates
  outputType: insert_client_services_with_rates_response!
  arguments:
    - name: objects
      type: "[insert_client_services_with_rates_object!]!"
    - name: post_check
      type: client_services_with_rates_bool_exp
      description: Insert permission predicate over the 'client_services_with_rates'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_client_services_with_rates
  graphql:
    rootFieldName: insert_client_services_with_rates
    rootFieldKind: Mutation
  description: Insert into the client_services_with_rates table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_client_services_with_rates
  permissions:
    - role: admin
      allowExecution: true

