---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_activation_results_object
  fields:
    - name: action_taken
      type: string!
    - name: executed_at
      type: timestamptz
    - name: id
      type: uuid
    - name: payroll_id
      type: uuid!
    - name: version_number
      type: int_32!
  graphql:
    typeName: insert_payroll_activation_results_object
    inputTypeName: insert_payroll_activation_results_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_activation_results_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_activation_results_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_taken
          - executed_at
          - id
          - payroll_id
          - version_number

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_activation_results_response
  description: Responses from the 'insert_payroll_activation_results' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_activation_results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_activation_results_response
    inputTypeName: insert_payroll_activation_results_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_activation_results_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_activation_results_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_activation_results
  outputType: insert_payroll_activation_results_response!
  arguments:
    - name: objects
      type: "[insert_payroll_activation_results_object!]!"
    - name: post_check
      type: payroll_activation_results_bool_exp
      description: Insert permission predicate over the 'payroll_activation_results'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_activation_results
  graphql:
    rootFieldName: insert_payroll_activation_results
    rootFieldKind: Mutation
  description: Insert into the payroll_activation_results table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_activation_results
  permissions:
    - role: admin
      allowExecution: true

