---
kind: ObjectType
version: v1
definition:
  name: insert_email_templates_object
  fields:
    - name: approved_at
      type: timestamptz
    - name: approved_by_user_id
      type: uuid
    - name: available_variables
      type: json
    - name: category
      type: string!
    - name: created_at
      type: timestamptz
    - name: created_by_user_id
      type: uuid!
    - name: description
      type: string
    - name: html_content
      type: string!
    - name: id
      type: uuid
    - name: is_active
      type: boolean
    - name: is_system_template
      type: boolean
    - name: name
      type: string!
    - name: requires_approval
      type: boolean
    - name: subject_template
      type: string!
    - name: text_content
      type: string
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_email_templates_object
    inputTypeName: insert_email_templates_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_email_templates_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_email_templates_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_at
          - approved_by_user_id
          - available_variables
          - category
          - created_at
          - created_by_user_id
          - description
          - html_content
          - id
          - is_active
          - is_system_template
          - name
          - requires_approval
          - subject_template
          - text_content
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_email_templates_response
  description: Responses from the 'insert_email_templates' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[email_templates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_email_templates_response
    inputTypeName: insert_email_templates_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_email_templates_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_email_templates_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_email_templates
  outputType: insert_email_templates_response!
  arguments:
    - name: objects
      type: "[insert_email_templates_object!]!"
    - name: post_check
      type: email_templates_bool_exp
      description: Insert permission predicate over the 'email_templates' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_email_templates
  graphql:
    rootFieldName: insert_email_templates
    rootFieldKind: Mutation
  description: Insert into the email_templates table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_email_templates
  permissions:
    - role: admin
      allowExecution: true

