---
kind: ObjectType
version: v1
definition:
  name: insert_permissions_object
  fields:
    - name: action
      type: enum!
    - name: created_at
      type: timestamptz
    - name: description
      type: string
    - name: id
      type: uuid
    - name: legacy_permission_name
      type: string
    - name: resource_id
      type: uuid!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_permissions_object
    inputTypeName: insert_permissions_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permissions_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permissions_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - description
          - id
          - legacy_permission_name
          - resource_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_permissions_response
  description: Responses from the 'insert_permissions' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_permissions_response
    inputTypeName: insert_permissions_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permissions_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permissions_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_permissions
  outputType: insert_permissions_response!
  arguments:
    - name: objects
      type: "[insert_permissions_object!]!"
    - name: post_check
      type: permissions_bool_exp
      description: Insert permission predicate over the 'permissions' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_permissions
  graphql:
    rootFieldName: insert_permissions
    rootFieldKind: Mutation
  description: Insert into the permissions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_permissions
  permissions:
    - role: admin
      allowExecution: true

