---
kind: ObjectType
version: v1
definition:
  name: insert_notes_object
  fields:
    - name: content
      type: string!
      description: Content of the note
    - name: created_at
      type: timestamp
      description: Timestamp when the note was created
    - name: entity_id
      type: uuid!
      description: Identifier of the entity this note is attached to
    - name: entity_type
      type: string!
      description: Type of entity this note is attached to (client, payroll, etc.)
    - name: id
      type: uuid
      description: Unique identifier for the note
    - name: is_important
      type: boolean
      description: Whether the note is flagged as important
    - name: updated_at
      type: timestamp
      description: Timestamp when the note was last updated
    - name: user_id
      type: uuid
      description: User who created the note
  graphql:
    typeName: insert_notes_object
    inputTypeName: insert_notes_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_notes_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_notes_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - created_at
          - entity_id
          - entity_type
          - id
          - is_important
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_notes_response
  description: Responses from the 'insert_notes' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[notes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_notes_response
    inputTypeName: insert_notes_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_notes_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_notes_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_notes
  outputType: insert_notes_response!
  arguments:
    - name: objects
      type: "[insert_notes_object!]!"
    - name: post_check
      type: notes_bool_exp
      description: Insert permission predicate over the 'notes' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_notes
  graphql:
    rootFieldName: insert_notes
    rootFieldKind: Mutation
  description: Insert into the notes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_notes
  permissions:
    - role: admin
      allowExecution: true

