---
kind: ObjectType
version: v1
definition:
  name: insert_users_role_backup_object
  fields:
    - name: created_at
      type: timestamptz
    - name: email
      type: string
    - name: id
      type: uuid
    - name: role
      type: enum
  graphql:
    typeName: insert_users_role_backup_object
    inputTypeName: insert_users_role_backup_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_users_role_backup_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_users_role_backup_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - id
          - role

---
kind: ObjectType
version: v1
definition:
  name: insert_users_role_backup_response
  description: Responses from the 'insert_users_role_backup' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[users_role_backup!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_users_role_backup_response
    inputTypeName: insert_users_role_backup_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_users_role_backup_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_users_role_backup_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_users_role_backup
  outputType: insert_users_role_backup_response!
  arguments:
    - name: objects
      type: "[insert_users_role_backup_object!]!"
    - name: post_check
      type: users_role_backup_bool_exp
      description: Insert permission predicate over the 'users_role_backup' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_users_role_backup
  graphql:
    rootFieldName: insert_users_role_backup
    rootFieldKind: Mutation
  description: Insert into the users_role_backup table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_users_role_backup
  permissions:
    - role: admin
      allowExecution: true

