---
kind: ObjectType
version: v1
definition:
  name: insert_permission_overrides_object
  fields:
    - name: conditions
      type: json
      description: JSON conditions for conditional permissions
    - name: created_at
      type: timestamptz
    - name: created_by
      type: uuid
    - name: expires_at
      type: timestamptz
      description: When this override expires (NULL for permanent)
    - name: granted
      type: boolean
      description: Whether the permission is granted (true) or denied (false)
    - name: id
      type: uuid
    - name: operation
      type: string!
    - name: reason
      type: string
    - name: resource
      type: string!
    - name: role
      type: string
      description: Role name for role-based overrides (mutually exclusive with user_id)
    - name: updated_at
      type: timestamptz
    - name: user_id
      type: uuid
      description: User ID for user-specific overrides (mutually exclusive with role)
  graphql:
    typeName: insert_permission_overrides_object
    inputTypeName: insert_permission_overrides_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permission_overrides_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permission_overrides_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditions
          - created_at
          - created_by
          - expires_at
          - granted
          - id
          - operation
          - reason
          - resource
          - role
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_permission_overrides_response
  description: Responses from the 'insert_permission_overrides' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permission_overrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_permission_overrides_response
    inputTypeName: insert_permission_overrides_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_permission_overrides_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_permission_overrides_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_permission_overrides
  outputType: insert_permission_overrides_response!
  arguments:
    - name: objects
      type: "[insert_permission_overrides_object!]!"
    - name: post_check
      type: permission_overrides_bool_exp
      description: Insert permission predicate over the 'permission_overrides' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_permission_overrides
  graphql:
    rootFieldName: insert_permission_overrides
    rootFieldKind: Mutation
  description: Insert into the permission_overrides table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_permission_overrides
  permissions:
    - role: admin
      allowExecution: true

