---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_dates_object
  fields:
    - name: adjusted_eft_date
      type: date!
      description: Final EFT date after holiday and weekend adjustments
    - name: created_at
      type: timestamptz
      description: Timestamp when the date record was created
    - name: id
      type: uuid
      description: Unique identifier for the payroll date
    - name: notes
      type: string
      description: Additional notes about this payroll date
    - name: original_eft_date
      type: date!
      description: Originally calculated EFT date before adjustments
    - name: payroll_id
      type: uuid!
      description: Reference to the payroll this date belongs to
    - name: processing_date
      type: date!
      description: Date when payroll processing must be completed
    - name: updated_at
      type: timestamptz
      description: Timestamp when the date record was last updated
  graphql:
    typeName: insert_payroll_dates_object
    inputTypeName: insert_payroll_dates_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_dates_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_dates_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - adjusted_eft_date
          - created_at
          - id
          - notes
          - original_eft_date
          - payroll_id
          - processing_date
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_dates_response
  description: Responses from the 'insert_payroll_dates' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_dates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_dates_response
    inputTypeName: insert_payroll_dates_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_dates_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_dates_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_dates
  outputType: insert_payroll_dates_response!
  arguments:
    - name: objects
      type: "[insert_payroll_dates_object!]!"
    - name: post_check
      type: payroll_dates_bool_exp
      description: Insert permission predicate over the 'payroll_dates' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_dates
  graphql:
    rootFieldName: insert_payroll_dates
    rootFieldKind: Mutation
  description: Insert into the payroll_dates table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_dates
  permissions:
    - role: admin
      allowExecution: true

