---
kind: ObjectType
version: v1
definition:
  name: insert_leave_object
  fields:
    - name: created_at
      type: timestamptz
      description: Timestamp when the leave request was created
    - name: end_date
      type: date!
      description: Last day of the leave period
    - name: id
      type: uuid
      description: Unique identifier for the leave record
    - name: leave_type
      type: string!
      description: Type of leave (vacation, sick, personal, etc.)
    - name: reason
      type: string
      description: Reason provided for the leave request
    - name: start_date
      type: date!
      description: First day of the leave period
    - name: status
      type: enum
      description: Current status of the leave request (Pending, Approved, Denied)
    - name: updated_at
      type: timestamptz
      description: Timestamp when the leave request was last updated
    - name: user_id
      type: uuid!
      description: Reference to the user taking leave
  graphql:
    typeName: insert_leave_object
    inputTypeName: insert_leave_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_leave_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_leave_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - end_date
          - id
          - leave_type
          - reason
          - start_date
          - status
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: insert_leave_response
  description: Responses from the 'insert_leave' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[leave!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_leave_response
    inputTypeName: insert_leave_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_leave_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_leave_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_leave
  outputType: insert_leave_response!
  arguments:
    - name: objects
      type: "[insert_leave_object!]!"
    - name: post_check
      type: leave_bool_exp
      description: Insert permission predicate over the 'leave' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_leave
  graphql:
    rootFieldName: insert_leave
    rootFieldKind: Mutation
  description: Insert into the leave table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_leave
  permissions:
    - role: admin
      allowExecution: true

