---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_assignments_object
  fields:
    - name: assigned_by
      type: uuid
    - name: assigned_date
      type: timestamptz
    - name: consultant_id
      type: uuid!
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid
    - name: is_backup
      type: boolean
    - name: original_consultant_id
      type: uuid
    - name: payroll_date_id
      type: uuid!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: insert_payroll_assignments_object
    inputTypeName: insert_payroll_assignments_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_assignments_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_assignments_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - assigned_by
          - assigned_date
          - consultant_id
          - created_at
          - id
          - is_backup
          - original_consultant_id
          - payroll_date_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: insert_payroll_assignments_response
  description: Responses from the 'insert_payroll_assignments' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_assignments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payroll_assignments_response
    inputTypeName: insert_payroll_assignments_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_payroll_assignments_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payroll_assignments_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payroll_assignments
  outputType: insert_payroll_assignments_response!
  arguments:
    - name: objects
      type: "[insert_payroll_assignments_object!]!"
    - name: post_check
      type: payroll_assignments_bool_exp
      description: Insert permission predicate over the 'payroll_assignments' collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_payroll_assignments
  graphql:
    rootFieldName: insert_payroll_assignments
    rootFieldKind: Mutation
  description: Insert into the payroll_assignments table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payroll_assignments
  permissions:
    - role: admin
      allowExecution: true

