---
kind: ObjectType
version: v1
definition:
  name: insert_staff_billing_performance_object
  fields:
    - name: billing_items_created
      type: int_64
    - name: distinct_clients_served
      type: int_64
    - name: payrolls_worked
      type: int_64
    - name: revenue_per_hour
      type: bigdecimal
    - name: staff_id
      type: uuid
    - name: staff_name
      type: string
    - name: total_hours_logged
      type: bigdecimal
    - name: total_revenue_generated
      type: bigdecimal
  graphql:
    typeName: insert_staff_billing_performance_object
    inputTypeName: insert_staff_billing_performance_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_staff_billing_performance_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_staff_billing_performance_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_items_created
          - distinct_clients_served
          - payrolls_worked
          - revenue_per_hour
          - staff_id
          - staff_name
          - total_hours_logged
          - total_revenue_generated

---
kind: ObjectType
version: v1
definition:
  name: insert_staff_billing_performance_response
  description: Responses from the 'insert_staff_billing_performance' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[staff_billing_performance!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_staff_billing_performance_response
    inputTypeName: insert_staff_billing_performance_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: insert_staff_billing_performance_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_staff_billing_performance_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_staff_billing_performance
  outputType: insert_staff_billing_performance_response!
  arguments:
    - name: objects
      type: "[insert_staff_billing_performance_object!]!"
    - name: post_check
      type: staff_billing_performance_bool_exp
      description: Insert permission predicate over the 'staff_billing_performance'
        collection
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: insert_staff_billing_performance
  graphql:
    rootFieldName: insert_staff_billing_performance
    rootFieldKind: Mutation
  description: Insert into the staff_billing_performance table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_staff_billing_performance
  permissions:
    - role: admin
      allowExecution: true

