---
kind: ObjectType
version: v1
definition:
  name: latest_payroll_version_results
  fields:
    - name: active
      type: boolean!
    - name: go_live_date
      type: date
    - name: id
      type: uuid!
    - name: name
      type: string!
    - name: payroll_id
      type: uuid!
    - name: queried_at
      type: timestamptz
    - name: version_number
      type: int_32!
  graphql:
    typeName: latest_payroll_version_results
    inputTypeName: latest_payroll_version_results_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: latest_payroll_version_results

---
kind: TypePermissions
version: v1
definition:
  typeName: latest_payroll_version_results
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - go_live_date
          - id
          - name
          - payroll_id
          - queried_at
          - version_number

---
kind: BooleanExpressionType
version: v1
definition:
  name: latest_payroll_version_results_bool_exp
  operand:
    object:
      type: latest_payroll_version_results
      comparableFields:
        - fieldName: active
          booleanExpressionType: bool_bool_exp
        - fieldName: go_live_date
          booleanExpressionType: date_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: queried_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: version_number
          booleanExpressionType: int_4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: latest_payroll_version_results_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: latest_payroll_version_results_agg_exp
  operand:
    object:
      aggregatedType: latest_payroll_version_results
      aggregatableFields:
        - fieldName: active
          aggregateExpression: bool_agg_exp
        - fieldName: go_live_date
          aggregateExpression: date_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: queried_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: version_number
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: latest_payroll_version_results_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: latest_payroll_version_results_order_by_exp
  operand:
    object:
      orderedType: latest_payroll_version_results
      orderableFields:
        - fieldName: active
          orderByExpression: boolean_order_by_exp
        - fieldName: go_live_date
          orderByExpression: date_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: queried_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: version_number
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: latest_payroll_version_results_order_by_exp

---
kind: Model
version: v2
definition:
  name: latest_payroll_version_results
  objectType: latest_payroll_version_results
  source:
    dataConnectorName: payroll
    collection: latest_payroll_version_results
  filterExpressionType: latest_payroll_version_results_bool_exp
  aggregateExpression: latest_payroll_version_results_agg_exp
  orderByExpression: latest_payroll_version_results_order_by_exp
  graphql:
    selectMany:
      queryRootField: latest_payroll_version_results
      subscription:
        rootField: latest_payroll_version_results
    selectUniques:
      - queryRootField: latest_payroll_version_results_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: latest_payroll_version_results_by_id
    filterInputTypeName: latest_payroll_version_results_filter_input
    aggregate:
      queryRootField: latest_payroll_version_results_aggregate
      subscription:
        rootField: latest_payroll_version_results_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: latest_payroll_version_results
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

