---
kind: ObjectType
version: v1
definition:
  name: payroll_triggers_status
  fields:
    - name: action_statement
      type: string
    - name: action_timing
      type: string
    - name: event_manipulation
      type: string
    - name: event_object_table
      type: json
    - name: trigger_name
      type: json
  graphql:
    typeName: payroll_triggers_status
    inputTypeName: payroll_triggers_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_triggers_status

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_triggers_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_statement
          - action_timing
          - event_manipulation
          - event_object_table
          - trigger_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_triggers_status_bool_exp
  operand:
    object:
      type: payroll_triggers_status
      comparableFields:
        - fieldName: action_statement
          booleanExpressionType: information_schema_character_data_bool_exp
        - fieldName: action_timing
          booleanExpressionType: information_schema_character_data_bool_exp
        - fieldName: event_manipulation
          booleanExpressionType: information_schema_character_data_bool_exp
        - fieldName: event_object_table
          booleanExpressionType: information_schema_sql_identifier_bool_exp
        - fieldName: trigger_name
          booleanExpressionType: information_schema_sql_identifier_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_triggers_status_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_triggers_status_agg_exp
  operand:
    object:
      aggregatedType: payroll_triggers_status
      aggregatableFields:
        - fieldName: action_statement
          aggregateExpression: information_schema_character_data_agg_exp
        - fieldName: action_timing
          aggregateExpression: information_schema_character_data_agg_exp
        - fieldName: event_manipulation
          aggregateExpression: information_schema_character_data_agg_exp
        - fieldName: event_object_table
          aggregateExpression: information_schema_sql_identifier_agg_exp
        - fieldName: trigger_name
          aggregateExpression: information_schema_sql_identifier_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_triggers_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_triggers_status_order_by_exp
  operand:
    object:
      orderedType: payroll_triggers_status
      orderableFields:
        - fieldName: action_statement
          orderByExpression: string_order_by_exp
        - fieldName: action_timing
          orderByExpression: string_order_by_exp
        - fieldName: event_manipulation
          orderByExpression: string_order_by_exp
        - fieldName: event_object_table
          orderByExpression: json_order_by_exp
        - fieldName: trigger_name
          orderByExpression: json_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: payroll_triggers_status_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_triggers_status
  objectType: payroll_triggers_status
  source:
    dataConnectorName: payroll
    collection: payroll_triggers_status
  filterExpressionType: payroll_triggers_status_bool_exp
  aggregateExpression: payroll_triggers_status_agg_exp
  orderByExpression: payroll_triggers_status_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_triggers_status
      subscription:
        rootField: payroll_triggers_status
    selectUniques: []
    filterInputTypeName: payroll_triggers_status_filter_input
    aggregate:
      queryRootField: payroll_triggers_status_aggregate
      subscription:
        rootField: payroll_triggers_status_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_triggers_status
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

