---
kind: ObjectType
version: v1
definition:
  name: payroll_date_types
  fields:
    - name: created_at
      type: timestamptz
      description: Timestamp when the date type was created
    - name: description
      type: string
      description: Detailed description of how this date type works
    - name: id
      type: uuid!
      description: Unique identifier for the payroll date type
    - name: name
      type: enum!
      description: Name of the date type (Fixed, Last Working Day, etc.)
    - name: updated_at
      type: timestamptz
      description: Timestamp when the date type was last updated
  graphql:
    typeName: payroll_date_types
    inputTypeName: payroll_date_types_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_date_types

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_date_types
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - id
          - name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_date_types_bool_exp
  operand:
    object:
      type: payroll_date_types
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: payroll_date_type_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: adjustment_rules
        - relationshipName: payrolls
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_date_types_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_date_types_agg_exp
  operand:
    object:
      aggregatedType: payroll_date_types
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: payroll_date_type_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_date_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_date_types_order_by_exp
  operand:
    object:
      orderedType: payroll_date_types
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: enum_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: payroll_date_types_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_date_types
  objectType: payroll_date_types
  source:
    dataConnectorName: payroll
    collection: payroll_date_types
  filterExpressionType: payroll_date_types_bool_exp
  aggregateExpression: payroll_date_types_agg_exp
  orderByExpression: payroll_date_types_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_date_types
      subscription:
        rootField: payroll_date_types
    selectUniques:
      - queryRootField: payroll_date_types_by_name
        uniqueIdentifier:
          - name
        subscription:
          rootField: payroll_date_types_by_name
      - queryRootField: payroll_date_types_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_date_types_by_id
    filterInputTypeName: payroll_date_types_filter_input
    aggregate:
      queryRootField: payroll_date_types_aggregate
      subscription:
        rootField: payroll_date_types_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_date_types
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: adjustment_rules
  sourceType: payroll_date_types
  target:
    model:
      name: adjustment_rules
      relationshipType: Array
      aggregate:
        aggregateExpression: adjustment_rules_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: date_type_id
  graphql:
    aggregateFieldName: adjustment_rules_aggregate

---
kind: Relationship
version: v1
definition:
  name: payrolls
  sourceType: payroll_date_types
  target:
    model:
      name: payrolls
      relationshipType: Array
      aggregate:
        aggregateExpression: payrolls_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: date_type_id
  graphql:
    aggregateFieldName: payrolls_aggregate

