---
kind: ObjectType
version: v1
definition:
  name: payroll_version_history_results
  fields:
    - name: active
      type: boolean!
    - name: go_live_date
      type: date
    - name: id
      type: uuid!
    - name: is_current
      type: boolean!
    - name: name
      type: string!
    - name: payroll_id
      type: uuid!
    - name: queried_at
      type: timestamptz
    - name: superseded_date
      type: date
    - name: version_number
      type: int_32!
    - name: version_reason
      type: string
  graphql:
    typeName: payroll_version_history_results
    inputTypeName: payroll_version_history_results_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_version_history_results

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_version_history_results
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - go_live_date
          - id
          - is_current
          - name
          - payroll_id
          - queried_at
          - superseded_date
          - version_number
          - version_reason

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_version_history_results_bool_exp
  operand:
    object:
      type: payroll_version_history_results
      comparableFields:
        - fieldName: active
          booleanExpressionType: bool_bool_exp
        - fieldName: go_live_date
          booleanExpressionType: date_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_current
          booleanExpressionType: bool_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: queried_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: superseded_date
          booleanExpressionType: date_bool_exp
        - fieldName: version_number
          booleanExpressionType: int_4_bool_exp
        - fieldName: version_reason
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_version_history_results_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_version_history_results_agg_exp
  operand:
    object:
      aggregatedType: payroll_version_history_results
      aggregatableFields:
        - fieldName: active
          aggregateExpression: bool_agg_exp
        - fieldName: go_live_date
          aggregateExpression: date_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_current
          aggregateExpression: bool_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: queried_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: superseded_date
          aggregateExpression: date_agg_exp
        - fieldName: version_number
          aggregateExpression: int_4_agg_exp
        - fieldName: version_reason
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_version_history_results_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_version_history_results_order_by_exp
  operand:
    object:
      orderedType: payroll_version_history_results
      orderableFields:
        - fieldName: active
          orderByExpression: boolean_order_by_exp
        - fieldName: go_live_date
          orderByExpression: date_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_current
          orderByExpression: boolean_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: queried_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: superseded_date
          orderByExpression: date_order_by_exp
        - fieldName: version_number
          orderByExpression: int_32_order_by_exp
        - fieldName: version_reason
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: payroll_version_history_results_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_version_history_results
  objectType: payroll_version_history_results
  source:
    dataConnectorName: payroll
    collection: payroll_version_history_results
  filterExpressionType: payroll_version_history_results_bool_exp
  aggregateExpression: payroll_version_history_results_agg_exp
  orderByExpression: payroll_version_history_results_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_version_history_results
      subscription:
        rootField: payroll_version_history_results
    selectUniques:
      - queryRootField: payroll_version_history_results_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_version_history_results_by_id
    filterInputTypeName: payroll_version_history_results_filter_input
    aggregate:
      queryRootField: payroll_version_history_results_aggregate
      subscription:
        rootField: payroll_version_history_results_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_version_history_results
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

