---
kind: ObjectType
version: v1
definition:
  name: payroll_required_skills
  fields:
    - name: payroll_id
      type: uuid
    - name: required_level
      type: string
    - name: skill_name
      type: string
  graphql:
    typeName: payroll_required_skills
    inputTypeName: payroll_required_skills_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_required_skills

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_required_skills
  permissions:
    - role: admin
      output:
        allowedFields:
          - payroll_id
          - required_level
          - skill_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_required_skills_bool_exp
  operand:
    object:
      type: payroll_required_skills
      comparableFields:
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: required_level
          booleanExpressionType: varchar_bool_exp
        - fieldName: skill_name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: payroll
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_required_skills_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_required_skills_agg_exp
  operand:
    object:
      aggregatedType: payroll_required_skills
      aggregatableFields:
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: required_level
          aggregateExpression: varchar_agg_exp
        - fieldName: skill_name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_required_skills_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_required_skills_order_by_exp
  operand:
    object:
      orderedType: payroll_required_skills
      orderableFields:
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: required_level
          orderByExpression: string_order_by_exp
        - fieldName: skill_name
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: payroll
  graphql:
    expressionTypeName: payroll_required_skills_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_required_skills
  objectType: payroll_required_skills
  source:
    dataConnectorName: payroll
    collection: payroll_required_skills
  filterExpressionType: payroll_required_skills_bool_exp
  aggregateExpression: payroll_required_skills_agg_exp
  orderByExpression: payroll_required_skills_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_required_skills
      subscription:
        rootField: payroll_required_skills
    selectUniques: []
    filterInputTypeName: payroll_required_skills_filter_input
    aggregate:
      queryRootField: payroll_required_skills_aggregate
      subscription:
        rootField: payroll_required_skills_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_required_skills
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payroll
  sourceType: payroll_required_skills
  target:
    model:
      name: payrolls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: payroll_id
      target:
        modelField:
          - fieldName: id

