---
kind: ObjectType
version: v1
definition:
  name: payroll_activation_results
  fields:
    - name: action_taken
      type: string!
    - name: executed_at
      type: timestamptz
    - name: id
      type: uuid!
    - name: payroll_id
      type: uuid!
    - name: version_number
      type: int_32!
  graphql:
    typeName: payroll_activation_results
    inputTypeName: payroll_activation_results_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_activation_results

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_activation_results
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_taken
          - executed_at
          - id
          - payroll_id
          - version_number

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_activation_results_bool_exp
  operand:
    object:
      type: payroll_activation_results
      comparableFields:
        - fieldName: action_taken
          booleanExpressionType: text_bool_exp
        - fieldName: executed_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: version_number
          booleanExpressionType: int_4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_activation_results_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_activation_results_agg_exp
  operand:
    object:
      aggregatedType: payroll_activation_results
      aggregatableFields:
        - fieldName: action_taken
          aggregateExpression: text_agg_exp
        - fieldName: executed_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: version_number
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_activation_results_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_activation_results_order_by_exp
  operand:
    object:
      orderedType: payroll_activation_results
      orderableFields:
        - fieldName: action_taken
          orderByExpression: string_order_by_exp
        - fieldName: executed_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: version_number
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: payroll_activation_results_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_activation_results
  objectType: payroll_activation_results
  source:
    dataConnectorName: payroll
    collection: payroll_activation_results
  filterExpressionType: payroll_activation_results_bool_exp
  aggregateExpression: payroll_activation_results_agg_exp
  orderByExpression: payroll_activation_results_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_activation_results
      subscription:
        rootField: payroll_activation_results
    selectUniques:
      - queryRootField: payroll_activation_results_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_activation_results_by_id
    filterInputTypeName: payroll_activation_results_filter_input
    aggregate:
      queryRootField: payroll_activation_results_aggregate
      subscription:
        rootField: payroll_activation_results_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_activation_results
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

