---
kind: ObjectType
version: v1
definition:
  name: payroll_dates
  fields:
    - name: adjusted_eft_date
      type: date!
      description: Final EFT date after holiday and weekend adjustments
    - name: created_at
      type: timestamptz
      description: Timestamp when the date record was created
    - name: id
      type: uuid!
      description: Unique identifier for the payroll date
    - name: notes
      type: string
      description: Additional notes about this payroll date
    - name: original_eft_date
      type: date!
      description: Originally calculated EFT date before adjustments
    - name: payroll_id
      type: uuid!
      description: Reference to the payroll this date belongs to
    - name: processing_date
      type: date!
      description: Date when payroll processing must be completed
    - name: updated_at
      type: timestamptz
      description: Timestamp when the date record was last updated
  graphql:
    typeName: payroll_dates
    inputTypeName: payroll_dates_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_dates

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_dates
  permissions:
    - role: admin
      output:
        allowedFields:
          - adjusted_eft_date
          - created_at
          - id
          - notes
          - original_eft_date
          - payroll_id
          - processing_date
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_dates_bool_exp
  operand:
    object:
      type: payroll_dates
      comparableFields:
        - fieldName: adjusted_eft_date
          booleanExpressionType: date_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: original_eft_date
          booleanExpressionType: date_bool_exp
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: processing_date
          booleanExpressionType: date_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: payroll_assignment_audits
        - relationshipName: payroll_assignments
        - relationshipName: payroll
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_dates_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_dates_agg_exp
  operand:
    object:
      aggregatedType: payroll_dates
      aggregatableFields:
        - fieldName: adjusted_eft_date
          aggregateExpression: date_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: original_eft_date
          aggregateExpression: date_agg_exp
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: processing_date
          aggregateExpression: date_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_dates_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_dates_order_by_exp
  operand:
    object:
      orderedType: payroll_dates
      orderableFields:
        - fieldName: adjusted_eft_date
          orderByExpression: date_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: original_eft_date
          orderByExpression: date_order_by_exp
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: processing_date
          orderByExpression: date_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: payroll
  graphql:
    expressionTypeName: payroll_dates_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_dates
  objectType: payroll_dates
  source:
    dataConnectorName: payroll
    collection: payroll_dates
  filterExpressionType: payroll_dates_bool_exp
  aggregateExpression: payroll_dates_agg_exp
  orderByExpression: payroll_dates_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_dates
      subscription:
        rootField: payroll_dates
    selectUniques:
      - queryRootField: payroll_dates_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_dates_by_id
    filterInputTypeName: payroll_dates_filter_input
    aggregate:
      queryRootField: payroll_dates_aggregate
      subscription:
        rootField: payroll_dates_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_dates
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment_audits
  sourceType: payroll_dates
  target:
    model:
      name: payroll_assignment_audit
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignment_audit_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_date_id
  graphql:
    aggregateFieldName: payroll_assignment_audits_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignments
  sourceType: payroll_dates
  target:
    model:
      name: payroll_assignments
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_date_id
  graphql:
    aggregateFieldName: payroll_assignments_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll
  sourceType: payroll_dates
  target:
    model:
      name: payrolls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: payroll_id
      target:
        modelField:
          - fieldName: id

