---
kind: ObjectType
version: v1
definition:
  name: payroll_assignments
  fields:
    - name: assigned_by
      type: uuid
    - name: assigned_date
      type: timestamptz
    - name: consultant_id
      type: uuid!
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid!
    - name: is_backup
      type: boolean
    - name: original_consultant_id
      type: uuid
    - name: payroll_date_id
      type: uuid!
    - name: updated_at
      type: timestamptz
  graphql:
    typeName: payroll_assignments
    inputTypeName: payroll_assignments_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_assignments

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_assignments
  permissions:
    - role: admin
      output:
        allowedFields:
          - assigned_by
          - assigned_date
          - consultant_id
          - created_at
          - id
          - is_backup
          - original_consultant_id
          - payroll_date_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_assignments_bool_exp
  operand:
    object:
      type: payroll_assignments
      comparableFields:
        - fieldName: assigned_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: assigned_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: consultant_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_backup
          booleanExpressionType: bool_bool_exp
        - fieldName: original_consultant_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: payroll_date_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: payroll_assignment_audits
        - relationshipName: user
        - relationshipName: user_by_consultant_id
        - relationshipName: user_by_original_consultant_id
        - relationshipName: payroll_date
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_assignments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_assignments_agg_exp
  operand:
    object:
      aggregatedType: payroll_assignments
      aggregatableFields:
        - fieldName: assigned_by
          aggregateExpression: uuid_agg_exp
        - fieldName: assigned_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: consultant_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_backup
          aggregateExpression: bool_agg_exp
        - fieldName: original_consultant_id
          aggregateExpression: uuid_agg_exp
        - fieldName: payroll_date_id
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_assignments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_assignments_order_by_exp
  operand:
    object:
      orderedType: payroll_assignments
      orderableFields:
        - fieldName: assigned_by
          orderByExpression: uuid_order_by_exp
        - fieldName: assigned_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: consultant_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_backup
          orderByExpression: boolean_order_by_exp
        - fieldName: original_consultant_id
          orderByExpression: uuid_order_by_exp
        - fieldName: payroll_date_id
          orderByExpression: uuid_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_consultant_id
        - relationshipName: user_by_original_consultant_id
        - relationshipName: payroll_date
  graphql:
    expressionTypeName: payroll_assignments_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_assignments
  objectType: payroll_assignments
  source:
    dataConnectorName: payroll
    collection: payroll_assignments
  filterExpressionType: payroll_assignments_bool_exp
  aggregateExpression: payroll_assignments_agg_exp
  orderByExpression: payroll_assignments_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_assignments
      subscription:
        rootField: payroll_assignments
    selectUniques:
      - queryRootField: payroll_assignments_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_assignments_by_id
      - queryRootField: payroll_assignments_by_payroll_date_id
        uniqueIdentifier:
          - payroll_date_id
        subscription:
          rootField: payroll_assignments_by_payroll_date_id
    filterInputTypeName: payroll_assignments_filter_input
    aggregate:
      queryRootField: payroll_assignments_aggregate
      subscription:
        rootField: payroll_assignments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_assignments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment_audits
  sourceType: payroll_assignments
  target:
    model:
      name: payroll_assignment_audit
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignment_audit_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: assignment_id
  graphql:
    aggregateFieldName: payroll_assignment_audits_aggregate

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: payroll_assignments
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: assigned_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_consultant_id
  sourceType: payroll_assignments
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consultant_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_original_consultant_id
  sourceType: payroll_assignments
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: original_consultant_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll_date
  sourceType: payroll_assignments
  target:
    model:
      name: payroll_dates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: payroll_date_id
      target:
        modelField:
          - fieldName: id

