---
kind: ObjectType
version: v1
definition:
  name: payroll_assignment_audit
  fields:
    - name: assignment_id
      type: uuid
    - name: change_reason
      type: string
    - name: changed_by
      type: uuid
    - name: created_at
      type: timestamptz
    - name: from_consultant_id
      type: uuid
    - name: id
      type: uuid!
    - name: payroll_date_id
      type: uuid!
    - name: to_consultant_id
      type: uuid!
  graphql:
    typeName: payroll_assignment_audit
    inputTypeName: payroll_assignment_audit_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_assignment_audit

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_assignment_audit
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignment_id
          - change_reason
          - changed_by
          - created_at
          - from_consultant_id
          - id
          - payroll_date_id
          - to_consultant_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_assignment_audit_bool_exp
  operand:
    object:
      type: payroll_assignment_audit
      comparableFields:
        - fieldName: assignment_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: change_reason
          booleanExpressionType: text_bool_exp
        - fieldName: changed_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: from_consultant_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: payroll_date_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: to_consultant_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: payroll_assignment
        - relationshipName: user
        - relationshipName: user_by_from_consultant_id
        - relationshipName: payroll_date
        - relationshipName: user_by_to_consultant_id
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_assignment_audit_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_assignment_audit_agg_exp
  operand:
    object:
      aggregatedType: payroll_assignment_audit
      aggregatableFields:
        - fieldName: assignment_id
          aggregateExpression: uuid_agg_exp
        - fieldName: change_reason
          aggregateExpression: text_agg_exp
        - fieldName: changed_by
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: from_consultant_id
          aggregateExpression: uuid_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: payroll_date_id
          aggregateExpression: uuid_agg_exp
        - fieldName: to_consultant_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_assignment_audit_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_assignment_audit_order_by_exp
  operand:
    object:
      orderedType: payroll_assignment_audit
      orderableFields:
        - fieldName: assignment_id
          orderByExpression: uuid_order_by_exp
        - fieldName: change_reason
          orderByExpression: string_order_by_exp
        - fieldName: changed_by
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: from_consultant_id
          orderByExpression: uuid_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: payroll_date_id
          orderByExpression: uuid_order_by_exp
        - fieldName: to_consultant_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: payroll_assignment
        - relationshipName: user
        - relationshipName: user_by_from_consultant_id
        - relationshipName: payroll_date
        - relationshipName: user_by_to_consultant_id
  graphql:
    expressionTypeName: payroll_assignment_audit_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_assignment_audit
  objectType: payroll_assignment_audit
  source:
    dataConnectorName: payroll
    collection: payroll_assignment_audit
  filterExpressionType: payroll_assignment_audit_bool_exp
  aggregateExpression: payroll_assignment_audit_agg_exp
  orderByExpression: payroll_assignment_audit_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_assignment_audit
      subscription:
        rootField: payroll_assignment_audit
    selectUniques:
      - queryRootField: payroll_assignment_audit_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payroll_assignment_audit_by_id
    filterInputTypeName: payroll_assignment_audit_filter_input
    aggregate:
      queryRootField: payroll_assignment_audit_aggregate
      subscription:
        rootField: payroll_assignment_audit_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_assignment_audit
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment
  sourceType: payroll_assignment_audit
  target:
    model:
      name: payroll_assignments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: assignment_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: payroll_assignment_audit
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: changed_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_from_consultant_id
  sourceType: payroll_assignment_audit
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: from_consultant_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll_date
  sourceType: payroll_assignment_audit
  target:
    model:
      name: payroll_dates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: payroll_date_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_to_consultant_id
  sourceType: payroll_assignment_audit
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: to_consultant_id
      target:
        modelField:
          - fieldName: id

