---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: int8
  representation: int_64
  graphql:
    comparisonExpressionTypeName: int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: uuid_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: text_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: uuid_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: json
  graphql:
    typeName: json

---
kind: BooleanExpressionType
version: v1
definition:
  name: jsonb_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _gt
          argumentType: json!
        - name: _gte
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _lt
          argumentType: json!
        - name: _lte
          argumentType: json!
        - name: _neq
          argumentType: json!
        - name: jsonb_contained
          argumentType: json!
        - name: jsonb_contains
          argumentType: json!
        - name: jsonb_exists
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: jsonb
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: jsonb_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: jsonb
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: jsonb_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: jsonb
          functionMapping: {}
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: jsonb_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: json_order_by_exp
  operand:
    scalar:
      orderedType: json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: json_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: inet_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _gt
          argumentType: json!
        - name: _gte
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _lt
          argumentType: json!
        - name: _lte
          argumentType: json!
        - name: _neq
          argumentType: json!
        - name: inet_same_family
          argumentType: json!
        - name: network_overlap
          argumentType: json!
        - name: network_sub
          argumentType: json!
        - name: network_subeq
          argumentType: json!
        - name: network_sup
          argumentType: json!
        - name: network_supeq
          argumentType: json!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: inet
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: inet_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: inet
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _gt
          argumentType: boolean!
        - name: _gte
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _lt
          argumentType: boolean!
        - name: _lte
          argumentType: boolean!
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: bool
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: inet_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions:
        - name: max
          returnType: json
        - name: min
          returnType: json
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: inet
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: inet_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: bool_and
          returnType: boolean
        - name: bool_or
          returnType: boolean
        - name: every
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: bool_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: int4
  representation: int_32
  graphql:
    comparisonExpressionTypeName: int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_32
        - name: bit_or
          returnType: int_32
        - name: bit_xor
          returnType: int_32
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_32_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: varchar
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: varchar_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: enum
  graphql:
    typeName: enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: permission_action_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: permission_action
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: permission_action_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: permission_action
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: permission_action_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: permission_action
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: permission_action_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_64
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_64
        - name: bit_or
          returnType: int_64
        - name: bit_xor
          returnType: int_64
        - name: max
          returnType: int_64
        - name: min
          returnType: int_64
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: int_8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enum_order_by_exp
  operand:
    scalar:
      orderedType: enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: enum_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_64_order_by_exp
  operand:
    scalar:
      orderedType: int_64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_64_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: interval_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _gt
          argumentType: json!
        - name: _gte
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _lt
          argumentType: json!
        - name: _lte
          argumentType: json!
        - name: _neq
          argumentType: json!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: interval
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: interval_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: interval
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp_2

---
kind: AggregateExpression
version: v1
definition:
  name: interval_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions:
        - name: avg
          returnType: json
        - name: max
          returnType: json
        - name: min
          returnType: json
        - name: sum
          returnType: json
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: interval
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: interval_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_role_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_role
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_role_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: user_role
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: user_role_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_role
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_role_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: bigdecimal
        - name: min
          returnType: bigdecimal
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bigdecimal_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: timestamp_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_position_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_position
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_position_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: user_position
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_2

---
kind: AggregateExpression
version: v1
definition:
  name: user_position_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_position
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_position_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_cycle_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_cycle_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_cycle_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: payroll_cycle_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_3

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_date_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_date_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_date_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: payroll_date_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_4

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_cycle_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_cycle_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_cycle_type_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_date_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_date_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_date_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: json_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _in
          argumentType: "[json!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: json
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: json_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: json
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp_3

---
kind: AggregateExpression
version: v1
definition:
  name: json_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: json
          functionMapping: {}
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: json_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: bpchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: bpchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bpchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: bpchar
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_2

---
kind: AggregateExpression
version: v1
definition:
  name: bpchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: bpchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: bpchar_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: leave_status_enum_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: leave_status_enum
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: leave_status_enum_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: leave_status_enum
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_5

---
kind: AggregateExpression
version: v1
definition:
  name: leave_status_enum_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: leave_status_enum
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: leave_status_enum_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: payroll_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_6

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: payroll_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_status_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: information_schema_character_data_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: information_schema_character_data
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: information_schema_character_data_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: information_schema_character_data
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_3

---
kind: BooleanExpressionType
version: v1
definition:
  name: information_schema_sql_identifier_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _in
          argumentType: "[json!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: information_schema_sql_identifier
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: information_schema_sql_identifier_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: information_schema_sql_identifier
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp_4

---
kind: AggregateExpression
version: v1
definition:
  name: information_schema_character_data_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: information_schema_character_data
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: information_schema_character_data_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: information_schema_sql_identifier_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: information_schema_sql_identifier
          functionMapping: {}
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: information_schema_sql_identifier_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: invitation_status_enum_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: invitation_status_enum
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: invitation_status_enum_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: invitation_status_enum
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_7

---
kind: AggregateExpression
version: v1
definition:
  name: invitation_status_enum_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: invitation_status_enum
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: invitation_status_enum_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_status_enum_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_status_enum
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_status_enum_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: payroll
  dataConnectorScalarType: user_status_enum
  representation: enum
  graphql:
    comparisonExpressionTypeName: enum_comparison_exp_8

---
kind: AggregateExpression
version: v1
definition:
  name: user_status_enum_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: payroll
          dataConnectorScalarType: user_status_enum
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_status_enum_agg_exp

