---
kind: ObjectType
version: v1
definition:
  name: payroll_dashboard_stats
  fields:
    - name: backup_consultant_user_id
      type: uuid
    - name: client_name
      type: string
    - name: cycle_name
      type: enum
    - name: future_dates
      type: int_64
    - name: id
      type: uuid
    - name: manager_user_id
      type: uuid
    - name: name
      type: string
    - name: next_eft_date
      type: date
    - name: past_dates
      type: int_64
    - name: primary_consultant_user_id
      type: uuid
    - name: status
      type: enum
    - name: total_dates
      type: int_64
  graphql:
    typeName: payroll_dashboard_stats
    inputTypeName: payroll_dashboard_stats_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payroll_dashboard_stats

---
kind: TypePermissions
version: v1
definition:
  typeName: payroll_dashboard_stats
  permissions:
    - role: admin
      output:
        allowedFields:
          - backup_consultant_user_id
          - client_name
          - cycle_name
          - future_dates
          - id
          - manager_user_id
          - name
          - next_eft_date
          - past_dates
          - primary_consultant_user_id
          - status
          - total_dates

---
kind: BooleanExpressionType
version: v1
definition:
  name: payroll_dashboard_stats_bool_exp
  operand:
    object:
      type: payroll_dashboard_stats
      comparableFields:
        - fieldName: backup_consultant_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: client_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: cycle_name
          booleanExpressionType: payroll_cycle_type_bool_exp
        - fieldName: future_dates
          booleanExpressionType: int_8_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: manager_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: next_eft_date
          booleanExpressionType: date_bool_exp
        - fieldName: past_dates
          booleanExpressionType: int_8_bool_exp
        - fieldName: primary_consultant_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: status
          booleanExpressionType: payroll_status_bool_exp
        - fieldName: total_dates
          booleanExpressionType: int_8_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payroll_dashboard_stats_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payroll_dashboard_stats_agg_exp
  operand:
    object:
      aggregatedType: payroll_dashboard_stats
      aggregatableFields:
        - fieldName: backup_consultant_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: client_name
          aggregateExpression: varchar_agg_exp
        - fieldName: cycle_name
          aggregateExpression: payroll_cycle_type_agg_exp
        - fieldName: future_dates
          aggregateExpression: int_8_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: manager_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: next_eft_date
          aggregateExpression: date_agg_exp
        - fieldName: past_dates
          aggregateExpression: int_8_agg_exp
        - fieldName: primary_consultant_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: status
          aggregateExpression: payroll_status_agg_exp
        - fieldName: total_dates
          aggregateExpression: int_8_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payroll_dashboard_stats_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payroll_dashboard_stats_order_by_exp
  operand:
    object:
      orderedType: payroll_dashboard_stats
      orderableFields:
        - fieldName: backup_consultant_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: client_name
          orderByExpression: string_order_by_exp
        - fieldName: cycle_name
          orderByExpression: enum_order_by_exp
        - fieldName: future_dates
          orderByExpression: int_64_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: manager_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: next_eft_date
          orderByExpression: date_order_by_exp
        - fieldName: past_dates
          orderByExpression: int_64_order_by_exp
        - fieldName: primary_consultant_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
        - fieldName: total_dates
          orderByExpression: int_64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: payroll_dashboard_stats_order_by_exp

---
kind: Model
version: v2
definition:
  name: payroll_dashboard_stats
  objectType: payroll_dashboard_stats
  source:
    dataConnectorName: payroll
    collection: payroll_dashboard_stats
  filterExpressionType: payroll_dashboard_stats_bool_exp
  aggregateExpression: payroll_dashboard_stats_agg_exp
  orderByExpression: payroll_dashboard_stats_order_by_exp
  graphql:
    selectMany:
      queryRootField: payroll_dashboard_stats
      subscription:
        rootField: payroll_dashboard_stats
    selectUniques: []
    filterInputTypeName: payroll_dashboard_stats_filter_input
    aggregate:
      queryRootField: payroll_dashboard_stats_aggregate
      subscription:
        rootField: payroll_dashboard_stats_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payroll_dashboard_stats
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

