---
kind: ObjectType
version: v1
definition:
  name: payrolls
  fields:
    - name: actual_hours
      type: bigdecimal
    - name: actual_revenue
      type: bigdecimal
    - name: backup_consultant_user_id
      type: uuid
      description: Backup consultant for this payroll
    - name: billing_status
      type: string
      description: "Billing status: pending, items_added, ready_to_bill, billed"
    - name: client_id
      type: uuid!
      description: Reference to the client this payroll belongs to
    - name: created_at
      type: timestamptz
      description: Timestamp when the payroll was created
    - name: created_by_user_id
      type: uuid
    - name: cycle_id
      type: uuid!
      description: Reference to the payroll cycle
    - name: date_type_id
      type: uuid!
      description: Reference to the payroll date type
    - name: date_value
      type: int_32
      description: Specific value for date calculation (e.g., day of month)
    - name: employee_count
      type: int_32
      description: Number of employees in this payroll
    - name: estimated_hours
      type: bigdecimal
    - name: estimated_revenue
      type: bigdecimal
    - name: go_live_date
      type: date
      description: The date when the payroll went live in the system
    - name: id
      type: uuid!
      description: Unique identifier for the payroll
    - name: last_billed_date
      type: timestamptz
    - name: manager_user_id
      type: uuid
      description: Manager overseeing this payroll
    - name: name
      type: string!
      description: Name of the payroll
    - name: new_employees
      type: int_32
      description: Number of new employees processed
    - name: parent_payroll_id
      type: uuid
    - name: payroll_system
      type: string
      description: External payroll system used for this client
    - name: payslip_count
      type: int_32
      description: Number of payslips processed in this payroll run
    - name: primary_consultant_user_id
      type: uuid
      description: Primary consultant responsible for this payroll
    - name: processing_days_before_eft
      type: int_32!
      description: Number of days before EFT that processing must complete
    - name: processing_time
      type: int_32!
      description: Number of hours required to process this payroll
    - name: profit_margin
      type: bigdecimal
    - name: status
      type: enum!
      description: Current status of the payroll (Implementation, Active, Inactive)
    - name: superseded_date
      type: date
    - name: terminated_employees
      type: int_32
      description: Number of terminated employees processed
    - name: updated_at
      type: timestamptz
      description: Timestamp when the payroll was last updated
    - name: version_number
      type: int_32
    - name: version_reason
      type: string
  graphql:
    typeName: payrolls
    inputTypeName: payrolls_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: payrolls

---
kind: TypePermissions
version: v1
definition:
  typeName: payrolls
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_hours
          - actual_revenue
          - backup_consultant_user_id
          - billing_status
          - client_id
          - created_at
          - created_by_user_id
          - cycle_id
          - date_type_id
          - date_value
          - employee_count
          - estimated_hours
          - estimated_revenue
          - go_live_date
          - id
          - last_billed_date
          - manager_user_id
          - name
          - new_employees
          - parent_payroll_id
          - payroll_system
          - payslip_count
          - primary_consultant_user_id
          - processing_days_before_eft
          - processing_time
          - profit_margin
          - status
          - superseded_date
          - terminated_employees
          - updated_at
          - version_number
          - version_reason

---
kind: BooleanExpressionType
version: v1
definition:
  name: payrolls_bool_exp
  operand:
    object:
      type: payrolls
      comparableFields:
        - fieldName: actual_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: actual_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: backup_consultant_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: billing_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: created_by_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: cycle_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: date_type_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: date_value
          booleanExpressionType: int_4_bool_exp
        - fieldName: employee_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: estimated_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: estimated_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: go_live_date
          booleanExpressionType: date_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: last_billed_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: manager_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: new_employees
          booleanExpressionType: int_4_bool_exp
        - fieldName: parent_payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: payroll_system
          booleanExpressionType: varchar_bool_exp
        - fieldName: payslip_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: primary_consultant_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: processing_days_before_eft
          booleanExpressionType: int_4_bool_exp
        - fieldName: processing_time
          booleanExpressionType: int_4_bool_exp
        - fieldName: profit_margin
          booleanExpressionType: numeric_bool_exp
        - fieldName: status
          booleanExpressionType: payroll_status_bool_exp
        - fieldName: superseded_date
          booleanExpressionType: date_bool_exp
        - fieldName: terminated_employees
          booleanExpressionType: int_4_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: version_number
          booleanExpressionType: int_4_bool_exp
        - fieldName: version_reason
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: billing_items
        - relationshipName: payroll_dates
        - relationshipName: payroll_required_skills
        - relationshipName: user
        - relationshipName: user_by_manager_user_id
        - relationshipName: user_by_primary_consultant_user_id
        - relationshipName: client
        - relationshipName: payroll_cycle
        - relationshipName: payroll_date_type
        - relationshipName: payroll
        - relationshipName: payrolls
        - relationshipName: time_entries
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payrolls_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payrolls_agg_exp
  operand:
    object:
      aggregatedType: payrolls
      aggregatableFields:
        - fieldName: actual_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: actual_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: backup_consultant_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: billing_status
          aggregateExpression: varchar_agg_exp
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: created_by_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: cycle_id
          aggregateExpression: uuid_agg_exp
        - fieldName: date_type_id
          aggregateExpression: uuid_agg_exp
        - fieldName: date_value
          aggregateExpression: int_4_agg_exp
        - fieldName: employee_count
          aggregateExpression: int_4_agg_exp
        - fieldName: estimated_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: estimated_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: go_live_date
          aggregateExpression: date_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: last_billed_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: manager_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: new_employees
          aggregateExpression: int_4_agg_exp
        - fieldName: parent_payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: payroll_system
          aggregateExpression: varchar_agg_exp
        - fieldName: payslip_count
          aggregateExpression: int_4_agg_exp
        - fieldName: primary_consultant_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: processing_days_before_eft
          aggregateExpression: int_4_agg_exp
        - fieldName: processing_time
          aggregateExpression: int_4_agg_exp
        - fieldName: profit_margin
          aggregateExpression: numeric_agg_exp
        - fieldName: status
          aggregateExpression: payroll_status_agg_exp
        - fieldName: superseded_date
          aggregateExpression: date_agg_exp
        - fieldName: terminated_employees
          aggregateExpression: int_4_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: version_number
          aggregateExpression: int_4_agg_exp
        - fieldName: version_reason
          aggregateExpression: text_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: payrolls_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payrolls_order_by_exp
  operand:
    object:
      orderedType: payrolls
      orderableFields:
        - fieldName: actual_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: actual_revenue
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: backup_consultant_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: billing_status
          orderByExpression: string_order_by_exp
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: created_by_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: cycle_id
          orderByExpression: uuid_order_by_exp
        - fieldName: date_type_id
          orderByExpression: uuid_order_by_exp
        - fieldName: date_value
          orderByExpression: int_32_order_by_exp
        - fieldName: employee_count
          orderByExpression: int_32_order_by_exp
        - fieldName: estimated_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: estimated_revenue
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: go_live_date
          orderByExpression: date_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: last_billed_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: manager_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: new_employees
          orderByExpression: int_32_order_by_exp
        - fieldName: parent_payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: payroll_system
          orderByExpression: string_order_by_exp
        - fieldName: payslip_count
          orderByExpression: int_32_order_by_exp
        - fieldName: primary_consultant_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: processing_days_before_eft
          orderByExpression: int_32_order_by_exp
        - fieldName: processing_time
          orderByExpression: int_32_order_by_exp
        - fieldName: profit_margin
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
        - fieldName: superseded_date
          orderByExpression: date_order_by_exp
        - fieldName: terminated_employees
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: version_number
          orderByExpression: int_32_order_by_exp
        - fieldName: version_reason
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_manager_user_id
        - relationshipName: user_by_primary_consultant_user_id
        - relationshipName: client
        - relationshipName: payroll_cycle
        - relationshipName: payroll_date_type
        - relationshipName: payroll
  graphql:
    expressionTypeName: payrolls_order_by_exp

---
kind: Model
version: v2
definition:
  name: payrolls
  objectType: payrolls
  source:
    dataConnectorName: payroll
    collection: payrolls
  filterExpressionType: payrolls_bool_exp
  aggregateExpression: payrolls_agg_exp
  orderByExpression: payrolls_order_by_exp
  graphql:
    selectMany:
      queryRootField: payrolls
      subscription:
        rootField: payrolls
    selectUniques:
      - queryRootField: payrolls_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payrolls_by_id
    filterInputTypeName: payrolls_filter_input
    aggregate:
      queryRootField: payrolls_aggregate
      subscription:
        rootField: payrolls_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payrolls
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billing_items
  sourceType: payrolls
  target:
    model:
      name: billing_items
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_id
  graphql:
    aggregateFieldName: billing_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_dates
  sourceType: payrolls
  target:
    model:
      name: payroll_dates
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_dates_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_id
  graphql:
    aggregateFieldName: payroll_dates_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_required_skills
  sourceType: payrolls
  target:
    model:
      name: payroll_required_skills
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_required_skills_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_id
  graphql:
    aggregateFieldName: payroll_required_skills_aggregate

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: payrolls
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: backup_consultant_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_manager_user_id
  sourceType: payrolls
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manager_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_primary_consultant_user_id
  sourceType: payrolls
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: primary_consultant_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: client
  sourceType: payrolls
  target:
    model:
      name: clients
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: client_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll_cycle
  sourceType: payrolls
  target:
    model:
      name: payroll_cycles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cycle_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll_date_type
  sourceType: payrolls
  target:
    model:
      name: payroll_date_types
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: date_type_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll
  sourceType: payrolls
  target:
    model:
      name: payrolls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_payroll_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payrolls
  sourceType: payrolls
  target:
    model:
      name: payrolls
      relationshipType: Array
      aggregate:
        aggregateExpression: payrolls_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: parent_payroll_id
  graphql:
    aggregateFieldName: payrolls_aggregate

---
kind: Relationship
version: v1
definition:
  name: time_entries
  sourceType: payrolls
  target:
    model:
      name: time_entries
      relationshipType: Array
      aggregate:
        aggregateExpression: time_entries_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: payroll_id
  graphql:
    aggregateFieldName: time_entries_aggregate

