---
kind: ObjectType
version: v1
definition:
  name: permission_audit_log
  description: Audit log for permission changes and access attempts
  fields:
    - name: action
      type: string!
    - name: created_at
      type: timestamptz!
    - name: id
      type: uuid!
    - name: new_value
      type: json
    - name: operation
      type: string!
    - name: previous_value
      type: json
    - name: reason
      type: string
    - name: resource
      type: string!
    - name: target_role
      type: string
    - name: target_user_id
      type: uuid
    - name: timestamp
      type: timestamptz!
    - name: user_id
      type: uuid
  graphql:
    typeName: permission_audit_log
    inputTypeName: permission_audit_log_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: permission_audit_log

---
kind: TypePermissions
version: v1
definition:
  typeName: permission_audit_log
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - id
          - new_value
          - operation
          - previous_value
          - reason
          - resource
          - target_role
          - target_user_id
          - timestamp
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: permission_audit_log_bool_exp
  operand:
    object:
      type: permission_audit_log
      comparableFields:
        - fieldName: action
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: new_value
          booleanExpressionType: jsonb_bool_exp
        - fieldName: operation
          booleanExpressionType: text_bool_exp
        - fieldName: previous_value
          booleanExpressionType: jsonb_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: resource
          booleanExpressionType: text_bool_exp
        - fieldName: target_role
          booleanExpressionType: text_bool_exp
        - fieldName: target_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: timestamp
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: user_by_user_id
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: permission_audit_log_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: permission_audit_log_agg_exp
  operand:
    object:
      aggregatedType: permission_audit_log
      aggregatableFields:
        - fieldName: action
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: new_value
          aggregateExpression: jsonb_agg_exp
        - fieldName: operation
          aggregateExpression: text_agg_exp
        - fieldName: previous_value
          aggregateExpression: jsonb_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: resource
          aggregateExpression: text_agg_exp
        - fieldName: target_role
          aggregateExpression: text_agg_exp
        - fieldName: target_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: timestamp
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: permission_audit_log_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: permission_audit_log_order_by_exp
  operand:
    object:
      orderedType: permission_audit_log
      orderableFields:
        - fieldName: action
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: new_value
          orderByExpression: json_order_by_exp
        - fieldName: operation
          orderByExpression: string_order_by_exp
        - fieldName: previous_value
          orderByExpression: json_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: resource
          orderByExpression: string_order_by_exp
        - fieldName: target_role
          orderByExpression: string_order_by_exp
        - fieldName: target_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: timestamp
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_user_id
  graphql:
    expressionTypeName: permission_audit_log_order_by_exp

---
kind: Model
version: v2
definition:
  name: permission_audit_log
  objectType: permission_audit_log
  source:
    dataConnectorName: payroll
    collection: permission_audit_log
  filterExpressionType: permission_audit_log_bool_exp
  aggregateExpression: permission_audit_log_agg_exp
  orderByExpression: permission_audit_log_order_by_exp
  graphql:
    selectMany:
      queryRootField: permission_audit_log
      subscription:
        rootField: permission_audit_log
    selectUniques:
      - queryRootField: permission_audit_log_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: permission_audit_log_by_id
    filterInputTypeName: permission_audit_log_filter_input
    aggregate:
      queryRootField: permission_audit_log_aggregate
      subscription:
        rootField: permission_audit_log_aggregate
  description: Audit log for permission changes and access attempts

---
kind: ModelPermissions
version: v1
definition:
  modelName: permission_audit_log
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: permission_audit_log
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: target_user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_user_id
  sourceType: permission_audit_log
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

