---
kind: ObjectType
version: v1
definition:
  name: resources
  fields:
    - name: created_at
      type: timestamptz!
    - name: description
      type: string
    - name: display_name
      type: string!
    - name: id
      type: uuid!
    - name: name
      type: string!
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: resources
    inputTypeName: resources_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: resources

---
kind: TypePermissions
version: v1
definition:
  typeName: resources
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - display_name
          - id
          - name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: resources_bool_exp
  operand:
    object:
      type: resources
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: display_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: permissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: resources_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: resources_agg_exp
  operand:
    object:
      aggregatedType: resources
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: display_name
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: resources_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: resources_order_by_exp
  operand:
    object:
      orderedType: resources
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: display_name
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: resources_order_by_exp

---
kind: Model
version: v2
definition:
  name: resources
  objectType: resources
  source:
    dataConnectorName: payroll
    collection: resources
  filterExpressionType: resources_bool_exp
  aggregateExpression: resources_agg_exp
  orderByExpression: resources_order_by_exp
  graphql:
    selectMany:
      queryRootField: resources
      subscription:
        rootField: resources
    selectUniques:
      - queryRootField: resources_by_name
        uniqueIdentifier:
          - name
        subscription:
          rootField: resources_by_name
      - queryRootField: resources_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: resources_by_id
    filterInputTypeName: resources_filter_input
    aggregate:
      queryRootField: resources_aggregate
      subscription:
        rootField: resources_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: resources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: permissions
  sourceType: resources
  target:
    model:
      name: permissions
      relationshipType: Array
      aggregate:
        aggregateExpression: permissions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: resource_id
  graphql:
    aggregateFieldName: permissions_aggregate

