---
kind: ObjectType
version: v1
definition:
  name: roles
  fields:
    - name: created_at
      type: timestamptz!
    - name: description
      type: string
    - name: display_name
      type: string!
    - name: id
      type: uuid!
    - name: is_system_role
      type: boolean!
    - name: name
      type: string!
    - name: priority
      type: int_32!
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: roles
    inputTypeName: roles_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: roles

---
kind: TypePermissions
version: v1
definition:
  typeName: roles
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - display_name
          - id
          - is_system_role
          - name
          - priority
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: roles_bool_exp
  operand:
    object:
      type: roles
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: display_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_system_role
          booleanExpressionType: bool_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: priority
          booleanExpressionType: int_4_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: role_permissions
        - relationshipName: user_roles
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: roles_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: roles_agg_exp
  operand:
    object:
      aggregatedType: roles
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: display_name
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_system_role
          aggregateExpression: bool_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: priority
          aggregateExpression: int_4_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: roles_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: roles_order_by_exp
  operand:
    object:
      orderedType: roles
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: display_name
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_system_role
          orderByExpression: boolean_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: priority
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: roles_order_by_exp

---
kind: Model
version: v2
definition:
  name: roles
  objectType: roles
  source:
    dataConnectorName: payroll
    collection: roles
  filterExpressionType: roles_bool_exp
  aggregateExpression: roles_agg_exp
  orderByExpression: roles_order_by_exp
  graphql:
    selectMany:
      queryRootField: roles
      subscription:
        rootField: roles
    selectUniques:
      - queryRootField: roles_by_name
        uniqueIdentifier:
          - name
        subscription:
          rootField: roles_by_name
      - queryRootField: roles_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: roles_by_id
    filterInputTypeName: roles_filter_input
    aggregate:
      queryRootField: roles_aggregate
      subscription:
        rootField: roles_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: roles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: role_permissions
  sourceType: roles
  target:
    model:
      name: role_permissions
      relationshipType: Array
      aggregate:
        aggregateExpression: role_permissions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: role_id
  graphql:
    aggregateFieldName: role_permissions_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_roles
  sourceType: roles
  target:
    model:
      name: user_roles
      relationshipType: Array
      aggregate:
        aggregateExpression: user_roles_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: role_id
  graphql:
    aggregateFieldName: user_roles_aggregate

