---
kind: ObjectType
version: v1
definition:
  name: staff_billing_performance
  description: Staff performance metrics for billing and time tracking
  fields:
    - name: billing_items_created
      type: int_64
    - name: distinct_clients_served
      type: int_64
    - name: payrolls_worked
      type: int_64
    - name: revenue_per_hour
      type: bigdecimal
    - name: staff_id
      type: uuid
    - name: staff_name
      type: string
    - name: total_hours_logged
      type: bigdecimal
    - name: total_revenue_generated
      type: bigdecimal
  graphql:
    typeName: staff_billing_performance
    inputTypeName: staff_billing_performance_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: staff_billing_performance

---
kind: TypePermissions
version: v1
definition:
  typeName: staff_billing_performance
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_items_created
          - distinct_clients_served
          - payrolls_worked
          - revenue_per_hour
          - staff_id
          - staff_name
          - total_hours_logged
          - total_revenue_generated

---
kind: BooleanExpressionType
version: v1
definition:
  name: staff_billing_performance_bool_exp
  operand:
    object:
      type: staff_billing_performance
      comparableFields:
        - fieldName: billing_items_created
          booleanExpressionType: int_8_bool_exp
        - fieldName: distinct_clients_served
          booleanExpressionType: int_8_bool_exp
        - fieldName: payrolls_worked
          booleanExpressionType: int_8_bool_exp
        - fieldName: revenue_per_hour
          booleanExpressionType: numeric_bool_exp
        - fieldName: staff_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: staff_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: total_hours_logged
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_revenue_generated
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: staff_billing_performance_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: staff_billing_performance_agg_exp
  operand:
    object:
      aggregatedType: staff_billing_performance
      aggregatableFields:
        - fieldName: billing_items_created
          aggregateExpression: int_8_agg_exp
        - fieldName: distinct_clients_served
          aggregateExpression: int_8_agg_exp
        - fieldName: payrolls_worked
          aggregateExpression: int_8_agg_exp
        - fieldName: revenue_per_hour
          aggregateExpression: numeric_agg_exp
        - fieldName: staff_id
          aggregateExpression: uuid_agg_exp
        - fieldName: staff_name
          aggregateExpression: varchar_agg_exp
        - fieldName: total_hours_logged
          aggregateExpression: numeric_agg_exp
        - fieldName: total_revenue_generated
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: staff_billing_performance_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: staff_billing_performance_order_by_exp
  operand:
    object:
      orderedType: staff_billing_performance
      orderableFields:
        - fieldName: billing_items_created
          orderByExpression: int_64_order_by_exp
        - fieldName: distinct_clients_served
          orderByExpression: int_64_order_by_exp
        - fieldName: payrolls_worked
          orderByExpression: int_64_order_by_exp
        - fieldName: revenue_per_hour
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: staff_id
          orderByExpression: uuid_order_by_exp
        - fieldName: staff_name
          orderByExpression: string_order_by_exp
        - fieldName: total_hours_logged
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_revenue_generated
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: staff_billing_performance_order_by_exp

---
kind: Model
version: v2
definition:
  name: staff_billing_performance
  objectType: staff_billing_performance
  source:
    dataConnectorName: payroll
    collection: staff_billing_performance
  filterExpressionType: staff_billing_performance_bool_exp
  aggregateExpression: staff_billing_performance_agg_exp
  orderByExpression: staff_billing_performance_order_by_exp
  graphql:
    selectMany:
      queryRootField: staff_billing_performance
      subscription:
        rootField: staff_billing_performance
    selectUniques: []
    filterInputTypeName: staff_billing_performance_filter_input
    aggregate:
      queryRootField: staff_billing_performance_aggregate
      subscription:
        rootField: staff_billing_performance_aggregate
  description: Staff performance metrics for billing and time tracking

---
kind: ModelPermissions
version: v1
definition:
  modelName: staff_billing_performance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

