---
kind: ObjectType
version: v1
definition:
  name: team_capacity_by_position
  fields:
    - name: avg_admin_percentage
      type: bigdecimal
    - name: consultant_count
      type: int_64
    - name: position
      type: enum
    - name: total_admin_hours
      type: bigdecimal
    - name: total_payroll_capacity
      type: bigdecimal
    - name: total_work_hours
      type: bigdecimal
  graphql:
    typeName: team_capacity_by_position
    inputTypeName: team_capacity_by_position_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: team_capacity_by_position

---
kind: TypePermissions
version: v1
definition:
  typeName: team_capacity_by_position
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_admin_percentage
          - consultant_count
          - position
          - total_admin_hours
          - total_payroll_capacity
          - total_work_hours

---
kind: BooleanExpressionType
version: v1
definition:
  name: team_capacity_by_position_bool_exp
  operand:
    object:
      type: team_capacity_by_position
      comparableFields:
        - fieldName: avg_admin_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: consultant_count
          booleanExpressionType: int_8_bool_exp
        - fieldName: position
          booleanExpressionType: user_position_bool_exp
        - fieldName: total_admin_hours
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_payroll_capacity
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_work_hours
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: team_capacity_by_position_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: team_capacity_by_position_agg_exp
  operand:
    object:
      aggregatedType: team_capacity_by_position
      aggregatableFields:
        - fieldName: avg_admin_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: consultant_count
          aggregateExpression: int_8_agg_exp
        - fieldName: position
          aggregateExpression: user_position_agg_exp
        - fieldName: total_admin_hours
          aggregateExpression: numeric_agg_exp
        - fieldName: total_payroll_capacity
          aggregateExpression: numeric_agg_exp
        - fieldName: total_work_hours
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: team_capacity_by_position_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: team_capacity_by_position_order_by_exp
  operand:
    object:
      orderedType: team_capacity_by_position
      orderableFields:
        - fieldName: avg_admin_percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consultant_count
          orderByExpression: int_64_order_by_exp
        - fieldName: position
          orderByExpression: enum_order_by_exp
        - fieldName: total_admin_hours
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_payroll_capacity
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_work_hours
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: team_capacity_by_position_order_by_exp

---
kind: Model
version: v2
definition:
  name: team_capacity_by_position
  objectType: team_capacity_by_position
  source:
    dataConnectorName: payroll
    collection: team_capacity_by_position
  filterExpressionType: team_capacity_by_position_bool_exp
  aggregateExpression: team_capacity_by_position_agg_exp
  orderByExpression: team_capacity_by_position_order_by_exp
  graphql:
    selectMany:
      queryRootField: team_capacity_by_position
      subscription:
        rootField: team_capacity_by_position
    selectUniques: []
    filterInputTypeName: team_capacity_by_position_filter_input
    aggregate:
      queryRootField: team_capacity_by_position_aggregate
      subscription:
        rootField: team_capacity_by_position_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: team_capacity_by_position
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

