---
kind: ObjectType
version: v1
definition:
  name: time_entries
  description: Time tracking for profitability analysis
  fields:
    - name: billing_item_id
      type: uuid
      description: Billing item this time relates to
    - name: client_id
      type: uuid!
      description: Client this work was for
    - name: created_at
      type: timestamptz
    - name: description
      type: string
      description: Description of work performed
    - name: hours_spent
      type: bigdecimal!
      description: Hours spent on this work
    - name: id
      type: uuid!
    - name: payroll_id
      type: uuid
      description: Specific payroll job this relates to
    - name: staff_user_id
      type: uuid!
      description: Staff member who worked on this
    - name: updated_at
      type: timestamptz
    - name: work_date
      type: date!
      description: Date the work was performed
  graphql:
    typeName: time_entries
    inputTypeName: time_entries_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: time_entries

---
kind: TypePermissions
version: v1
definition:
  typeName: time_entries
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_item_id
          - client_id
          - created_at
          - description
          - hours_spent
          - id
          - payroll_id
          - staff_user_id
          - updated_at
          - work_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: time_entries_bool_exp
  operand:
    object:
      type: time_entries
      comparableFields:
        - fieldName: billing_item_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: client_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: hours_spent
          booleanExpressionType: numeric_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: payroll_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: staff_user_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: work_date
          booleanExpressionType: date_bool_exp
      comparableRelationships:
        - relationshipName: billing_item
        - relationshipName: client
        - relationshipName: payroll
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: time_entries_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: time_entries_agg_exp
  operand:
    object:
      aggregatedType: time_entries
      aggregatableFields:
        - fieldName: billing_item_id
          aggregateExpression: uuid_agg_exp
        - fieldName: client_id
          aggregateExpression: uuid_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: hours_spent
          aggregateExpression: numeric_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: payroll_id
          aggregateExpression: uuid_agg_exp
        - fieldName: staff_user_id
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: work_date
          aggregateExpression: date_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: time_entries_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: time_entries_order_by_exp
  operand:
    object:
      orderedType: time_entries
      orderableFields:
        - fieldName: billing_item_id
          orderByExpression: uuid_order_by_exp
        - fieldName: client_id
          orderByExpression: uuid_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: hours_spent
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: payroll_id
          orderByExpression: uuid_order_by_exp
        - fieldName: staff_user_id
          orderByExpression: uuid_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: work_date
          orderByExpression: date_order_by_exp
      orderableRelationships:
        - relationshipName: billing_item
        - relationshipName: client
        - relationshipName: payroll
        - relationshipName: user
  graphql:
    expressionTypeName: time_entries_order_by_exp

---
kind: Model
version: v2
definition:
  name: time_entries
  objectType: time_entries
  source:
    dataConnectorName: payroll
    collection: time_entries
  filterExpressionType: time_entries_bool_exp
  aggregateExpression: time_entries_agg_exp
  orderByExpression: time_entries_order_by_exp
  graphql:
    selectMany:
      queryRootField: time_entries
      subscription:
        rootField: time_entries
    selectUniques:
      - queryRootField: time_entries_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: time_entries_by_id
    filterInputTypeName: time_entries_filter_input
    aggregate:
      queryRootField: time_entries_aggregate
      subscription:
        rootField: time_entries_aggregate
  description: Time tracking for profitability analysis

---
kind: ModelPermissions
version: v1
definition:
  modelName: time_entries
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billing_item
  sourceType: time_entries
  target:
    model:
      name: billing_items
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: billing_item_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: client
  sourceType: time_entries
  target:
    model:
      name: clients
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: client_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payroll
  sourceType: time_entries
  target:
    model:
      name: payrolls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: payroll_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: time_entries
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: staff_user_id
      target:
        modelField:
          - fieldName: id

