---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_business_context
  description: Update the 'business_context' column in the 'email_drafts' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_business_context
    inputTypeName: update_column_email_drafts_business_context_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_business_context
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_business_context
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_created_at
  description: Update the 'created_at' column in the 'email_drafts' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_created_at
    inputTypeName: update_column_email_drafts_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_html_content
  description: Update the 'html_content' column in the 'email_drafts' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_html_content
    inputTypeName: update_column_email_drafts_html_content_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_html_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_html_content
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_id
  description: Update the 'id' column in the 'email_drafts' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_id
    inputTypeName: update_column_email_drafts_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_recipient_emails
  description: Update the 'recipient_emails' column in the 'email_drafts' collection
  fields:
    - name: set
      type: "[string]!"
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_recipient_emails
    inputTypeName: update_column_email_drafts_recipient_emails_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_recipient_emails
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_recipient_emails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_scheduled_for
  description: Update the 'scheduled_for' column in the 'email_drafts' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_scheduled_for
    inputTypeName: update_column_email_drafts_scheduled_for_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_scheduled_for
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_scheduled_for
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_subject
  description: Update the 'subject' column in the 'email_drafts' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_subject
    inputTypeName: update_column_email_drafts_subject_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_subject
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_subject
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_template_id
  description: Update the 'template_id' column in the 'email_drafts' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_template_id
    inputTypeName: update_column_email_drafts_template_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_template_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_template_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_text_content
  description: Update the 'text_content' column in the 'email_drafts' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_text_content
    inputTypeName: update_column_email_drafts_text_content_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_text_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_text_content
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_updated_at
  description: Update the 'updated_at' column in the 'email_drafts' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_updated_at
    inputTypeName: update_column_email_drafts_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_user_id
  description: Update the 'user_id' column in the 'email_drafts' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_user_id
    inputTypeName: update_column_email_drafts_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_drafts_variable_values
  description: Update the 'variable_values' column in the 'email_drafts' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_email_drafts_variable_values
    inputTypeName: update_column_email_drafts_variable_values_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_drafts_variable_values
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_drafts_variable_values
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_email_drafts_by_id_update_columns
  description: Update the columns of the 'email_drafts' collection
  fields:
    - name: business_context
      type: update_column_email_drafts_business_context
      description: Update the 'business_context' column in the 'email_drafts' collection.
    - name: created_at
      type: update_column_email_drafts_created_at
      description: Update the 'created_at' column in the 'email_drafts' collection.
    - name: html_content
      type: update_column_email_drafts_html_content
      description: Update the 'html_content' column in the 'email_drafts' collection.
    - name: id
      type: update_column_email_drafts_id
      description: Update the 'id' column in the 'email_drafts' collection.
    - name: recipient_emails
      type: update_column_email_drafts_recipient_emails
      description: Update the 'recipient_emails' column in the 'email_drafts' collection.
    - name: scheduled_for
      type: update_column_email_drafts_scheduled_for
      description: Update the 'scheduled_for' column in the 'email_drafts' collection.
    - name: subject
      type: update_column_email_drafts_subject
      description: Update the 'subject' column in the 'email_drafts' collection.
    - name: template_id
      type: update_column_email_drafts_template_id
      description: Update the 'template_id' column in the 'email_drafts' collection.
    - name: text_content
      type: update_column_email_drafts_text_content
      description: Update the 'text_content' column in the 'email_drafts' collection.
    - name: updated_at
      type: update_column_email_drafts_updated_at
      description: Update the 'updated_at' column in the 'email_drafts' collection.
    - name: user_id
      type: update_column_email_drafts_user_id
      description: Update the 'user_id' column in the 'email_drafts' collection.
    - name: variable_values
      type: update_column_email_drafts_variable_values
      description: Update the 'variable_values' column in the 'email_drafts' collection.
  graphql:
    typeName: update_email_drafts_by_id_update_columns
    inputTypeName: update_email_drafts_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_email_drafts_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_email_drafts_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - business_context
          - created_at
          - html_content
          - id
          - recipient_emails
          - scheduled_for
          - subject
          - template_id
          - text_content
          - updated_at
          - user_id
          - variable_values

---
kind: ObjectType
version: v1
definition:
  name: update_email_drafts_by_id_response
  description: Responses from the 'update_email_drafts_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[email_drafts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_email_drafts_by_id_response
    inputTypeName: update_email_drafts_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_email_drafts_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_email_drafts_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_email_drafts_by_id
  outputType: update_email_drafts_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: email_drafts_bool_exp
      description: Update permission post-condition predicate over the 'email_drafts'
        collection
    - name: pre_check
      type: email_drafts_bool_exp
      description: Update permission pre-condition predicate over the 'email_drafts'
        collection
    - name: update_columns
      type: update_email_drafts_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_email_drafts_by_id
  graphql:
    rootFieldName: update_email_drafts_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'email_drafts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_email_drafts_by_id
  permissions:
    - role: admin
      allowExecution: true

