---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_created_at
  description: Update the 'created_at' column in the 'resources' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_created_at
    inputTypeName: update_column_resources_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_description
  description: Update the 'description' column in the 'resources' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_description
    inputTypeName: update_column_resources_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_display_name
  description: Update the 'display_name' column in the 'resources' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_display_name
    inputTypeName: update_column_resources_display_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_display_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_id
  description: Update the 'id' column in the 'resources' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_id
    inputTypeName: update_column_resources_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_name
  description: Update the 'name' column in the 'resources' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_name
    inputTypeName: update_column_resources_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_resources_updated_at
  description: Update the 'updated_at' column in the 'resources' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_resources_updated_at
    inputTypeName: update_column_resources_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_resources_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_resources_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_resources_by_id_update_columns
  description: Update the columns of the 'resources' collection
  fields:
    - name: created_at
      type: update_column_resources_created_at
      description: Update the 'created_at' column in the 'resources' collection.
    - name: description
      type: update_column_resources_description
      description: Update the 'description' column in the 'resources' collection.
    - name: display_name
      type: update_column_resources_display_name
      description: Update the 'display_name' column in the 'resources' collection.
    - name: id
      type: update_column_resources_id
      description: Update the 'id' column in the 'resources' collection.
    - name: name
      type: update_column_resources_name
      description: Update the 'name' column in the 'resources' collection.
    - name: updated_at
      type: update_column_resources_updated_at
      description: Update the 'updated_at' column in the 'resources' collection.
  graphql:
    typeName: update_resources_by_id_update_columns
    inputTypeName: update_resources_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_resources_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_resources_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - display_name
          - id
          - name
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_resources_by_id_response
  description: Responses from the 'update_resources_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[resources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_resources_by_id_response
    inputTypeName: update_resources_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_resources_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_resources_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_resources_by_id
  outputType: update_resources_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: resources_bool_exp
      description: Update permission post-condition predicate over the 'resources'
        collection
    - name: pre_check
      type: resources_bool_exp
      description: Update permission pre-condition predicate over the 'resources' collection
    - name: update_columns
      type: update_resources_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_resources_by_id
  graphql:
    rootFieldName: update_resources_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'resources' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_resources_by_id
  permissions:
    - role: admin
      allowExecution: true

