---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_access_type
  description: Update the 'access_type' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_access_type
    inputTypeName: update_column_audit_data_access_log_access_type_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_access_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_access_type
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_accessed_at
  description: Update the 'accessed_at' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_accessed_at
    inputTypeName: update_column_audit_data_access_log_accessed_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_accessed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_accessed_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_data_classification
  description: Update the 'data_classification' column in the
    'audit_data_access_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_data_classification
    inputTypeName: update_column_audit_data_access_log_data_classification_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_data_classification
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_data_classification
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_fields_accessed
  description: Update the 'fields_accessed' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: "[string]"
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_fields_accessed
    inputTypeName: update_column_audit_data_access_log_fields_accessed_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_fields_accessed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_fields_accessed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_id
  description: Update the 'id' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_id
    inputTypeName: update_column_audit_data_access_log_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_ip_address
  description: Update the 'ip_address' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_ip_address
    inputTypeName: update_column_audit_data_access_log_ip_address_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_ip_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_ip_address
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_metadata
  description: Update the 'metadata' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_metadata
    inputTypeName: update_column_audit_data_access_log_metadata_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_metadata
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_metadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_query_executed
  description: Update the 'query_executed' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_query_executed
    inputTypeName: update_column_audit_data_access_log_query_executed_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_query_executed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_query_executed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_resource_id
  description: Update the 'resource_id' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_resource_id
    inputTypeName: update_column_audit_data_access_log_resource_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_resource_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_resource_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_resource_type
  description: Update the 'resource_type' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_resource_type
    inputTypeName: update_column_audit_data_access_log_resource_type_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_resource_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_resource_type
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_row_count
  description: Update the 'row_count' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: int_32
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_row_count
    inputTypeName: update_column_audit_data_access_log_row_count_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_row_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_row_count
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_session_id
  description: Update the 'session_id' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_session_id
    inputTypeName: update_column_audit_data_access_log_session_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_session_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_session_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_data_access_log_user_id
  description: Update the 'user_id' column in the 'audit_data_access_log' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_data_access_log_user_id
    inputTypeName: update_column_audit_data_access_log_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_data_access_log_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_data_access_log_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_audit_data_access_log_by_id_update_columns
  description: Update the columns of the 'audit_data_access_log' collection
  fields:
    - name: access_type
      type: update_column_audit_data_access_log_access_type
      description: Update the 'access_type' column in the 'audit_data_access_log'
        collection.
    - name: accessed_at
      type: update_column_audit_data_access_log_accessed_at
      description: Update the 'accessed_at' column in the 'audit_data_access_log'
        collection.
    - name: data_classification
      type: update_column_audit_data_access_log_data_classification
      description: Update the 'data_classification' column in the
        'audit_data_access_log' collection.
    - name: fields_accessed
      type: update_column_audit_data_access_log_fields_accessed
      description: Update the 'fields_accessed' column in the 'audit_data_access_log'
        collection.
    - name: id
      type: update_column_audit_data_access_log_id
      description: Update the 'id' column in the 'audit_data_access_log' collection.
    - name: ip_address
      type: update_column_audit_data_access_log_ip_address
      description: Update the 'ip_address' column in the 'audit_data_access_log' collection.
    - name: metadata
      type: update_column_audit_data_access_log_metadata
      description: Update the 'metadata' column in the 'audit_data_access_log' collection.
    - name: query_executed
      type: update_column_audit_data_access_log_query_executed
      description: Update the 'query_executed' column in the 'audit_data_access_log'
        collection.
    - name: resource_id
      type: update_column_audit_data_access_log_resource_id
      description: Update the 'resource_id' column in the 'audit_data_access_log'
        collection.
    - name: resource_type
      type: update_column_audit_data_access_log_resource_type
      description: Update the 'resource_type' column in the 'audit_data_access_log'
        collection.
    - name: row_count
      type: update_column_audit_data_access_log_row_count
      description: Update the 'row_count' column in the 'audit_data_access_log' collection.
    - name: session_id
      type: update_column_audit_data_access_log_session_id
      description: Update the 'session_id' column in the 'audit_data_access_log' collection.
    - name: user_id
      type: update_column_audit_data_access_log_user_id
      description: Update the 'user_id' column in the 'audit_data_access_log' collection.
  graphql:
    typeName: update_audit_data_access_log_by_id_update_columns
    inputTypeName: update_audit_data_access_log_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_audit_data_access_log_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_audit_data_access_log_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - access_type
          - accessed_at
          - data_classification
          - fields_accessed
          - id
          - ip_address
          - metadata
          - query_executed
          - resource_id
          - resource_type
          - row_count
          - session_id
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_audit_data_access_log_by_id_response
  description: Responses from the 'update_audit_data_access_log_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_data_access_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_audit_data_access_log_by_id_response
    inputTypeName: update_audit_data_access_log_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_audit_data_access_log_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_audit_data_access_log_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_audit_data_access_log_by_id
  outputType: update_audit_data_access_log_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: audit_data_access_log_bool_exp
      description: Update permission post-condition predicate over the
        'audit_data_access_log' collection
    - name: pre_check
      type: audit_data_access_log_bool_exp
      description: Update permission pre-condition predicate over the
        'audit_data_access_log' collection
    - name: update_columns
      type: update_audit_data_access_log_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_audit_data_access_log_by_id
  graphql:
    rootFieldName: update_audit_data_access_log_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'audit_data_access_log' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_audit_data_access_log_by_id
  permissions:
    - role: admin
      allowExecution: true

