---
kind: ObjectType
version: v1
definition:
  name: update_feature_flags_by_id_update_columns
  description: Update the columns of the 'feature_flags' collection
  fields:
    - name: allowed_roles
      type: update_column_feature_flags_allowed_roles
      description: Update the 'allowed_roles' column in the 'feature_flags' collection.
    - name: feature_name
      type: update_column_feature_flags_feature_name
      description: Update the 'feature_name' column in the 'feature_flags' collection.
    - name: id
      type: update_column_feature_flags_id
      description: Update the 'id' column in the 'feature_flags' collection.
    - name: is_enabled
      type: update_column_feature_flags_is_enabled
      description: Update the 'is_enabled' column in the 'feature_flags' collection.
    - name: updated_at
      type: update_column_feature_flags_updated_at
      description: Update the 'updated_at' column in the 'feature_flags' collection.
  graphql:
    typeName: update_feature_flags_by_id_update_columns
    inputTypeName: update_feature_flags_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_feature_flags_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_feature_flags_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowed_roles
          - feature_name
          - id
          - is_enabled
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_feature_flags_by_id_response
  description: Responses from the 'update_feature_flags_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[feature_flags!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_feature_flags_by_id_response
    inputTypeName: update_feature_flags_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_feature_flags_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_feature_flags_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_feature_flags_by_id
  outputType: update_feature_flags_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the feature flag
    - name: post_check
      type: feature_flags_bool_exp
      description: Update permission post-condition predicate over the 'feature_flags'
        collection
    - name: pre_check
      type: feature_flags_bool_exp
      description: Update permission pre-condition predicate over the 'feature_flags'
        collection
    - name: update_columns
      type: update_feature_flags_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_feature_flags_by_id
  graphql:
    rootFieldName: update_feature_flags_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'feature_flags' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_feature_flags_by_id
  permissions:
    - role: admin
      allowExecution: true

