---
kind: ObjectType
version: v1
definition:
  name: update_permissions_by_id_update_columns
  description: Update the columns of the 'permissions' collection
  fields:
    - name: action
      type: update_column_permissions_action
      description: Update the 'action' column in the 'permissions' collection.
    - name: created_at
      type: update_column_permissions_created_at
      description: Update the 'created_at' column in the 'permissions' collection.
    - name: description
      type: update_column_permissions_description
      description: Update the 'description' column in the 'permissions' collection.
    - name: id
      type: update_column_permissions_id
      description: Update the 'id' column in the 'permissions' collection.
    - name: legacy_permission_name
      type: update_column_permissions_legacy_permission_name
      description: Update the 'legacy_permission_name' column in the 'permissions'
        collection.
    - name: resource_id
      type: update_column_permissions_resource_id
      description: Update the 'resource_id' column in the 'permissions' collection.
    - name: updated_at
      type: update_column_permissions_updated_at
      description: Update the 'updated_at' column in the 'permissions' collection.
  graphql:
    typeName: update_permissions_by_id_update_columns
    inputTypeName: update_permissions_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permissions_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permissions_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - description
          - id
          - legacy_permission_name
          - resource_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_permissions_by_id_response
  description: Responses from the 'update_permissions_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_permissions_by_id_response
    inputTypeName: update_permissions_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permissions_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permissions_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_permissions_by_id
  outputType: update_permissions_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: permissions_bool_exp
      description: Update permission post-condition predicate over the 'permissions'
        collection
    - name: pre_check
      type: permissions_bool_exp
      description: Update permission pre-condition predicate over the 'permissions'
        collection
    - name: update_columns
      type: update_permissions_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_permissions_by_id
  graphql:
    rootFieldName: update_permissions_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'permissions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_permissions_by_id
  permissions:
    - role: admin
      allowExecution: true

