---
kind: ObjectType
version: v1
definition:
  name: update_column_app_settings_id
  description: Update the 'id' column in the 'app_settings' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_app_settings_id
    inputTypeName: update_column_app_settings_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_app_settings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_app_settings_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_app_settings_permissions
  description: Update the 'permissions' column in the 'app_settings' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_app_settings_permissions
    inputTypeName: update_column_app_settings_permissions_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_app_settings_permissions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_app_settings_permissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_app_settings_by_id_update_columns
  description: Update the columns of the 'app_settings' collection
  fields:
    - name: id
      type: update_column_app_settings_id
      description: Update the 'id' column in the 'app_settings' collection.
    - name: permissions
      type: update_column_app_settings_permissions
      description: Update the 'permissions' column in the 'app_settings' collection.
  graphql:
    typeName: update_app_settings_by_id_update_columns
    inputTypeName: update_app_settings_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_app_settings_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_app_settings_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - permissions

---
kind: ObjectType
version: v1
definition:
  name: update_app_settings_by_id_response
  description: Responses from the 'update_app_settings_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[app_settings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_app_settings_by_id_response
    inputTypeName: update_app_settings_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_app_settings_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_app_settings_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_app_settings_by_id
  outputType: update_app_settings_by_id_response!
  arguments:
    - name: key_id
      type: string!
      description: Unique identifier for application setting
    - name: post_check
      type: app_settings_bool_exp
      description: Update permission post-condition predicate over the 'app_settings'
        collection
    - name: pre_check
      type: app_settings_bool_exp
      description: Update permission pre-condition predicate over the 'app_settings'
        collection
    - name: update_columns
      type: update_app_settings_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_app_settings_by_id
  graphql:
    rootFieldName: update_app_settings_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'app_settings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_app_settings_by_id
  permissions:
    - role: admin
      allowExecution: true

