---
kind: ObjectType
version: v1
definition:
  name: update_column_neon_auth_users_sync_deleted_at
  description: Update the 'deleted_at' column in the 'neon_auth_users_sync' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_neon_auth_users_sync_deleted_at
    inputTypeName: update_column_neon_auth_users_sync_deleted_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_neon_auth_users_sync_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_neon_auth_users_sync_deleted_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_neon_auth_users_sync_raw_json
  description: Update the 'raw_json' column in the 'neon_auth_users_sync' collection
  fields:
    - name: set
      type: json!
      description: Set the column to this value
  graphql:
    typeName: update_column_neon_auth_users_sync_raw_json
    inputTypeName: update_column_neon_auth_users_sync_raw_json_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_neon_auth_users_sync_raw_json
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_neon_auth_users_sync_raw_json
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_neon_auth_users_sync_updated_at
  description: Update the 'updated_at' column in the 'neon_auth_users_sync' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_neon_auth_users_sync_updated_at
    inputTypeName: update_column_neon_auth_users_sync_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_neon_auth_users_sync_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_neon_auth_users_sync_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_neon_auth_users_sync_by_id_update_columns
  description: Update the columns of the 'neon_auth_users_sync' collection
  fields:
    - name: deleted_at
      type: update_column_neon_auth_users_sync_deleted_at
      description: Update the 'deleted_at' column in the 'neon_auth_users_sync' collection.
    - name: raw_json
      type: update_column_neon_auth_users_sync_raw_json
      description: Update the 'raw_json' column in the 'neon_auth_users_sync' collection.
    - name: updated_at
      type: update_column_neon_auth_users_sync_updated_at
      description: Update the 'updated_at' column in the 'neon_auth_users_sync' collection.
  graphql:
    typeName: update_neon_auth_users_sync_by_id_update_columns
    inputTypeName: update_neon_auth_users_sync_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_neon_auth_users_sync_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_neon_auth_users_sync_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - deleted_at
          - raw_json
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_neon_auth_users_sync_by_id_response
  description: Responses from the 'update_neon_auth_users_sync_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[neon_auth_users_sync!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_neon_auth_users_sync_by_id_response
    inputTypeName: update_neon_auth_users_sync_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_neon_auth_users_sync_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_neon_auth_users_sync_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_neon_auth_users_sync_by_id
  outputType: update_neon_auth_users_sync_by_id_response!
  arguments:
    - name: key_id
      type: string!
      description: Unique identifier from the authentication provider
    - name: post_check
      type: neon_auth_users_sync_bool_exp
      description: Update permission post-condition predicate over the
        'neon_auth_users_sync' collection
    - name: pre_check
      type: neon_auth_users_sync_bool_exp
      description: Update permission pre-condition predicate over the
        'neon_auth_users_sync' collection
    - name: update_columns
      type: update_neon_auth_users_sync_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_neon_auth_users_sync_by_id
  graphql:
    rootFieldName: update_neon_auth_users_sync_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'neon_auth_users_sync' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_neon_auth_users_sync_by_id
  permissions:
    - role: admin
      allowExecution: true

