---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_billing_unit
  description: Update the 'billing_unit' column in the 'billing_plan' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_billing_unit
    inputTypeName: update_column_billing_plan_billing_unit_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_billing_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_billing_unit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_category
  description: Update the 'category' column in the 'billing_plan' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_category
    inputTypeName: update_column_billing_plan_category_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_category
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_category
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_created_at
  description: Update the 'created_at' column in the 'billing_plan' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_created_at
    inputTypeName: update_column_billing_plan_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_currency
  description: Update the 'currency' column in the 'billing_plan' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_currency
    inputTypeName: update_column_billing_plan_currency_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_currency
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_currency
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_description
  description: Update the 'description' column in the 'billing_plan' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_description
    inputTypeName: update_column_billing_plan_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_id
  description: Update the 'id' column in the 'billing_plan' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_id
    inputTypeName: update_column_billing_plan_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_is_active
  description: Update the 'is_active' column in the 'billing_plan' collection
  fields:
    - name: set
      type: boolean
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_is_active
    inputTypeName: update_column_billing_plan_is_active_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_is_active
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_is_active
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_name
  description: Update the 'name' column in the 'billing_plan' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_name
    inputTypeName: update_column_billing_plan_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_standard_rate
  description: Update the 'standard_rate' column in the 'billing_plan' collection
  fields:
    - name: set
      type: bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_standard_rate
    inputTypeName: update_column_billing_plan_standard_rate_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_standard_rate
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_standard_rate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_plan_updated_at
  description: Update the 'updated_at' column in the 'billing_plan' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_plan_updated_at
    inputTypeName: update_column_billing_plan_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_plan_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_plan_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_billing_plan_by_id_update_columns
  description: Update the columns of the 'billing_plan' collection
  fields:
    - name: billing_unit
      type: update_column_billing_plan_billing_unit
      description: Update the 'billing_unit' column in the 'billing_plan' collection.
    - name: category
      type: update_column_billing_plan_category
      description: Update the 'category' column in the 'billing_plan' collection.
    - name: created_at
      type: update_column_billing_plan_created_at
      description: Update the 'created_at' column in the 'billing_plan' collection.
    - name: currency
      type: update_column_billing_plan_currency
      description: Update the 'currency' column in the 'billing_plan' collection.
    - name: description
      type: update_column_billing_plan_description
      description: Update the 'description' column in the 'billing_plan' collection.
    - name: id
      type: update_column_billing_plan_id
      description: Update the 'id' column in the 'billing_plan' collection.
    - name: is_active
      type: update_column_billing_plan_is_active
      description: Update the 'is_active' column in the 'billing_plan' collection.
    - name: name
      type: update_column_billing_plan_name
      description: Update the 'name' column in the 'billing_plan' collection.
    - name: standard_rate
      type: update_column_billing_plan_standard_rate
      description: Update the 'standard_rate' column in the 'billing_plan' collection.
    - name: updated_at
      type: update_column_billing_plan_updated_at
      description: Update the 'updated_at' column in the 'billing_plan' collection.
  graphql:
    typeName: update_billing_plan_by_id_update_columns
    inputTypeName: update_billing_plan_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_plan_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_plan_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_unit
          - category
          - created_at
          - currency
          - description
          - id
          - is_active
          - name
          - standard_rate
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_billing_plan_by_id_response
  description: Responses from the 'update_billing_plan_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_plan!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_plan_by_id_response
    inputTypeName: update_billing_plan_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_plan_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_plan_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_plan_by_id
  outputType: update_billing_plan_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: billing_plan_bool_exp
      description: Update permission post-condition predicate over the 'billing_plan'
        collection
    - name: pre_check
      type: billing_plan_bool_exp
      description: Update permission pre-condition predicate over the 'billing_plan'
        collection
    - name: update_columns
      type: update_billing_plan_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_plan_by_id
  graphql:
    rootFieldName: update_billing_plan_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'billing_plan' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_plan_by_id
  permissions:
    - role: admin
      allowExecution: true

