---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_date_types_created_at
  description: Update the 'created_at' column in the 'payroll_date_types' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_date_types_created_at
    inputTypeName: update_column_payroll_date_types_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_date_types_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_date_types_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_date_types_description
  description: Update the 'description' column in the 'payroll_date_types' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_date_types_description
    inputTypeName: update_column_payroll_date_types_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_date_types_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_date_types_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_date_types_id
  description: Update the 'id' column in the 'payroll_date_types' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_date_types_id
    inputTypeName: update_column_payroll_date_types_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_date_types_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_date_types_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_date_types_name
  description: Update the 'name' column in the 'payroll_date_types' collection
  fields:
    - name: set
      type: enum!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_date_types_name
    inputTypeName: update_column_payroll_date_types_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_date_types_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_date_types_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_date_types_updated_at
  description: Update the 'updated_at' column in the 'payroll_date_types' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_date_types_updated_at
    inputTypeName: update_column_payroll_date_types_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_date_types_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_date_types_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_date_types_by_id_update_columns
  description: Update the columns of the 'payroll_date_types' collection
  fields:
    - name: created_at
      type: update_column_payroll_date_types_created_at
      description: Update the 'created_at' column in the 'payroll_date_types' collection.
    - name: description
      type: update_column_payroll_date_types_description
      description: Update the 'description' column in the 'payroll_date_types' collection.
    - name: id
      type: update_column_payroll_date_types_id
      description: Update the 'id' column in the 'payroll_date_types' collection.
    - name: name
      type: update_column_payroll_date_types_name
      description: Update the 'name' column in the 'payroll_date_types' collection.
    - name: updated_at
      type: update_column_payroll_date_types_updated_at
      description: Update the 'updated_at' column in the 'payroll_date_types' collection.
  graphql:
    typeName: update_payroll_date_types_by_id_update_columns
    inputTypeName: update_payroll_date_types_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_date_types_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_date_types_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - id
          - name
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_date_types_by_id_response
  description: Responses from the 'update_payroll_date_types_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_date_types!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_payroll_date_types_by_id_response
    inputTypeName: update_payroll_date_types_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_date_types_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_date_types_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_payroll_date_types_by_id
  outputType: update_payroll_date_types_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the payroll date type
    - name: post_check
      type: payroll_date_types_bool_exp
      description: Update permission post-condition predicate over the
        'payroll_date_types' collection
    - name: pre_check
      type: payroll_date_types_bool_exp
      description: Update permission pre-condition predicate over the
        'payroll_date_types' collection
    - name: update_columns
      type: update_payroll_date_types_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_payroll_date_types_by_id
  graphql:
    rootFieldName: update_payroll_date_types_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'payroll_date_types' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_payroll_date_types_by_id
  permissions:
    - role: admin
      allowExecution: true

