---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_adjusted_eft_date
  description: Update the 'adjusted_eft_date' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_adjusted_eft_date
    inputTypeName: update_column_payroll_dates_adjusted_eft_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_adjusted_eft_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_adjusted_eft_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_created_at
  description: Update the 'created_at' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_created_at
    inputTypeName: update_column_payroll_dates_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_id
  description: Update the 'id' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_id
    inputTypeName: update_column_payroll_dates_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_notes
  description: Update the 'notes' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_notes
    inputTypeName: update_column_payroll_dates_notes_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_notes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_original_eft_date
  description: Update the 'original_eft_date' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_original_eft_date
    inputTypeName: update_column_payroll_dates_original_eft_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_original_eft_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_original_eft_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_payroll_id
  description: Update the 'payroll_id' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_payroll_id
    inputTypeName: update_column_payroll_dates_payroll_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_payroll_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_payroll_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_processing_date
  description: Update the 'processing_date' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_processing_date
    inputTypeName: update_column_payroll_dates_processing_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_processing_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_processing_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_dates_updated_at
  description: Update the 'updated_at' column in the 'payroll_dates' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_dates_updated_at
    inputTypeName: update_column_payroll_dates_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_dates_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_dates_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_dates_by_id_update_columns
  description: Update the columns of the 'payroll_dates' collection
  fields:
    - name: adjusted_eft_date
      type: update_column_payroll_dates_adjusted_eft_date
      description: Update the 'adjusted_eft_date' column in the 'payroll_dates' collection.
    - name: created_at
      type: update_column_payroll_dates_created_at
      description: Update the 'created_at' column in the 'payroll_dates' collection.
    - name: id
      type: update_column_payroll_dates_id
      description: Update the 'id' column in the 'payroll_dates' collection.
    - name: notes
      type: update_column_payroll_dates_notes
      description: Update the 'notes' column in the 'payroll_dates' collection.
    - name: original_eft_date
      type: update_column_payroll_dates_original_eft_date
      description: Update the 'original_eft_date' column in the 'payroll_dates' collection.
    - name: payroll_id
      type: update_column_payroll_dates_payroll_id
      description: Update the 'payroll_id' column in the 'payroll_dates' collection.
    - name: processing_date
      type: update_column_payroll_dates_processing_date
      description: Update the 'processing_date' column in the 'payroll_dates' collection.
    - name: updated_at
      type: update_column_payroll_dates_updated_at
      description: Update the 'updated_at' column in the 'payroll_dates' collection.
  graphql:
    typeName: update_payroll_dates_by_id_update_columns
    inputTypeName: update_payroll_dates_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_dates_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_dates_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - adjusted_eft_date
          - created_at
          - id
          - notes
          - original_eft_date
          - payroll_id
          - processing_date
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_dates_by_id_response
  description: Responses from the 'update_payroll_dates_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_dates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_payroll_dates_by_id_response
    inputTypeName: update_payroll_dates_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_dates_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_dates_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_payroll_dates_by_id
  outputType: update_payroll_dates_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the payroll date
    - name: post_check
      type: payroll_dates_bool_exp
      description: Update permission post-condition predicate over the 'payroll_dates'
        collection
    - name: pre_check
      type: payroll_dates_bool_exp
      description: Update permission pre-condition predicate over the 'payroll_dates'
        collection
    - name: update_columns
      type: update_payroll_dates_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_payroll_dates_by_id
  graphql:
    rootFieldName: update_payroll_dates_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'payroll_dates' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_payroll_dates_by_id
  permissions:
    - role: admin
      allowExecution: true

