---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_client_id
  description: Update the 'client_id' column in the 'client_external_systems' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_client_id
    inputTypeName: update_column_client_external_systems_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_created_at
  description: Update the 'created_at' column in the 'client_external_systems' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_created_at
    inputTypeName: update_column_client_external_systems_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_id
  description: Update the 'id' column in the 'client_external_systems' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_id
    inputTypeName: update_column_client_external_systems_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_system_client_id
  description: Update the 'system_client_id' column in the
    'client_external_systems' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_system_client_id
    inputTypeName: update_column_client_external_systems_system_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_system_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_system_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_system_id
  description: Update the 'system_id' column in the 'client_external_systems' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_system_id
    inputTypeName: update_column_client_external_systems_system_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_system_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_system_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_client_external_systems_updated_at
  description: Update the 'updated_at' column in the 'client_external_systems' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_client_external_systems_updated_at
    inputTypeName: update_column_client_external_systems_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_client_external_systems_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_client_external_systems_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_client_external_systems_by_client_id_and_system_id_update_columns
  description: Update the columns of the 'client_external_systems' collection
  fields:
    - name: client_id
      type: update_column_client_external_systems_client_id
      description: Update the 'client_id' column in the 'client_external_systems'
        collection.
    - name: created_at
      type: update_column_client_external_systems_created_at
      description: Update the 'created_at' column in the 'client_external_systems'
        collection.
    - name: id
      type: update_column_client_external_systems_id
      description: Update the 'id' column in the 'client_external_systems' collection.
    - name: system_client_id
      type: update_column_client_external_systems_system_client_id
      description: Update the 'system_client_id' column in the
        'client_external_systems' collection.
    - name: system_id
      type: update_column_client_external_systems_system_id
      description: Update the 'system_id' column in the 'client_external_systems'
        collection.
    - name: updated_at
      type: update_column_client_external_systems_updated_at
      description: Update the 'updated_at' column in the 'client_external_systems'
        collection.
  graphql:
    typeName: update_client_external_systems_by_client_id_and_system_id_update_columns
    inputTypeName: update_client_external_systems_by_client_id_and_system_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_client_external_systems_by_client_id_and_system_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_client_external_systems_by_client_id_and_system_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - system_client_id
          - system_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_client_external_systems_by_client_id_and_system_id_response
  description: Responses from the
    'update_client_external_systems_by_client_id_and_system_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[client_external_systems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_client_external_systems_by_client_id_and_system_id_response
    inputTypeName: update_client_external_systems_by_client_id_and_system_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_client_external_systems_by_client_id_and_system_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_client_external_systems_by_client_id_and_system_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_client_external_systems_by_client_id_and_system_id
  outputType: update_client_external_systems_by_client_id_and_system_id_response!
  arguments:
    - name: key_client_id
      type: uuid!
      description: Reference to the client
    - name: key_system_id
      type: uuid!
      description: Reference to the external system
    - name: post_check
      type: client_external_systems_bool_exp
      description: Update permission post-condition predicate over the
        'client_external_systems' collection
    - name: pre_check
      type: client_external_systems_bool_exp
      description: Update permission pre-condition predicate over the
        'client_external_systems' collection
    - name: update_columns
      type: update_client_external_systems_by_client_id_and_system_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_client_external_systems_by_client_id_and_system_id
  graphql:
    rootFieldName: update_client_external_systems_by_client_id_and_system_id
    rootFieldKind: Mutation
  description: Update any row on the 'client_external_systems' collection using
    the 'client_id' and 'system_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_client_external_systems_by_client_id_and_system_id
  permissions:
    - role: admin
      allowExecution: true

