---
kind: ObjectType
version: v1
definition:
  name: update_users_by_id_update_columns
  description: Update the columns of the 'users' collection
  fields:
    - name: address
      type: update_column_users_address
      description: Update the 'address' column in the 'users' collection.
    - name: bio
      type: update_column_users_bio
      description: Update the 'bio' column in the 'users' collection.
    - name: clerk_user_id
      type: update_column_users_clerk_user_id
      description: Update the 'clerk_user_id' column in the 'users' collection.
    - name: created_at
      type: update_column_users_created_at
      description: Update the 'created_at' column in the 'users' collection.
    - name: deactivated_at
      type: update_column_users_deactivated_at
      description: Update the 'deactivated_at' column in the 'users' collection.
    - name: deactivated_by
      type: update_column_users_deactivated_by
      description: Update the 'deactivated_by' column in the 'users' collection.
    - name: default_admin_time_percentage
      type: update_column_users_default_admin_time_percentage
      description: Update the 'default_admin_time_percentage' column in the 'users'
        collection.
    - name: email
      type: update_column_users_email
      description: Update the 'email' column in the 'users' collection.
    - name: id
      type: update_column_users_id
      description: Update the 'id' column in the 'users' collection.
    - name: image
      type: update_column_users_image
      description: Update the 'image' column in the 'users' collection.
    - name: is_active
      type: update_column_users_is_active
      description: Update the 'is_active' column in the 'users' collection.
    - name: is_staff
      type: update_column_users_is_staff
      description: Update the 'is_staff' column in the 'users' collection.
    - name: manager_id
      type: update_column_users_manager_id
      description: Update the 'manager_id' column in the 'users' collection.
    - name: name
      type: update_column_users_name
      description: Update the 'name' column in the 'users' collection.
    - name: phone
      type: update_column_users_phone
      description: Update the 'phone' column in the 'users' collection.
    - name: position
      type: update_column_users_position
      description: Update the 'position' column in the 'users' collection.
    - name: role
      type: update_column_users_role
      description: Update the 'role' column in the 'users' collection.
    - name: status
      type: update_column_users_status
      description: Update the 'status' column in the 'users' collection.
    - name: status_change_reason
      type: update_column_users_status_change_reason
      description: Update the 'status_change_reason' column in the 'users' collection.
    - name: status_changed_at
      type: update_column_users_status_changed_at
      description: Update the 'status_changed_at' column in the 'users' collection.
    - name: status_changed_by
      type: update_column_users_status_changed_by
      description: Update the 'status_changed_by' column in the 'users' collection.
    - name: updated_at
      type: update_column_users_updated_at
      description: Update the 'updated_at' column in the 'users' collection.
    - name: username
      type: update_column_users_username
      description: Update the 'username' column in the 'users' collection.
  graphql:
    typeName: update_users_by_id_update_columns
    inputTypeName: update_users_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_users_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_users_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - bio
          - clerk_user_id
          - created_at
          - deactivated_at
          - deactivated_by
          - default_admin_time_percentage
          - email
          - id
          - image
          - is_active
          - is_staff
          - manager_id
          - name
          - phone
          - position
          - role
          - status
          - status_change_reason
          - status_changed_at
          - status_changed_by
          - updated_at
          - username

---
kind: ObjectType
version: v1
definition:
  name: update_users_by_id_response
  description: Responses from the 'update_users_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_users_by_id_response
    inputTypeName: update_users_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_users_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_users_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_users_by_id
  outputType: update_users_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the user
    - name: post_check
      type: users_bool_exp
      description: Update permission post-condition predicate over the 'users' collection
    - name: pre_check
      type: users_bool_exp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: update_columns
      type: update_users_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_users_by_id
  graphql:
    rootFieldName: update_users_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_users_by_id
  permissions:
    - role: admin
      allowExecution: true

