---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_created_at
  description: Update the 'created_at' column in the 'external_systems' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_created_at
    inputTypeName: update_column_external_systems_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_description
  description: Update the 'description' column in the 'external_systems' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_description
    inputTypeName: update_column_external_systems_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_icon
  description: Update the 'icon' column in the 'external_systems' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_icon
    inputTypeName: update_column_external_systems_icon_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_icon
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_icon
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_id
  description: Update the 'id' column in the 'external_systems' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_id
    inputTypeName: update_column_external_systems_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_name
  description: Update the 'name' column in the 'external_systems' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_name
    inputTypeName: update_column_external_systems_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_updated_at
  description: Update the 'updated_at' column in the 'external_systems' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_updated_at
    inputTypeName: update_column_external_systems_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_external_systems_url
  description: Update the 'url' column in the 'external_systems' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_external_systems_url
    inputTypeName: update_column_external_systems_url_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_external_systems_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_external_systems_url
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_external_systems_by_id_update_columns
  description: Update the columns of the 'external_systems' collection
  fields:
    - name: created_at
      type: update_column_external_systems_created_at
      description: Update the 'created_at' column in the 'external_systems' collection.
    - name: description
      type: update_column_external_systems_description
      description: Update the 'description' column in the 'external_systems' collection.
    - name: icon
      type: update_column_external_systems_icon
      description: Update the 'icon' column in the 'external_systems' collection.
    - name: id
      type: update_column_external_systems_id
      description: Update the 'id' column in the 'external_systems' collection.
    - name: name
      type: update_column_external_systems_name
      description: Update the 'name' column in the 'external_systems' collection.
    - name: updated_at
      type: update_column_external_systems_updated_at
      description: Update the 'updated_at' column in the 'external_systems' collection.
    - name: url
      type: update_column_external_systems_url
      description: Update the 'url' column in the 'external_systems' collection.
  graphql:
    typeName: update_external_systems_by_id_update_columns
    inputTypeName: update_external_systems_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_external_systems_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_external_systems_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - description
          - icon
          - id
          - name
          - updated_at
          - url

---
kind: ObjectType
version: v1
definition:
  name: update_external_systems_by_id_response
  description: Responses from the 'update_external_systems_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[external_systems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_external_systems_by_id_response
    inputTypeName: update_external_systems_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_external_systems_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_external_systems_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_external_systems_by_id
  outputType: update_external_systems_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the external system
    - name: post_check
      type: external_systems_bool_exp
      description: Update permission post-condition predicate over the
        'external_systems' collection
    - name: pre_check
      type: external_systems_bool_exp
      description: Update permission pre-condition predicate over the
        'external_systems' collection
    - name: update_columns
      type: update_external_systems_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_external_systems_by_id
  graphql:
    rootFieldName: update_external_systems_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'external_systems' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_external_systems_by_id
  permissions:
    - role: admin
      allowExecution: true

