---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_billing_item_id
  description: Update the 'billing_item_id' column in the 'time_entries' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_billing_item_id
    inputTypeName: update_column_time_entries_billing_item_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_billing_item_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_billing_item_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_client_id
  description: Update the 'client_id' column in the 'time_entries' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_client_id
    inputTypeName: update_column_time_entries_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_created_at
  description: Update the 'created_at' column in the 'time_entries' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_created_at
    inputTypeName: update_column_time_entries_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_description
  description: Update the 'description' column in the 'time_entries' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_description
    inputTypeName: update_column_time_entries_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_hours_spent
  description: Update the 'hours_spent' column in the 'time_entries' collection
  fields:
    - name: set
      type: bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_hours_spent
    inputTypeName: update_column_time_entries_hours_spent_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_hours_spent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_hours_spent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_id
  description: Update the 'id' column in the 'time_entries' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_id
    inputTypeName: update_column_time_entries_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_payroll_id
  description: Update the 'payroll_id' column in the 'time_entries' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_payroll_id
    inputTypeName: update_column_time_entries_payroll_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_payroll_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_payroll_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_staff_user_id
  description: Update the 'staff_user_id' column in the 'time_entries' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_staff_user_id
    inputTypeName: update_column_time_entries_staff_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_staff_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_staff_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_updated_at
  description: Update the 'updated_at' column in the 'time_entries' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_updated_at
    inputTypeName: update_column_time_entries_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_time_entries_work_date
  description: Update the 'work_date' column in the 'time_entries' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_time_entries_work_date
    inputTypeName: update_column_time_entries_work_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_time_entries_work_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_time_entries_work_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_time_entries_by_id_update_columns
  description: Update the columns of the 'time_entries' collection
  fields:
    - name: billing_item_id
      type: update_column_time_entries_billing_item_id
      description: Update the 'billing_item_id' column in the 'time_entries' collection.
    - name: client_id
      type: update_column_time_entries_client_id
      description: Update the 'client_id' column in the 'time_entries' collection.
    - name: created_at
      type: update_column_time_entries_created_at
      description: Update the 'created_at' column in the 'time_entries' collection.
    - name: description
      type: update_column_time_entries_description
      description: Update the 'description' column in the 'time_entries' collection.
    - name: hours_spent
      type: update_column_time_entries_hours_spent
      description: Update the 'hours_spent' column in the 'time_entries' collection.
    - name: id
      type: update_column_time_entries_id
      description: Update the 'id' column in the 'time_entries' collection.
    - name: payroll_id
      type: update_column_time_entries_payroll_id
      description: Update the 'payroll_id' column in the 'time_entries' collection.
    - name: staff_user_id
      type: update_column_time_entries_staff_user_id
      description: Update the 'staff_user_id' column in the 'time_entries' collection.
    - name: updated_at
      type: update_column_time_entries_updated_at
      description: Update the 'updated_at' column in the 'time_entries' collection.
    - name: work_date
      type: update_column_time_entries_work_date
      description: Update the 'work_date' column in the 'time_entries' collection.
  graphql:
    typeName: update_time_entries_by_id_update_columns
    inputTypeName: update_time_entries_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_time_entries_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_time_entries_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_item_id
          - client_id
          - created_at
          - description
          - hours_spent
          - id
          - payroll_id
          - staff_user_id
          - updated_at
          - work_date

---
kind: ObjectType
version: v1
definition:
  name: update_time_entries_by_id_response
  description: Responses from the 'update_time_entries_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[time_entries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_time_entries_by_id_response
    inputTypeName: update_time_entries_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_time_entries_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_time_entries_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_time_entries_by_id
  outputType: update_time_entries_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: time_entries_bool_exp
      description: Update permission post-condition predicate over the 'time_entries'
        collection
    - name: pre_check
      type: time_entries_bool_exp
      description: Update permission pre-condition predicate over the 'time_entries'
        collection
    - name: update_columns
      type: update_time_entries_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_time_entries_by_id
  graphql:
    rootFieldName: update_time_entries_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'time_entries' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_time_entries_by_id
  permissions:
    - role: admin
      allowExecution: true

