---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_action
  description: Update the 'action' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_action
    inputTypeName: update_column_permission_audit_log_action_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_action
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_created_at
  description: Update the 'created_at' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_created_at
    inputTypeName: update_column_permission_audit_log_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_id
  description: Update the 'id' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_id
    inputTypeName: update_column_permission_audit_log_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_new_value
  description: Update the 'new_value' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_new_value
    inputTypeName: update_column_permission_audit_log_new_value_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_new_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_new_value
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_operation
  description: Update the 'operation' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_operation
    inputTypeName: update_column_permission_audit_log_operation_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_operation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_operation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_previous_value
  description: Update the 'previous_value' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_previous_value
    inputTypeName: update_column_permission_audit_log_previous_value_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_previous_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_previous_value
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_reason
  description: Update the 'reason' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_reason
    inputTypeName: update_column_permission_audit_log_reason_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_reason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_resource
  description: Update the 'resource' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_resource
    inputTypeName: update_column_permission_audit_log_resource_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_resource
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_resource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_target_role
  description: Update the 'target_role' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_target_role
    inputTypeName: update_column_permission_audit_log_target_role_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_target_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_target_role
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_target_user_id
  description: Update the 'target_user_id' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_target_user_id
    inputTypeName: update_column_permission_audit_log_target_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_target_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_target_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_timestamp
  description: Update the 'timestamp' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_timestamp
    inputTypeName: update_column_permission_audit_log_timestamp_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_timestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_audit_log_user_id
  description: Update the 'user_id' column in the 'permission_audit_log' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_audit_log_user_id
    inputTypeName: update_column_permission_audit_log_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_audit_log_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_audit_log_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_permission_audit_log_by_id_update_columns
  description: Update the columns of the 'permission_audit_log' collection
  fields:
    - name: action
      type: update_column_permission_audit_log_action
      description: Update the 'action' column in the 'permission_audit_log' collection.
    - name: created_at
      type: update_column_permission_audit_log_created_at
      description: Update the 'created_at' column in the 'permission_audit_log' collection.
    - name: id
      type: update_column_permission_audit_log_id
      description: Update the 'id' column in the 'permission_audit_log' collection.
    - name: new_value
      type: update_column_permission_audit_log_new_value
      description: Update the 'new_value' column in the 'permission_audit_log' collection.
    - name: operation
      type: update_column_permission_audit_log_operation
      description: Update the 'operation' column in the 'permission_audit_log' collection.
    - name: previous_value
      type: update_column_permission_audit_log_previous_value
      description: Update the 'previous_value' column in the 'permission_audit_log'
        collection.
    - name: reason
      type: update_column_permission_audit_log_reason
      description: Update the 'reason' column in the 'permission_audit_log' collection.
    - name: resource
      type: update_column_permission_audit_log_resource
      description: Update the 'resource' column in the 'permission_audit_log' collection.
    - name: target_role
      type: update_column_permission_audit_log_target_role
      description: Update the 'target_role' column in the 'permission_audit_log' collection.
    - name: target_user_id
      type: update_column_permission_audit_log_target_user_id
      description: Update the 'target_user_id' column in the 'permission_audit_log'
        collection.
    - name: timestamp
      type: update_column_permission_audit_log_timestamp
      description: Update the 'timestamp' column in the 'permission_audit_log' collection.
    - name: user_id
      type: update_column_permission_audit_log_user_id
      description: Update the 'user_id' column in the 'permission_audit_log' collection.
  graphql:
    typeName: update_permission_audit_log_by_id_update_columns
    inputTypeName: update_permission_audit_log_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permission_audit_log_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permission_audit_log_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - created_at
          - id
          - new_value
          - operation
          - previous_value
          - reason
          - resource
          - target_role
          - target_user_id
          - timestamp
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_permission_audit_log_by_id_response
  description: Responses from the 'update_permission_audit_log_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permission_audit_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_permission_audit_log_by_id_response
    inputTypeName: update_permission_audit_log_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permission_audit_log_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permission_audit_log_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_permission_audit_log_by_id
  outputType: update_permission_audit_log_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: permission_audit_log_bool_exp
      description: Update permission post-condition predicate over the
        'permission_audit_log' collection
    - name: pre_check
      type: permission_audit_log_bool_exp
      description: Update permission pre-condition predicate over the
        'permission_audit_log' collection
    - name: update_columns
      type: update_permission_audit_log_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_permission_audit_log_by_id
  graphql:
    rootFieldName: update_permission_audit_log_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'permission_audit_log' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_permission_audit_log_by_id
  permissions:
    - role: admin
      allowExecution: true

