---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_created_at
  description: Update the 'created_at' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_created_at
    inputTypeName: update_column_billing_event_log_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_created_by
  description: Update the 'created_by' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_created_by
    inputTypeName: update_column_billing_event_log_created_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_created_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_event_type
  description: Update the 'event_type' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_event_type
    inputTypeName: update_column_billing_event_log_event_type_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_event_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_event_type
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_id
  description: Update the 'id' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_id
    inputTypeName: update_column_billing_event_log_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_invoice_id
  description: Update the 'invoice_id' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_invoice_id
    inputTypeName: update_column_billing_event_log_invoice_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_invoice_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_invoice_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_event_log_message
  description: Update the 'message' column in the 'billing_event_log' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_event_log_message
    inputTypeName: update_column_billing_event_log_message_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_event_log_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_event_log_message
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_billing_event_log_by_id_update_columns
  description: Update the columns of the 'billing_event_log' collection
  fields:
    - name: created_at
      type: update_column_billing_event_log_created_at
      description: Update the 'created_at' column in the 'billing_event_log' collection.
    - name: created_by
      type: update_column_billing_event_log_created_by
      description: Update the 'created_by' column in the 'billing_event_log' collection.
    - name: event_type
      type: update_column_billing_event_log_event_type
      description: Update the 'event_type' column in the 'billing_event_log' collection.
    - name: id
      type: update_column_billing_event_log_id
      description: Update the 'id' column in the 'billing_event_log' collection.
    - name: invoice_id
      type: update_column_billing_event_log_invoice_id
      description: Update the 'invoice_id' column in the 'billing_event_log' collection.
    - name: message
      type: update_column_billing_event_log_message
      description: Update the 'message' column in the 'billing_event_log' collection.
  graphql:
    typeName: update_billing_event_log_by_id_update_columns
    inputTypeName: update_billing_event_log_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_event_log_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_event_log_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - created_by
          - event_type
          - id
          - invoice_id
          - message

---
kind: ObjectType
version: v1
definition:
  name: update_billing_event_log_by_id_response
  description: Responses from the 'update_billing_event_log_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_event_log!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_event_log_by_id_response
    inputTypeName: update_billing_event_log_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_event_log_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_event_log_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_event_log_by_id
  outputType: update_billing_event_log_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: billing_event_log_bool_exp
      description: Update permission post-condition predicate over the
        'billing_event_log' collection
    - name: pre_check
      type: billing_event_log_bool_exp
      description: Update permission pre-condition predicate over the
        'billing_event_log' collection
    - name: update_columns
      type: update_billing_event_log_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_event_log_by_id
  graphql:
    rootFieldName: update_billing_event_log_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'billing_event_log' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_event_log_by_id
  permissions:
    - role: admin
      allowExecution: true

