---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_business_context
  description: Update the 'business_context' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_business_context
    inputTypeName: update_column_email_send_logs_business_context_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_business_context
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_business_context
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_clicked_at
  description: Update the 'clicked_at' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_clicked_at
    inputTypeName: update_column_email_send_logs_clicked_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_clicked_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_clicked_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_created_at
  description: Update the 'created_at' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_created_at
    inputTypeName: update_column_email_send_logs_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_delivered_at
  description: Update the 'delivered_at' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_delivered_at
    inputTypeName: update_column_email_send_logs_delivered_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_delivered_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_delivered_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_error_message
  description: Update the 'error_message' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_error_message
    inputTypeName: update_column_email_send_logs_error_message_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_error_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_error_message
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_html_content
  description: Update the 'html_content' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_html_content
    inputTypeName: update_column_email_send_logs_html_content_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_html_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_html_content
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_id
  description: Update the 'id' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_id
    inputTypeName: update_column_email_send_logs_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_opened_at
  description: Update the 'opened_at' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_opened_at
    inputTypeName: update_column_email_send_logs_opened_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_opened_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_opened_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_recipient_emails
  description: Update the 'recipient_emails' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: "[string]!"
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_recipient_emails
    inputTypeName: update_column_email_send_logs_recipient_emails_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_recipient_emails
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_recipient_emails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_resend_email_id
  description: Update the 'resend_email_id' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_resend_email_id
    inputTypeName: update_column_email_send_logs_resend_email_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_resend_email_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_resend_email_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_resend_response
  description: Update the 'resend_response' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_resend_response
    inputTypeName: update_column_email_send_logs_resend_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_resend_response
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_resend_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_scheduled_for
  description: Update the 'scheduled_for' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_scheduled_for
    inputTypeName: update_column_email_send_logs_scheduled_for_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_scheduled_for
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_scheduled_for
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_send_status
  description: Update the 'send_status' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_send_status
    inputTypeName: update_column_email_send_logs_send_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_send_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_send_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_sender_user_id
  description: Update the 'sender_user_id' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_sender_user_id
    inputTypeName: update_column_email_send_logs_sender_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_sender_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_sender_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_sent_at
  description: Update the 'sent_at' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_sent_at
    inputTypeName: update_column_email_send_logs_sent_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_sent_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_sent_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_subject
  description: Update the 'subject' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_subject
    inputTypeName: update_column_email_send_logs_subject_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_subject
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_subject
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_template_id
  description: Update the 'template_id' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_template_id
    inputTypeName: update_column_email_send_logs_template_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_template_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_template_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_email_send_logs_text_content
  description: Update the 'text_content' column in the 'email_send_logs' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_email_send_logs_text_content
    inputTypeName: update_column_email_send_logs_text_content_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_email_send_logs_text_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_email_send_logs_text_content
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_email_send_logs_by_id_update_columns
  description: Update the columns of the 'email_send_logs' collection
  fields:
    - name: business_context
      type: update_column_email_send_logs_business_context
      description: Update the 'business_context' column in the 'email_send_logs' collection.
    - name: clicked_at
      type: update_column_email_send_logs_clicked_at
      description: Update the 'clicked_at' column in the 'email_send_logs' collection.
    - name: created_at
      type: update_column_email_send_logs_created_at
      description: Update the 'created_at' column in the 'email_send_logs' collection.
    - name: delivered_at
      type: update_column_email_send_logs_delivered_at
      description: Update the 'delivered_at' column in the 'email_send_logs' collection.
    - name: error_message
      type: update_column_email_send_logs_error_message
      description: Update the 'error_message' column in the 'email_send_logs' collection.
    - name: html_content
      type: update_column_email_send_logs_html_content
      description: Update the 'html_content' column in the 'email_send_logs' collection.
    - name: id
      type: update_column_email_send_logs_id
      description: Update the 'id' column in the 'email_send_logs' collection.
    - name: opened_at
      type: update_column_email_send_logs_opened_at
      description: Update the 'opened_at' column in the 'email_send_logs' collection.
    - name: recipient_emails
      type: update_column_email_send_logs_recipient_emails
      description: Update the 'recipient_emails' column in the 'email_send_logs' collection.
    - name: resend_email_id
      type: update_column_email_send_logs_resend_email_id
      description: Update the 'resend_email_id' column in the 'email_send_logs' collection.
    - name: resend_response
      type: update_column_email_send_logs_resend_response
      description: Update the 'resend_response' column in the 'email_send_logs' collection.
    - name: scheduled_for
      type: update_column_email_send_logs_scheduled_for
      description: Update the 'scheduled_for' column in the 'email_send_logs' collection.
    - name: send_status
      type: update_column_email_send_logs_send_status
      description: Update the 'send_status' column in the 'email_send_logs' collection.
    - name: sender_user_id
      type: update_column_email_send_logs_sender_user_id
      description: Update the 'sender_user_id' column in the 'email_send_logs' collection.
    - name: sent_at
      type: update_column_email_send_logs_sent_at
      description: Update the 'sent_at' column in the 'email_send_logs' collection.
    - name: subject
      type: update_column_email_send_logs_subject
      description: Update the 'subject' column in the 'email_send_logs' collection.
    - name: template_id
      type: update_column_email_send_logs_template_id
      description: Update the 'template_id' column in the 'email_send_logs' collection.
    - name: text_content
      type: update_column_email_send_logs_text_content
      description: Update the 'text_content' column in the 'email_send_logs' collection.
  graphql:
    typeName: update_email_send_logs_by_id_update_columns
    inputTypeName: update_email_send_logs_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_email_send_logs_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_email_send_logs_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - business_context
          - clicked_at
          - created_at
          - delivered_at
          - error_message
          - html_content
          - id
          - opened_at
          - recipient_emails
          - resend_email_id
          - resend_response
          - scheduled_for
          - send_status
          - sender_user_id
          - sent_at
          - subject
          - template_id
          - text_content

---
kind: ObjectType
version: v1
definition:
  name: update_email_send_logs_by_id_response
  description: Responses from the 'update_email_send_logs_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[email_send_logs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_email_send_logs_by_id_response
    inputTypeName: update_email_send_logs_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_email_send_logs_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_email_send_logs_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_email_send_logs_by_id
  outputType: update_email_send_logs_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: email_send_logs_bool_exp
      description: Update permission post-condition predicate over the
        'email_send_logs' collection
    - name: pre_check
      type: email_send_logs_bool_exp
      description: Update permission pre-condition predicate over the
        'email_send_logs' collection
    - name: update_columns
      type: update_email_send_logs_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_email_send_logs_by_id
  graphql:
    rootFieldName: update_email_send_logs_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'email_send_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_email_send_logs_by_id
  permissions:
    - role: admin
      allowExecution: true

