---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_conditions
  description: Update the 'conditions' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_conditions
    inputTypeName: update_column_permission_overrides_conditions_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_conditions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_conditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_created_at
  description: Update the 'created_at' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_created_at
    inputTypeName: update_column_permission_overrides_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_created_by
  description: Update the 'created_by' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_created_by
    inputTypeName: update_column_permission_overrides_created_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_created_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_expires_at
  description: Update the 'expires_at' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_expires_at
    inputTypeName: update_column_permission_overrides_expires_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_expires_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_expires_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_granted
  description: Update the 'granted' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: boolean!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_granted
    inputTypeName: update_column_permission_overrides_granted_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_granted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_granted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_id
  description: Update the 'id' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_id
    inputTypeName: update_column_permission_overrides_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_operation
  description: Update the 'operation' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_operation
    inputTypeName: update_column_permission_overrides_operation_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_operation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_operation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_reason
  description: Update the 'reason' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_reason
    inputTypeName: update_column_permission_overrides_reason_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_reason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_resource
  description: Update the 'resource' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_resource
    inputTypeName: update_column_permission_overrides_resource_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_resource
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_resource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_role
  description: Update the 'role' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_role
    inputTypeName: update_column_permission_overrides_role_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_role
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_updated_at
  description: Update the 'updated_at' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_updated_at
    inputTypeName: update_column_permission_overrides_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_permission_overrides_user_id
  description: Update the 'user_id' column in the 'permission_overrides' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_permission_overrides_user_id
    inputTypeName: update_column_permission_overrides_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_permission_overrides_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_permission_overrides_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_permission_overrides_by_id_update_columns
  description: Update the columns of the 'permission_overrides' collection
  fields:
    - name: conditions
      type: update_column_permission_overrides_conditions
      description: Update the 'conditions' column in the 'permission_overrides' collection.
    - name: created_at
      type: update_column_permission_overrides_created_at
      description: Update the 'created_at' column in the 'permission_overrides' collection.
    - name: created_by
      type: update_column_permission_overrides_created_by
      description: Update the 'created_by' column in the 'permission_overrides' collection.
    - name: expires_at
      type: update_column_permission_overrides_expires_at
      description: Update the 'expires_at' column in the 'permission_overrides' collection.
    - name: granted
      type: update_column_permission_overrides_granted
      description: Update the 'granted' column in the 'permission_overrides' collection.
    - name: id
      type: update_column_permission_overrides_id
      description: Update the 'id' column in the 'permission_overrides' collection.
    - name: operation
      type: update_column_permission_overrides_operation
      description: Update the 'operation' column in the 'permission_overrides' collection.
    - name: reason
      type: update_column_permission_overrides_reason
      description: Update the 'reason' column in the 'permission_overrides' collection.
    - name: resource
      type: update_column_permission_overrides_resource
      description: Update the 'resource' column in the 'permission_overrides' collection.
    - name: role
      type: update_column_permission_overrides_role
      description: Update the 'role' column in the 'permission_overrides' collection.
    - name: updated_at
      type: update_column_permission_overrides_updated_at
      description: Update the 'updated_at' column in the 'permission_overrides' collection.
    - name: user_id
      type: update_column_permission_overrides_user_id
      description: Update the 'user_id' column in the 'permission_overrides' collection.
  graphql:
    typeName: update_permission_overrides_by_id_update_columns
    inputTypeName: update_permission_overrides_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permission_overrides_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permission_overrides_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditions
          - created_at
          - created_by
          - expires_at
          - granted
          - id
          - operation
          - reason
          - resource
          - role
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_permission_overrides_by_id_response
  description: Responses from the 'update_permission_overrides_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[permission_overrides!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_permission_overrides_by_id_response
    inputTypeName: update_permission_overrides_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_permission_overrides_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_permission_overrides_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_permission_overrides_by_id
  outputType: update_permission_overrides_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: permission_overrides_bool_exp
      description: Update permission post-condition predicate over the
        'permission_overrides' collection
    - name: pre_check
      type: permission_overrides_bool_exp
      description: Update permission pre-condition predicate over the
        'permission_overrides' collection
    - name: update_columns
      type: update_permission_overrides_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_permission_overrides_by_id
  graphql:
    rootFieldName: update_permission_overrides_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'permission_overrides' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_permission_overrides_by_id
  permissions:
    - role: admin
      allowExecution: true

