---
kind: ObjectType
version: v1
definition:
  name: update_column_user_roles_created_at
  description: Update the 'created_at' column in the 'user_roles' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_roles_created_at
    inputTypeName: update_column_user_roles_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_roles_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_roles_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_roles_id
  description: Update the 'id' column in the 'user_roles' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_roles_id
    inputTypeName: update_column_user_roles_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_roles_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_roles_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_roles_role_id
  description: Update the 'role_id' column in the 'user_roles' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_roles_role_id
    inputTypeName: update_column_user_roles_role_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_roles_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_roles_role_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_roles_updated_at
  description: Update the 'updated_at' column in the 'user_roles' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_roles_updated_at
    inputTypeName: update_column_user_roles_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_roles_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_roles_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_roles_user_id
  description: Update the 'user_id' column in the 'user_roles' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_roles_user_id
    inputTypeName: update_column_user_roles_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_roles_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_roles_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_user_roles_by_id_update_columns
  description: Update the columns of the 'user_roles' collection
  fields:
    - name: created_at
      type: update_column_user_roles_created_at
      description: Update the 'created_at' column in the 'user_roles' collection.
    - name: id
      type: update_column_user_roles_id
      description: Update the 'id' column in the 'user_roles' collection.
    - name: role_id
      type: update_column_user_roles_role_id
      description: Update the 'role_id' column in the 'user_roles' collection.
    - name: updated_at
      type: update_column_user_roles_updated_at
      description: Update the 'updated_at' column in the 'user_roles' collection.
    - name: user_id
      type: update_column_user_roles_user_id
      description: Update the 'user_id' column in the 'user_roles' collection.
  graphql:
    typeName: update_user_roles_by_id_update_columns
    inputTypeName: update_user_roles_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_user_roles_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_user_roles_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - role_id
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_user_roles_by_id_response
  description: Responses from the 'update_user_roles_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[user_roles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_user_roles_by_id_response
    inputTypeName: update_user_roles_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_user_roles_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_user_roles_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_user_roles_by_id
  outputType: update_user_roles_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: user_roles_bool_exp
      description: Update permission post-condition predicate over the 'user_roles'
        collection
    - name: pre_check
      type: user_roles_bool_exp
      description: Update permission pre-condition predicate over the 'user_roles'
        collection
    - name: update_columns
      type: update_user_roles_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_user_roles_by_id
  graphql:
    rootFieldName: update_user_roles_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'user_roles' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_user_roles_by_id
  permissions:
    - role: admin
      allowExecution: true

