---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_assigned_by
  description: Update the 'assigned_by' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_assigned_by
    inputTypeName: update_column_payroll_assignments_assigned_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_assigned_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_assigned_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_assigned_date
  description: Update the 'assigned_date' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_assigned_date
    inputTypeName: update_column_payroll_assignments_assigned_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_assigned_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_assigned_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_consultant_id
  description: Update the 'consultant_id' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_consultant_id
    inputTypeName: update_column_payroll_assignments_consultant_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_consultant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_consultant_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_created_at
  description: Update the 'created_at' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_created_at
    inputTypeName: update_column_payroll_assignments_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_id
  description: Update the 'id' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_id
    inputTypeName: update_column_payroll_assignments_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_is_backup
  description: Update the 'is_backup' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: boolean
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_is_backup
    inputTypeName: update_column_payroll_assignments_is_backup_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_is_backup
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_is_backup
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_original_consultant_id
  description: Update the 'original_consultant_id' column in the
    'payroll_assignments' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_original_consultant_id
    inputTypeName: update_column_payroll_assignments_original_consultant_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_original_consultant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_original_consultant_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_payroll_date_id
  description: Update the 'payroll_date_id' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_payroll_date_id
    inputTypeName: update_column_payroll_assignments_payroll_date_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_payroll_date_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_payroll_date_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_assignments_updated_at
  description: Update the 'updated_at' column in the 'payroll_assignments' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_assignments_updated_at
    inputTypeName: update_column_payroll_assignments_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_assignments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_assignments_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_assignments_by_id_update_columns
  description: Update the columns of the 'payroll_assignments' collection
  fields:
    - name: assigned_by
      type: update_column_payroll_assignments_assigned_by
      description: Update the 'assigned_by' column in the 'payroll_assignments' collection.
    - name: assigned_date
      type: update_column_payroll_assignments_assigned_date
      description: Update the 'assigned_date' column in the 'payroll_assignments'
        collection.
    - name: consultant_id
      type: update_column_payroll_assignments_consultant_id
      description: Update the 'consultant_id' column in the 'payroll_assignments'
        collection.
    - name: created_at
      type: update_column_payroll_assignments_created_at
      description: Update the 'created_at' column in the 'payroll_assignments' collection.
    - name: id
      type: update_column_payroll_assignments_id
      description: Update the 'id' column in the 'payroll_assignments' collection.
    - name: is_backup
      type: update_column_payroll_assignments_is_backup
      description: Update the 'is_backup' column in the 'payroll_assignments' collection.
    - name: original_consultant_id
      type: update_column_payroll_assignments_original_consultant_id
      description: Update the 'original_consultant_id' column in the
        'payroll_assignments' collection.
    - name: payroll_date_id
      type: update_column_payroll_assignments_payroll_date_id
      description: Update the 'payroll_date_id' column in the 'payroll_assignments'
        collection.
    - name: updated_at
      type: update_column_payroll_assignments_updated_at
      description: Update the 'updated_at' column in the 'payroll_assignments' collection.
  graphql:
    typeName: update_payroll_assignments_by_id_update_columns
    inputTypeName: update_payroll_assignments_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_assignments_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_assignments_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assigned_by
          - assigned_date
          - consultant_id
          - created_at
          - id
          - is_backup
          - original_consultant_id
          - payroll_date_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_assignments_by_id_response
  description: Responses from the 'update_payroll_assignments_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_assignments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_payroll_assignments_by_id_response
    inputTypeName: update_payroll_assignments_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_assignments_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_assignments_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_payroll_assignments_by_id
  outputType: update_payroll_assignments_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: payroll_assignments_bool_exp
      description: Update permission post-condition predicate over the
        'payroll_assignments' collection
    - name: pre_check
      type: payroll_assignments_bool_exp
      description: Update permission pre-condition predicate over the
        'payroll_assignments' collection
    - name: update_columns
      type: update_payroll_assignments_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_payroll_assignments_by_id
  graphql:
    rootFieldName: update_payroll_assignments_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'payroll_assignments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_payroll_assignments_by_id
  permissions:
    - role: admin
      allowExecution: true

