---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_billing_period_end
  description: Update the 'billing_period_end' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_billing_period_end
    inputTypeName: update_column_billing_invoice_billing_period_end_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_billing_period_end
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_billing_period_end
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_billing_period_id
  description: Update the 'billing_period_id' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_billing_period_id
    inputTypeName: update_column_billing_invoice_billing_period_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_billing_period_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_billing_period_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_billing_period_start
  description: Update the 'billing_period_start' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_billing_period_start
    inputTypeName: update_column_billing_invoice_billing_period_start_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_billing_period_start
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_billing_period_start
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_client_id
  description: Update the 'client_id' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_client_id
    inputTypeName: update_column_billing_invoice_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_created_at
  description: Update the 'created_at' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_created_at
    inputTypeName: update_column_billing_invoice_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_currency
  description: Update the 'currency' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_currency
    inputTypeName: update_column_billing_invoice_currency_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_currency
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_currency
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_due_date
  description: Update the 'due_date' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: date
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_due_date
    inputTypeName: update_column_billing_invoice_due_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_due_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_due_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_id
  description: Update the 'id' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_id
    inputTypeName: update_column_billing_invoice_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_invoice_number
  description: Update the 'invoice_number' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_invoice_number
    inputTypeName: update_column_billing_invoice_invoice_number_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_invoice_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_invoice_number
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_issued_date
  description: Update the 'issued_date' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: date
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_issued_date
    inputTypeName: update_column_billing_invoice_issued_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_issued_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_issued_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_notes
  description: Update the 'notes' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_notes
    inputTypeName: update_column_billing_invoice_notes_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_notes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_payroll_count
  description: Update the 'payroll_count' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: int_32
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_payroll_count
    inputTypeName: update_column_billing_invoice_payroll_count_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_payroll_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_payroll_count
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_status
  description: Update the 'status' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_status
    inputTypeName: update_column_billing_invoice_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_total_amount
  description: Update the 'total_amount' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_total_amount
    inputTypeName: update_column_billing_invoice_total_amount_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_total_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_total_amount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_total_hours
  description: Update the 'total_hours' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: bigdecimal
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_total_hours
    inputTypeName: update_column_billing_invoice_total_hours_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_total_hours
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_total_hours
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_invoice_updated_at
  description: Update the 'updated_at' column in the 'billing_invoice' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_invoice_updated_at
    inputTypeName: update_column_billing_invoice_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_invoice_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_invoice_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_billing_invoice_by_id_update_columns
  description: Update the columns of the 'billing_invoice' collection
  fields:
    - name: billing_period_end
      type: update_column_billing_invoice_billing_period_end
      description: Update the 'billing_period_end' column in the 'billing_invoice'
        collection.
    - name: billing_period_id
      type: update_column_billing_invoice_billing_period_id
      description: Update the 'billing_period_id' column in the 'billing_invoice'
        collection.
    - name: billing_period_start
      type: update_column_billing_invoice_billing_period_start
      description: Update the 'billing_period_start' column in the 'billing_invoice'
        collection.
    - name: client_id
      type: update_column_billing_invoice_client_id
      description: Update the 'client_id' column in the 'billing_invoice' collection.
    - name: created_at
      type: update_column_billing_invoice_created_at
      description: Update the 'created_at' column in the 'billing_invoice' collection.
    - name: currency
      type: update_column_billing_invoice_currency
      description: Update the 'currency' column in the 'billing_invoice' collection.
    - name: due_date
      type: update_column_billing_invoice_due_date
      description: Update the 'due_date' column in the 'billing_invoice' collection.
    - name: id
      type: update_column_billing_invoice_id
      description: Update the 'id' column in the 'billing_invoice' collection.
    - name: invoice_number
      type: update_column_billing_invoice_invoice_number
      description: Update the 'invoice_number' column in the 'billing_invoice' collection.
    - name: issued_date
      type: update_column_billing_invoice_issued_date
      description: Update the 'issued_date' column in the 'billing_invoice' collection.
    - name: notes
      type: update_column_billing_invoice_notes
      description: Update the 'notes' column in the 'billing_invoice' collection.
    - name: payroll_count
      type: update_column_billing_invoice_payroll_count
      description: Update the 'payroll_count' column in the 'billing_invoice' collection.
    - name: status
      type: update_column_billing_invoice_status
      description: Update the 'status' column in the 'billing_invoice' collection.
    - name: total_amount
      type: update_column_billing_invoice_total_amount
      description: Update the 'total_amount' column in the 'billing_invoice' collection.
    - name: total_hours
      type: update_column_billing_invoice_total_hours
      description: Update the 'total_hours' column in the 'billing_invoice' collection.
    - name: updated_at
      type: update_column_billing_invoice_updated_at
      description: Update the 'updated_at' column in the 'billing_invoice' collection.
  graphql:
    typeName: update_billing_invoice_by_id_update_columns
    inputTypeName: update_billing_invoice_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_invoice_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_invoice_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billing_period_end
          - billing_period_id
          - billing_period_start
          - client_id
          - created_at
          - currency
          - due_date
          - id
          - invoice_number
          - issued_date
          - notes
          - payroll_count
          - status
          - total_amount
          - total_hours
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_billing_invoice_by_id_response
  description: Responses from the 'update_billing_invoice_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_invoice!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_invoice_by_id_response
    inputTypeName: update_billing_invoice_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_invoice_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_invoice_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_invoice_by_id
  outputType: update_billing_invoice_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: billing_invoice_bool_exp
      description: Update permission post-condition predicate over the
        'billing_invoice' collection
    - name: pre_check
      type: billing_invoice_bool_exp
      description: Update permission pre-condition predicate over the
        'billing_invoice' collection
    - name: update_columns
      type: update_billing_invoice_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_invoice_by_id
  graphql:
    rootFieldName: update_billing_invoice_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'billing_invoice' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_invoice_by_id
  permissions:
    - role: admin
      allowExecution: true

