---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_created_at
  description: Update the 'created_at' column in the 'payroll_version_results' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_created_at
    inputTypeName: update_column_payroll_version_results_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_created_by_user_id
  description: Update the 'created_by_user_id' column in the
    'payroll_version_results' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_created_by_user_id
    inputTypeName: update_column_payroll_version_results_created_by_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_created_by_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_created_by_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_dates_deleted
  description: Update the 'dates_deleted' column in the 'payroll_version_results' collection
  fields:
    - name: set
      type: int_32!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_dates_deleted
    inputTypeName: update_column_payroll_version_results_dates_deleted_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_dates_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_dates_deleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_id
  description: Update the 'id' column in the 'payroll_version_results' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_id
    inputTypeName: update_column_payroll_version_results_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_message
  description: Update the 'message' column in the 'payroll_version_results' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_message
    inputTypeName: update_column_payroll_version_results_message_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_message
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_new_payroll_id
  description: Update the 'new_payroll_id' column in the 'payroll_version_results'
    collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_new_payroll_id
    inputTypeName: update_column_payroll_version_results_new_payroll_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_new_payroll_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_new_payroll_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_new_version_number
  description: Update the 'new_version_number' column in the
    'payroll_version_results' collection
  fields:
    - name: set
      type: int_32!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_new_version_number
    inputTypeName: update_column_payroll_version_results_new_version_number_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_new_version_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_new_version_number
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payroll_version_results_old_payroll_id
  description: Update the 'old_payroll_id' column in the 'payroll_version_results'
    collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_payroll_version_results_old_payroll_id
    inputTypeName: update_column_payroll_version_results_old_payroll_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_payroll_version_results_old_payroll_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payroll_version_results_old_payroll_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_version_results_by_id_update_columns
  description: Update the columns of the 'payroll_version_results' collection
  fields:
    - name: created_at
      type: update_column_payroll_version_results_created_at
      description: Update the 'created_at' column in the 'payroll_version_results'
        collection.
    - name: created_by_user_id
      type: update_column_payroll_version_results_created_by_user_id
      description: Update the 'created_by_user_id' column in the
        'payroll_version_results' collection.
    - name: dates_deleted
      type: update_column_payroll_version_results_dates_deleted
      description: Update the 'dates_deleted' column in the 'payroll_version_results'
        collection.
    - name: id
      type: update_column_payroll_version_results_id
      description: Update the 'id' column in the 'payroll_version_results' collection.
    - name: message
      type: update_column_payroll_version_results_message
      description: Update the 'message' column in the 'payroll_version_results' collection.
    - name: new_payroll_id
      type: update_column_payroll_version_results_new_payroll_id
      description: Update the 'new_payroll_id' column in the 'payroll_version_results'
        collection.
    - name: new_version_number
      type: update_column_payroll_version_results_new_version_number
      description: Update the 'new_version_number' column in the
        'payroll_version_results' collection.
    - name: old_payroll_id
      type: update_column_payroll_version_results_old_payroll_id
      description: Update the 'old_payroll_id' column in the 'payroll_version_results'
        collection.
  graphql:
    typeName: update_payroll_version_results_by_id_update_columns
    inputTypeName: update_payroll_version_results_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_version_results_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_version_results_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - created_by_user_id
          - dates_deleted
          - id
          - message
          - new_payroll_id
          - new_version_number
          - old_payroll_id

---
kind: ObjectType
version: v1
definition:
  name: update_payroll_version_results_by_id_response
  description: Responses from the 'update_payroll_version_results_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payroll_version_results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_payroll_version_results_by_id_response
    inputTypeName: update_payroll_version_results_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_payroll_version_results_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payroll_version_results_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_payroll_version_results_by_id
  outputType: update_payroll_version_results_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: payroll_version_results_bool_exp
      description: Update permission post-condition predicate over the
        'payroll_version_results' collection
    - name: pre_check
      type: payroll_version_results_bool_exp
      description: Update permission pre-condition predicate over the
        'payroll_version_results' collection
    - name: update_columns
      type: update_payroll_version_results_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_payroll_version_results_by_id
  graphql:
    rootFieldName: update_payroll_version_results_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'payroll_version_results' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_payroll_version_results_by_id
  permissions:
    - role: admin
      allowExecution: true

