---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_created_at
  description: Update the 'created_at' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_created_at
    inputTypeName: update_column_audit_auth_events_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_event_time
  description: Update the 'event_time' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_event_time
    inputTypeName: update_column_audit_auth_events_event_time_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_event_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_event_time
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_event_type
  description: Update the 'event_type' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_event_type
    inputTypeName: update_column_audit_auth_events_event_type_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_event_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_event_type
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_failure_reason
  description: Update the 'failure_reason' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_failure_reason
    inputTypeName: update_column_audit_auth_events_failure_reason_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_failure_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_failure_reason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_id
  description: Update the 'id' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_id
    inputTypeName: update_column_audit_auth_events_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_ip_address
  description: Update the 'ip_address' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_ip_address
    inputTypeName: update_column_audit_auth_events_ip_address_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_ip_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_ip_address
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_metadata
  description: Update the 'metadata' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_metadata
    inputTypeName: update_column_audit_auth_events_metadata_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_metadata
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_metadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_success
  description: Update the 'success' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: boolean
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_success
    inputTypeName: update_column_audit_auth_events_success_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_success
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_success
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_user_agent
  description: Update the 'user_agent' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_user_agent
    inputTypeName: update_column_audit_auth_events_user_agent_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_user_agent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_user_agent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_user_email
  description: Update the 'user_email' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_user_email
    inputTypeName: update_column_audit_auth_events_user_email_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_user_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_user_email
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_audit_auth_events_user_id
  description: Update the 'user_id' column in the 'audit_auth_events' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_audit_auth_events_user_id
    inputTypeName: update_column_audit_auth_events_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_audit_auth_events_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_audit_auth_events_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_audit_auth_events_by_id_update_columns
  description: Update the columns of the 'audit_auth_events' collection
  fields:
    - name: created_at
      type: update_column_audit_auth_events_created_at
      description: Update the 'created_at' column in the 'audit_auth_events' collection.
    - name: event_time
      type: update_column_audit_auth_events_event_time
      description: Update the 'event_time' column in the 'audit_auth_events' collection.
    - name: event_type
      type: update_column_audit_auth_events_event_type
      description: Update the 'event_type' column in the 'audit_auth_events' collection.
    - name: failure_reason
      type: update_column_audit_auth_events_failure_reason
      description: Update the 'failure_reason' column in the 'audit_auth_events' collection.
    - name: id
      type: update_column_audit_auth_events_id
      description: Update the 'id' column in the 'audit_auth_events' collection.
    - name: ip_address
      type: update_column_audit_auth_events_ip_address
      description: Update the 'ip_address' column in the 'audit_auth_events' collection.
    - name: metadata
      type: update_column_audit_auth_events_metadata
      description: Update the 'metadata' column in the 'audit_auth_events' collection.
    - name: success
      type: update_column_audit_auth_events_success
      description: Update the 'success' column in the 'audit_auth_events' collection.
    - name: user_agent
      type: update_column_audit_auth_events_user_agent
      description: Update the 'user_agent' column in the 'audit_auth_events' collection.
    - name: user_email
      type: update_column_audit_auth_events_user_email
      description: Update the 'user_email' column in the 'audit_auth_events' collection.
    - name: user_id
      type: update_column_audit_auth_events_user_id
      description: Update the 'user_id' column in the 'audit_auth_events' collection.
  graphql:
    typeName: update_audit_auth_events_by_id_update_columns
    inputTypeName: update_audit_auth_events_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_audit_auth_events_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_audit_auth_events_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - event_time
          - event_type
          - failure_reason
          - id
          - ip_address
          - metadata
          - success
          - user_agent
          - user_email
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_audit_auth_events_by_id_response
  description: Responses from the 'update_audit_auth_events_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[audit_auth_events!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_audit_auth_events_by_id_response
    inputTypeName: update_audit_auth_events_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_audit_auth_events_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_audit_auth_events_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_audit_auth_events_by_id
  outputType: update_audit_auth_events_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: audit_auth_events_bool_exp
      description: Update permission post-condition predicate over the
        'audit_auth_events' collection
    - name: pre_check
      type: audit_auth_events_bool_exp
      description: Update permission pre-condition predicate over the
        'audit_auth_events' collection
    - name: update_columns
      type: update_audit_auth_events_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_audit_auth_events_by_id
  graphql:
    rootFieldName: update_audit_auth_events_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'audit_auth_events' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_audit_auth_events_by_id
  permissions:
    - role: admin
      allowExecution: true

