---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_accepted_at
  description: Update the 'accepted_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_accepted_at
    inputTypeName: update_column_user_invitations_accepted_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_accepted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_accepted_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_accepted_by
  description: Update the 'accepted_by' column in the 'user_invitations' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_accepted_by
    inputTypeName: update_column_user_invitations_accepted_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_accepted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_accepted_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_clerk_invitation_id
  description: Update the 'clerk_invitation_id' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_clerk_invitation_id
    inputTypeName: update_column_user_invitations_clerk_invitation_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_clerk_invitation_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_clerk_invitation_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_clerk_ticket
  description: Update the 'clerk_ticket' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_clerk_ticket
    inputTypeName: update_column_user_invitations_clerk_ticket_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_clerk_ticket
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_clerk_ticket
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_created_at
  description: Update the 'created_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_created_at
    inputTypeName: update_column_user_invitations_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_email
  description: Update the 'email' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_email
    inputTypeName: update_column_user_invitations_email_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_email
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_expires_at
  description: Update the 'expires_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_expires_at
    inputTypeName: update_column_user_invitations_expires_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_expires_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_expires_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_first_name
  description: Update the 'first_name' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_first_name
    inputTypeName: update_column_user_invitations_first_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_first_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_first_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_id
  description: Update the 'id' column in the 'user_invitations' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_id
    inputTypeName: update_column_user_invitations_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_invitation_metadata
  description: Update the 'invitation_metadata' column in the 'user_invitations' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_invitation_metadata
    inputTypeName: update_column_user_invitations_invitation_metadata_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_invitation_metadata
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_invitation_metadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_invitation_status
  description: Update the 'invitation_status' column in the 'user_invitations' collection
  fields:
    - name: set
      type: enum!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_invitation_status
    inputTypeName: update_column_user_invitations_invitation_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_invitation_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_invitation_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_invited_at
  description: Update the 'invited_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_invited_at
    inputTypeName: update_column_user_invitations_invited_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_invited_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_invited_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_invited_by
  description: Update the 'invited_by' column in the 'user_invitations' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_invited_by
    inputTypeName: update_column_user_invitations_invited_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_invited_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_invited_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_invited_role
  description: Update the 'invited_role' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_invited_role
    inputTypeName: update_column_user_invitations_invited_role_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_invited_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_invited_role
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_last_name
  description: Update the 'last_name' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_last_name
    inputTypeName: update_column_user_invitations_last_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_last_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_manager_id
  description: Update the 'manager_id' column in the 'user_invitations' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_manager_id
    inputTypeName: update_column_user_invitations_manager_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_manager_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_manager_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_revoke_reason
  description: Update the 'revoke_reason' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_revoke_reason
    inputTypeName: update_column_user_invitations_revoke_reason_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_revoke_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_revoke_reason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_revoked_at
  description: Update the 'revoked_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_revoked_at
    inputTypeName: update_column_user_invitations_revoked_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_revoked_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_revoked_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_revoked_by
  description: Update the 'revoked_by' column in the 'user_invitations' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_revoked_by
    inputTypeName: update_column_user_invitations_revoked_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_revoked_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_revoked_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_status
  description: Update the 'status' column in the 'user_invitations' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_status
    inputTypeName: update_column_user_invitations_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_user_invitations_updated_at
  description: Update the 'updated_at' column in the 'user_invitations' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_user_invitations_updated_at
    inputTypeName: update_column_user_invitations_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_user_invitations_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_user_invitations_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_user_invitations_by_id_update_columns
  description: Update the columns of the 'user_invitations' collection
  fields:
    - name: accepted_at
      type: update_column_user_invitations_accepted_at
      description: Update the 'accepted_at' column in the 'user_invitations' collection.
    - name: accepted_by
      type: update_column_user_invitations_accepted_by
      description: Update the 'accepted_by' column in the 'user_invitations' collection.
    - name: clerk_invitation_id
      type: update_column_user_invitations_clerk_invitation_id
      description: Update the 'clerk_invitation_id' column in the 'user_invitations'
        collection.
    - name: clerk_ticket
      type: update_column_user_invitations_clerk_ticket
      description: Update the 'clerk_ticket' column in the 'user_invitations' collection.
    - name: created_at
      type: update_column_user_invitations_created_at
      description: Update the 'created_at' column in the 'user_invitations' collection.
    - name: email
      type: update_column_user_invitations_email
      description: Update the 'email' column in the 'user_invitations' collection.
    - name: expires_at
      type: update_column_user_invitations_expires_at
      description: Update the 'expires_at' column in the 'user_invitations' collection.
    - name: first_name
      type: update_column_user_invitations_first_name
      description: Update the 'first_name' column in the 'user_invitations' collection.
    - name: id
      type: update_column_user_invitations_id
      description: Update the 'id' column in the 'user_invitations' collection.
    - name: invitation_metadata
      type: update_column_user_invitations_invitation_metadata
      description: Update the 'invitation_metadata' column in the 'user_invitations'
        collection.
    - name: invitation_status
      type: update_column_user_invitations_invitation_status
      description: Update the 'invitation_status' column in the 'user_invitations'
        collection.
    - name: invited_at
      type: update_column_user_invitations_invited_at
      description: Update the 'invited_at' column in the 'user_invitations' collection.
    - name: invited_by
      type: update_column_user_invitations_invited_by
      description: Update the 'invited_by' column in the 'user_invitations' collection.
    - name: invited_role
      type: update_column_user_invitations_invited_role
      description: Update the 'invited_role' column in the 'user_invitations' collection.
    - name: last_name
      type: update_column_user_invitations_last_name
      description: Update the 'last_name' column in the 'user_invitations' collection.
    - name: manager_id
      type: update_column_user_invitations_manager_id
      description: Update the 'manager_id' column in the 'user_invitations' collection.
    - name: revoke_reason
      type: update_column_user_invitations_revoke_reason
      description: Update the 'revoke_reason' column in the 'user_invitations' collection.
    - name: revoked_at
      type: update_column_user_invitations_revoked_at
      description: Update the 'revoked_at' column in the 'user_invitations' collection.
    - name: revoked_by
      type: update_column_user_invitations_revoked_by
      description: Update the 'revoked_by' column in the 'user_invitations' collection.
    - name: status
      type: update_column_user_invitations_status
      description: Update the 'status' column in the 'user_invitations' collection.
    - name: updated_at
      type: update_column_user_invitations_updated_at
      description: Update the 'updated_at' column in the 'user_invitations' collection.
  graphql:
    typeName: update_user_invitations_by_id_update_columns
    inputTypeName: update_user_invitations_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_user_invitations_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_user_invitations_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accepted_at
          - accepted_by
          - clerk_invitation_id
          - clerk_ticket
          - created_at
          - email
          - expires_at
          - first_name
          - id
          - invitation_metadata
          - invitation_status
          - invited_at
          - invited_by
          - invited_role
          - last_name
          - manager_id
          - revoke_reason
          - revoked_at
          - revoked_by
          - status
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_user_invitations_by_id_response
  description: Responses from the 'update_user_invitations_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[user_invitations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_user_invitations_by_id_response
    inputTypeName: update_user_invitations_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_user_invitations_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_user_invitations_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_user_invitations_by_id
  outputType: update_user_invitations_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: user_invitations_bool_exp
      description: Update permission post-condition predicate over the
        'user_invitations' collection
    - name: pre_check
      type: user_invitations_bool_exp
      description: Update permission pre-condition predicate over the
        'user_invitations' collection
    - name: update_columns
      type: update_user_invitations_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_user_invitations_by_id
  graphql:
    rootFieldName: update_user_invitations_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'user_invitations' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_user_invitations_by_id
  permissions:
    - role: admin
      allowExecution: true

