---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_conditions
  description: Update the 'conditions' column in the 'role_permissions' collection
  fields:
    - name: set
      type: json
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_conditions
    inputTypeName: update_column_role_permissions_conditions_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_conditions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_conditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_created_at
  description: Update the 'created_at' column in the 'role_permissions' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_created_at
    inputTypeName: update_column_role_permissions_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_id
  description: Update the 'id' column in the 'role_permissions' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_id
    inputTypeName: update_column_role_permissions_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_permission_id
  description: Update the 'permission_id' column in the 'role_permissions' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_permission_id
    inputTypeName: update_column_role_permissions_permission_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_permission_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_permission_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_role_id
  description: Update the 'role_id' column in the 'role_permissions' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_role_id
    inputTypeName: update_column_role_permissions_role_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_role_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_role_permissions_updated_at
  description: Update the 'updated_at' column in the 'role_permissions' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_role_permissions_updated_at
    inputTypeName: update_column_role_permissions_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_role_permissions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_role_permissions_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_role_permissions_by_id_update_columns
  description: Update the columns of the 'role_permissions' collection
  fields:
    - name: conditions
      type: update_column_role_permissions_conditions
      description: Update the 'conditions' column in the 'role_permissions' collection.
    - name: created_at
      type: update_column_role_permissions_created_at
      description: Update the 'created_at' column in the 'role_permissions' collection.
    - name: id
      type: update_column_role_permissions_id
      description: Update the 'id' column in the 'role_permissions' collection.
    - name: permission_id
      type: update_column_role_permissions_permission_id
      description: Update the 'permission_id' column in the 'role_permissions' collection.
    - name: role_id
      type: update_column_role_permissions_role_id
      description: Update the 'role_id' column in the 'role_permissions' collection.
    - name: updated_at
      type: update_column_role_permissions_updated_at
      description: Update the 'updated_at' column in the 'role_permissions' collection.
  graphql:
    typeName: update_role_permissions_by_id_update_columns
    inputTypeName: update_role_permissions_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_role_permissions_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_role_permissions_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditions
          - created_at
          - id
          - permission_id
          - role_id
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_role_permissions_by_id_response
  description: Responses from the 'update_role_permissions_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[role_permissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_role_permissions_by_id_response
    inputTypeName: update_role_permissions_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_role_permissions_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_role_permissions_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_role_permissions_by_id
  outputType: update_role_permissions_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: role_permissions_bool_exp
      description: Update permission post-condition predicate over the
        'role_permissions' collection
    - name: pre_check
      type: role_permissions_bool_exp
      description: Update permission pre-condition predicate over the
        'role_permissions' collection
    - name: update_columns
      type: update_role_permissions_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_role_permissions_by_id
  graphql:
    rootFieldName: update_role_permissions_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'role_permissions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_role_permissions_by_id
  permissions:
    - role: admin
      allowExecution: true

