---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_client_id
  description: Update the 'client_id' column in the 'billing_periods' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_client_id
    inputTypeName: update_column_billing_periods_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_created_at
  description: Update the 'created_at' column in the 'billing_periods' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_created_at
    inputTypeName: update_column_billing_periods_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_id
  description: Update the 'id' column in the 'billing_periods' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_id
    inputTypeName: update_column_billing_periods_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_period_end
  description: Update the 'period_end' column in the 'billing_periods' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_period_end
    inputTypeName: update_column_billing_periods_period_end_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_period_end
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_period_end
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_period_start
  description: Update the 'period_start' column in the 'billing_periods' collection
  fields:
    - name: set
      type: date!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_period_start
    inputTypeName: update_column_billing_periods_period_start_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_period_start
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_period_start
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_status
  description: Update the 'status' column in the 'billing_periods' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_status
    inputTypeName: update_column_billing_periods_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_periods_updated_at
  description: Update the 'updated_at' column in the 'billing_periods' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_periods_updated_at
    inputTypeName: update_column_billing_periods_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_periods_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_periods_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns
  description: Update the columns of the 'billing_periods' collection
  fields:
    - name: client_id
      type: update_column_billing_periods_client_id
      description: Update the 'client_id' column in the 'billing_periods' collection.
    - name: created_at
      type: update_column_billing_periods_created_at
      description: Update the 'created_at' column in the 'billing_periods' collection.
    - name: id
      type: update_column_billing_periods_id
      description: Update the 'id' column in the 'billing_periods' collection.
    - name: period_end
      type: update_column_billing_periods_period_end
      description: Update the 'period_end' column in the 'billing_periods' collection.
    - name: period_start
      type: update_column_billing_periods_period_start
      description: Update the 'period_start' column in the 'billing_periods' collection.
    - name: status
      type: update_column_billing_periods_status
      description: Update the 'status' column in the 'billing_periods' collection.
    - name: updated_at
      type: update_column_billing_periods_updated_at
      description: Update the 'updated_at' column in the 'billing_periods' collection.
  graphql:
    typeName: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns
    inputTypeName: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - period_end
          - period_start
          - status
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_billing_periods_by_client_id_and_period_end_and_period_start_response
  description: Responses from the
    'update_billing_periods_by_client_id_and_period_end_and_period_start'
    procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_periods!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_periods_by_client_id_and_period_end_and_period_start_response
    inputTypeName: update_billing_periods_by_client_id_and_period_end_and_period_start_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_periods_by_client_id_and_period_end_and_period_start_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_periods_by_client_id_and_period_end_and_period_start_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_periods_by_client_id_and_period_end_and_period_start
  outputType: update_billing_periods_by_client_id_and_period_end_and_period_start_response!
  arguments:
    - name: key_client_id
      type: uuid!
      description: Client this billing period is for
    - name: key_period_end
      type: date!
      description: End date of billing period
    - name: key_period_start
      type: date!
      description: Start date of billing period
    - name: post_check
      type: billing_periods_bool_exp
      description: Update permission post-condition predicate over the
        'billing_periods' collection
    - name: pre_check
      type: billing_periods_bool_exp
      description: Update permission pre-condition predicate over the
        'billing_periods' collection
    - name: update_columns
      type: update_billing_periods_by_client_id_and_period_end_and_period_start_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_periods_by_client_id_and_period_end_and_period_start
  graphql:
    rootFieldName: update_billing_periods_by_client_id_and_period_end_and_period_start
    rootFieldKind: Mutation
  description: Update any row on the 'billing_periods' collection using the
    'client_id', 'period_end' and 'period_start' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_periods_by_client_id_and_period_end_and_period_start
  permissions:
    - role: admin
      allowExecution: true

