---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_active
  description: Update the 'active' column in the 'clients' collection
  fields:
    - name: set
      type: boolean
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_active
    inputTypeName: update_column_clients_active_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_active
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_active
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_contact_email
  description: Update the 'contact_email' column in the 'clients' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_contact_email
    inputTypeName: update_column_clients_contact_email_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_contact_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_contact_email
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_contact_person
  description: Update the 'contact_person' column in the 'clients' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_contact_person
    inputTypeName: update_column_clients_contact_person_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_contact_person
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_contact_person
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_contact_phone
  description: Update the 'contact_phone' column in the 'clients' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_contact_phone
    inputTypeName: update_column_clients_contact_phone_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_contact_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_contact_phone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_created_at
  description: Update the 'created_at' column in the 'clients' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_created_at
    inputTypeName: update_column_clients_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_id
  description: Update the 'id' column in the 'clients' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_id
    inputTypeName: update_column_clients_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_name
  description: Update the 'name' column in the 'clients' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_name
    inputTypeName: update_column_clients_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_clients_updated_at
  description: Update the 'updated_at' column in the 'clients' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_clients_updated_at
    inputTypeName: update_column_clients_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_clients_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_clients_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_clients_by_id_update_columns
  description: Update the columns of the 'clients' collection
  fields:
    - name: active
      type: update_column_clients_active
      description: Update the 'active' column in the 'clients' collection.
    - name: contact_email
      type: update_column_clients_contact_email
      description: Update the 'contact_email' column in the 'clients' collection.
    - name: contact_person
      type: update_column_clients_contact_person
      description: Update the 'contact_person' column in the 'clients' collection.
    - name: contact_phone
      type: update_column_clients_contact_phone
      description: Update the 'contact_phone' column in the 'clients' collection.
    - name: created_at
      type: update_column_clients_created_at
      description: Update the 'created_at' column in the 'clients' collection.
    - name: id
      type: update_column_clients_id
      description: Update the 'id' column in the 'clients' collection.
    - name: name
      type: update_column_clients_name
      description: Update the 'name' column in the 'clients' collection.
    - name: updated_at
      type: update_column_clients_updated_at
      description: Update the 'updated_at' column in the 'clients' collection.
  graphql:
    typeName: update_clients_by_id_update_columns
    inputTypeName: update_clients_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_clients_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_clients_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - contact_email
          - contact_person
          - contact_phone
          - created_at
          - id
          - name
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_clients_by_id_response
  description: Responses from the 'update_clients_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[clients!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_clients_by_id_response
    inputTypeName: update_clients_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_clients_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_clients_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_clients_by_id
  outputType: update_clients_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
      description: Unique identifier for the client
    - name: post_check
      type: clients_bool_exp
      description: Update permission post-condition predicate over the 'clients' collection
    - name: pre_check
      type: clients_bool_exp
      description: Update permission pre-condition predicate over the 'clients' collection
    - name: update_columns
      type: update_clients_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_clients_by_id
  graphql:
    rootFieldName: update_clients_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'clients' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_clients_by_id
  permissions:
    - role: admin
      allowExecution: true

