---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_approval_date
  description: Update the 'approval_date' column in the 'billing_items' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_approval_date
    inputTypeName: update_column_billing_items_approval_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_approval_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_approval_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_approved_by
  description: Update the 'approved_by' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_approved_by
    inputTypeName: update_column_billing_items_approved_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_approved_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_approved_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_billing_plan_id
  description: Update the 'billing_plan_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_billing_plan_id
    inputTypeName: update_column_billing_items_billing_plan_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_billing_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_billing_plan_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_client_id
  description: Update the 'client_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_client_id
    inputTypeName: update_column_billing_items_client_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_client_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_client_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_confirmed_at
  description: Update the 'confirmed_at' column in the 'billing_items' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_confirmed_at
    inputTypeName: update_column_billing_items_confirmed_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_confirmed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_confirmed_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_confirmed_by
  description: Update the 'confirmed_by' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_confirmed_by
    inputTypeName: update_column_billing_items_confirmed_by_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_confirmed_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_confirmed_by
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_created_at
  description: Update the 'created_at' column in the 'billing_items' collection
  fields:
    - name: set
      type: timestamp
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_created_at
    inputTypeName: update_column_billing_items_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_description
  description: Update the 'description' column in the 'billing_items' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_description
    inputTypeName: update_column_billing_items_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_hourly_rate
  description: Update the 'hourly_rate' column in the 'billing_items' collection
  fields:
    - name: set
      type: bigdecimal
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_hourly_rate
    inputTypeName: update_column_billing_items_hourly_rate_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_hourly_rate
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_hourly_rate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_id
  description: Update the 'id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_id
    inputTypeName: update_column_billing_items_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_invoice_id
  description: Update the 'invoice_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_invoice_id
    inputTypeName: update_column_billing_items_invoice_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_invoice_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_invoice_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_is_approved
  description: Update the 'is_approved' column in the 'billing_items' collection
  fields:
    - name: set
      type: boolean
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_is_approved
    inputTypeName: update_column_billing_items_is_approved_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_is_approved
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_is_approved
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_notes
  description: Update the 'notes' column in the 'billing_items' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_notes
    inputTypeName: update_column_billing_items_notes_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_notes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_payroll_id
  description: Update the 'payroll_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_payroll_id
    inputTypeName: update_column_billing_items_payroll_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_payroll_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_payroll_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_quantity
  description: Update the 'quantity' column in the 'billing_items' collection
  fields:
    - name: set
      type: int_32!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_quantity
    inputTypeName: update_column_billing_items_quantity_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_quantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_service_id
  description: Update the 'service_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_service_id
    inputTypeName: update_column_billing_items_service_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_service_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_service_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_service_name
  description: Update the 'service_name' column in the 'billing_items' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_service_name
    inputTypeName: update_column_billing_items_service_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_service_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_service_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_staff_user_id
  description: Update the 'staff_user_id' column in the 'billing_items' collection
  fields:
    - name: set
      type: uuid
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_staff_user_id
    inputTypeName: update_column_billing_items_staff_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_staff_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_staff_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_status
  description: Update the 'status' column in the 'billing_items' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_status
    inputTypeName: update_column_billing_items_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_total_amount
  description: Update the 'total_amount' column in the 'billing_items' collection
  fields:
    - name: set
      type: bigdecimal
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_total_amount
    inputTypeName: update_column_billing_items_total_amount_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_total_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_total_amount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_unit_price
  description: Update the 'unit_price' column in the 'billing_items' collection
  fields:
    - name: set
      type: bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_unit_price
    inputTypeName: update_column_billing_items_unit_price_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_unit_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_unit_price
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_billing_items_updated_at
  description: Update the 'updated_at' column in the 'billing_items' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_billing_items_updated_at
    inputTypeName: update_column_billing_items_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_column_billing_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_billing_items_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_billing_items_by_id_update_columns
  description: Update the columns of the 'billing_items' collection
  fields:
    - name: approval_date
      type: update_column_billing_items_approval_date
      description: Update the 'approval_date' column in the 'billing_items' collection.
    - name: approved_by
      type: update_column_billing_items_approved_by
      description: Update the 'approved_by' column in the 'billing_items' collection.
    - name: billing_plan_id
      type: update_column_billing_items_billing_plan_id
      description: Update the 'billing_plan_id' column in the 'billing_items' collection.
    - name: client_id
      type: update_column_billing_items_client_id
      description: Update the 'client_id' column in the 'billing_items' collection.
    - name: confirmed_at
      type: update_column_billing_items_confirmed_at
      description: Update the 'confirmed_at' column in the 'billing_items' collection.
    - name: confirmed_by
      type: update_column_billing_items_confirmed_by
      description: Update the 'confirmed_by' column in the 'billing_items' collection.
    - name: created_at
      type: update_column_billing_items_created_at
      description: Update the 'created_at' column in the 'billing_items' collection.
    - name: description
      type: update_column_billing_items_description
      description: Update the 'description' column in the 'billing_items' collection.
    - name: hourly_rate
      type: update_column_billing_items_hourly_rate
      description: Update the 'hourly_rate' column in the 'billing_items' collection.
    - name: id
      type: update_column_billing_items_id
      description: Update the 'id' column in the 'billing_items' collection.
    - name: invoice_id
      type: update_column_billing_items_invoice_id
      description: Update the 'invoice_id' column in the 'billing_items' collection.
    - name: is_approved
      type: update_column_billing_items_is_approved
      description: Update the 'is_approved' column in the 'billing_items' collection.
    - name: notes
      type: update_column_billing_items_notes
      description: Update the 'notes' column in the 'billing_items' collection.
    - name: payroll_id
      type: update_column_billing_items_payroll_id
      description: Update the 'payroll_id' column in the 'billing_items' collection.
    - name: quantity
      type: update_column_billing_items_quantity
      description: Update the 'quantity' column in the 'billing_items' collection.
    - name: service_id
      type: update_column_billing_items_service_id
      description: Update the 'service_id' column in the 'billing_items' collection.
    - name: service_name
      type: update_column_billing_items_service_name
      description: Update the 'service_name' column in the 'billing_items' collection.
    - name: staff_user_id
      type: update_column_billing_items_staff_user_id
      description: Update the 'staff_user_id' column in the 'billing_items' collection.
    - name: status
      type: update_column_billing_items_status
      description: Update the 'status' column in the 'billing_items' collection.
    - name: total_amount
      type: update_column_billing_items_total_amount
      description: Update the 'total_amount' column in the 'billing_items' collection.
    - name: unit_price
      type: update_column_billing_items_unit_price
      description: Update the 'unit_price' column in the 'billing_items' collection.
    - name: updated_at
      type: update_column_billing_items_updated_at
      description: Update the 'updated_at' column in the 'billing_items' collection.
  graphql:
    typeName: update_billing_items_by_id_update_columns
    inputTypeName: update_billing_items_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_items_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_items_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - approval_date
          - approved_by
          - billing_plan_id
          - client_id
          - confirmed_at
          - confirmed_by
          - created_at
          - description
          - hourly_rate
          - id
          - invoice_id
          - is_approved
          - notes
          - payroll_id
          - quantity
          - service_id
          - service_name
          - staff_user_id
          - status
          - total_amount
          - unit_price
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_billing_items_by_id_response
  description: Responses from the 'update_billing_items_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_items!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_items_by_id_response
    inputTypeName: update_billing_items_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_items_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_items_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_items_by_id
  outputType: update_billing_items_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: billing_items_bool_exp
      description: Update permission post-condition predicate over the 'billing_items'
        collection
    - name: pre_check
      type: billing_items_bool_exp
      description: Update permission pre-condition predicate over the 'billing_items'
        collection
    - name: update_columns
      type: update_billing_items_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_items_by_id
  graphql:
    rootFieldName: update_billing_items_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'billing_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_items_by_id
  permissions:
    - role: admin
      allowExecution: true

