---
kind: ObjectType
version: v1
definition:
  name: update_billing_periods_by_id_update_columns
  description: Update the columns of the 'billing_periods' collection
  fields:
    - name: client_id
      type: update_column_billing_periods_client_id
      description: Update the 'client_id' column in the 'billing_periods' collection.
    - name: created_at
      type: update_column_billing_periods_created_at
      description: Update the 'created_at' column in the 'billing_periods' collection.
    - name: id
      type: update_column_billing_periods_id
      description: Update the 'id' column in the 'billing_periods' collection.
    - name: period_end
      type: update_column_billing_periods_period_end
      description: Update the 'period_end' column in the 'billing_periods' collection.
    - name: period_start
      type: update_column_billing_periods_period_start
      description: Update the 'period_start' column in the 'billing_periods' collection.
    - name: status
      type: update_column_billing_periods_status
      description: Update the 'status' column in the 'billing_periods' collection.
    - name: updated_at
      type: update_column_billing_periods_updated_at
      description: Update the 'updated_at' column in the 'billing_periods' collection.
  graphql:
    typeName: update_billing_periods_by_id_update_columns
    inputTypeName: update_billing_periods_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_periods_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_periods_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - client_id
          - created_at
          - id
          - period_end
          - period_start
          - status
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_billing_periods_by_id_response
  description: Responses from the 'update_billing_periods_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[billing_periods!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_billing_periods_by_id_response
    inputTypeName: update_billing_periods_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_billing_periods_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_billing_periods_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_billing_periods_by_id
  outputType: update_billing_periods_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: billing_periods_bool_exp
      description: Update permission post-condition predicate over the
        'billing_periods' collection
    - name: pre_check
      type: billing_periods_bool_exp
      description: Update permission pre-condition predicate over the
        'billing_periods' collection
    - name: update_columns
      type: update_billing_periods_by_id_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_billing_periods_by_id
  graphql:
    rootFieldName: update_billing_periods_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'billing_periods' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_billing_periods_by_id
  permissions:
    - role: admin
      allowExecution: true

