---
kind: ObjectType
version: v1
definition:
  name: update_work_schedule_by_user_id_and_work_day_update_columns
  description: Update the columns of the 'work_schedule' collection
  fields:
    - name: admin_time_hours
      type: update_column_work_schedule_admin_time_hours
      description: Update the 'admin_time_hours' column in the 'work_schedule' collection.
    - name: created_at
      type: update_column_work_schedule_created_at
      description: Update the 'created_at' column in the 'work_schedule' collection.
    - name: id
      type: update_column_work_schedule_id
      description: Update the 'id' column in the 'work_schedule' collection.
    - name: payroll_capacity_hours
      type: update_column_work_schedule_payroll_capacity_hours
      description: Update the 'payroll_capacity_hours' column in the 'work_schedule'
        collection.
    - name: updated_at
      type: update_column_work_schedule_updated_at
      description: Update the 'updated_at' column in the 'work_schedule' collection.
    - name: user_id
      type: update_column_work_schedule_user_id
      description: Update the 'user_id' column in the 'work_schedule' collection.
    - name: uses_default_admin_time
      type: update_column_work_schedule_uses_default_admin_time
      description: Update the 'uses_default_admin_time' column in the 'work_schedule'
        collection.
    - name: work_day
      type: update_column_work_schedule_work_day
      description: Update the 'work_day' column in the 'work_schedule' collection.
    - name: work_hours
      type: update_column_work_schedule_work_hours
      description: Update the 'work_hours' column in the 'work_schedule' collection.
  graphql:
    typeName: update_work_schedule_by_user_id_and_work_day_update_columns
    inputTypeName: update_work_schedule_by_user_id_and_work_day_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_work_schedule_by_user_id_and_work_day_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_work_schedule_by_user_id_and_work_day_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - admin_time_hours
          - created_at
          - id
          - payroll_capacity_hours
          - updated_at
          - user_id
          - uses_default_admin_time
          - work_day
          - work_hours

---
kind: ObjectType
version: v1
definition:
  name: update_work_schedule_by_user_id_and_work_day_response
  description: Responses from the 'update_work_schedule_by_user_id_and_work_day' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[work_schedule!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_work_schedule_by_user_id_and_work_day_response
    inputTypeName: update_work_schedule_by_user_id_and_work_day_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: update_work_schedule_by_user_id_and_work_day_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_work_schedule_by_user_id_and_work_day_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_work_schedule_by_user_id_and_work_day
  outputType: update_work_schedule_by_user_id_and_work_day_response!
  arguments:
    - name: key_user_id
      type: uuid!
      description: Reference to the user this schedule belongs to
    - name: key_work_day
      type: string!
      description: Day of the week (Monday, Tuesday, etc.)
    - name: post_check
      type: work_schedule_bool_exp
      description: Update permission post-condition predicate over the 'work_schedule'
        collection
    - name: pre_check
      type: work_schedule_bool_exp
      description: Update permission pre-condition predicate over the 'work_schedule'
        collection
    - name: update_columns
      type: update_work_schedule_by_user_id_and_work_day_update_columns!
  source:
    dataConnectorName: payroll
    dataConnectorCommand:
      procedure: update_work_schedule_by_user_id_and_work_day
  graphql:
    rootFieldName: update_work_schedule_by_user_id_and_work_day
    rootFieldKind: Mutation
  description: Update any row on the 'work_schedule' collection using the
    'user_id' and 'work_day' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_work_schedule_by_user_id_and_work_day
  permissions:
    - role: admin
      allowExecution: true

