---
kind: ObjectType
version: v1
definition:
  name: users
  fields:
    - name: address
      type: string
      description: User address or location
    - name: bio
      type: string
      description: User biography or description
    - name: clerk_user_id
      type: string
      description: External identifier from Clerk authentication service
    - name: created_at
      type: timestamptz
      description: Timestamp when the user was created
    - name: deactivated_at
      type: timestamptz
    - name: deactivated_by
      type: string
    - name: default_admin_time_percentage
      type: bigdecimal
      description: Default admin time percentage for this user
    - name: email
      type: string!
      description: User's email address (unique)
    - name: id
      type: uuid!
      description: Unique identifier for the user
    - name: image
      type: string
      description: URL to the user's profile image
    - name: is_active
      type: boolean
    - name: is_staff
      type: boolean
      description: Whether the user is a staff member (vs. external user)
    - name: manager_id
      type: uuid
      description: Reference to the user's manager
    - name: name
      type: string!
      description: User's full name
    - name: phone
      type: string
      description: User contact phone number
    - name: position
      type: enum
      description: Organizational position affecting admin time allocation
    - name: role
      type: enum!
      description: User's system role (viewer, consultant, manager, org_admin)
    - name: status
      type: enum!
      description: Current user status - must be consistent with isActive field
    - name: status_change_reason
      type: string
      description: Reason for the status change (for audit purposes)
    - name: status_changed_at
      type: timestamptz
      description: Timestamp when status was last changed
    - name: status_changed_by
      type: uuid
      description: User ID who changed the status
    - name: updated_at
      type: timestamptz
      description: Timestamp when the user was last updated
    - name: username
      type: string
      description: User's unique username for login
  graphql:
    typeName: users
    inputTypeName: users_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: users

---
kind: TypePermissions
version: v1
definition:
  typeName: users
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - bio
          - clerk_user_id
          - created_at
          - deactivated_at
          - deactivated_by
          - default_admin_time_percentage
          - email
          - id
          - image
          - is_active
          - is_staff
          - manager_id
          - name
          - phone
          - position
          - role
          - status
          - status_change_reason
          - status_changed_at
          - status_changed_by
          - updated_at
          - username

---
kind: BooleanExpressionType
version: v1
definition:
  name: users_bool_exp
  operand:
    object:
      type: users
      comparableFields:
        - fieldName: address
          booleanExpressionType: text_bool_exp
        - fieldName: bio
          booleanExpressionType: text_bool_exp
        - fieldName: clerk_user_id
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: deactivated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: deactivated_by
          booleanExpressionType: text_bool_exp
        - fieldName: default_admin_time_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: image
          booleanExpressionType: text_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: is_staff
          booleanExpressionType: bool_bool_exp
        - fieldName: manager_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: phone
          booleanExpressionType: varchar_bool_exp
        - fieldName: position
          booleanExpressionType: user_position_bool_exp
        - fieldName: role
          booleanExpressionType: user_role_bool_exp
        - fieldName: status
          booleanExpressionType: user_status_enum_bool_exp
        - fieldName: status_change_reason
          booleanExpressionType: text_bool_exp
        - fieldName: status_changed_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status_changed_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: username
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: audit_logs
        - relationshipName: billing_event_logs
        - relationshipName: billing_items
        - relationshipName: billing_items_by_confirmed_by
        - relationshipName: billing_items_by_staff_user_id
        - relationshipName: email_drafts
        - relationshipName: email_send_logs
        - relationshipName: email_templates
        - relationshipName: email_templates_by_created_by_user_id
        - relationshipName: leaves
        - relationshipName: notes
        - relationshipName: payroll_assignment_audits
        - relationshipName: payroll_assignment_audits_by_from_consultant_id
        - relationshipName: payroll_assignment_audits_by_to_consultant_id
        - relationshipName: payroll_assignments
        - relationshipName: payroll_assignments_by_consultant_id
        - relationshipName: payroll_assignments_by_original_consultant_id
        - relationshipName: payrolls
        - relationshipName: payrolls_by_manager_user_id
        - relationshipName: payrolls_by_primary_consultant_user_id
        - relationshipName: permission_audit_logs
        - relationshipName: permission_audit_logs_by_user_id
        - relationshipName: permission_overrides
        - relationshipName: permission_overrides_by_user_id
        - relationshipName: time_entries
        - relationshipName: user_email_template_favorites
        - relationshipName: user_invitations
        - relationshipName: user_invitations_by_invited_by
        - relationshipName: user_invitations_by_manager_id
        - relationshipName: user_invitations_by_revoked_by
        - relationshipName: user_roles
        - relationshipName: user_skills
        - relationshipName: user
        - relationshipName: users
        - relationshipName: user_by_status_changed_by
        - relationshipName: users_by_status_changed_by
        - relationshipName: work_schedules
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: users_agg_exp
  operand:
    object:
      aggregatedType: users
      aggregatableFields:
        - fieldName: address
          aggregateExpression: text_agg_exp
        - fieldName: bio
          aggregateExpression: text_agg_exp
        - fieldName: clerk_user_id
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: deactivated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: deactivated_by
          aggregateExpression: text_agg_exp
        - fieldName: default_admin_time_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: image
          aggregateExpression: text_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: is_staff
          aggregateExpression: bool_agg_exp
        - fieldName: manager_id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: phone
          aggregateExpression: varchar_agg_exp
        - fieldName: position
          aggregateExpression: user_position_agg_exp
        - fieldName: role
          aggregateExpression: user_role_agg_exp
        - fieldName: status
          aggregateExpression: user_status_enum_agg_exp
        - fieldName: status_change_reason
          aggregateExpression: text_agg_exp
        - fieldName: status_changed_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status_changed_by
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: username
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: users_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: users_order_by_exp
  operand:
    object:
      orderedType: users
      orderableFields:
        - fieldName: address
          orderByExpression: string_order_by_exp
        - fieldName: bio
          orderByExpression: string_order_by_exp
        - fieldName: clerk_user_id
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: deactivated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: deactivated_by
          orderByExpression: string_order_by_exp
        - fieldName: default_admin_time_percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: image
          orderByExpression: string_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: is_staff
          orderByExpression: boolean_order_by_exp
        - fieldName: manager_id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: phone
          orderByExpression: string_order_by_exp
        - fieldName: position
          orderByExpression: enum_order_by_exp
        - fieldName: role
          orderByExpression: enum_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
        - fieldName: status_change_reason
          orderByExpression: string_order_by_exp
        - fieldName: status_changed_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status_changed_by
          orderByExpression: uuid_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: username
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_status_changed_by
  graphql:
    expressionTypeName: users_order_by_exp

---
kind: Model
version: v2
definition:
  name: users
  objectType: users
  source:
    dataConnectorName: payroll
    collection: users
  filterExpressionType: users_bool_exp
  aggregateExpression: users_agg_exp
  orderByExpression: users_order_by_exp
  graphql:
    selectMany:
      queryRootField: users
      subscription:
        rootField: users
    selectUniques:
      - queryRootField: users_by_clerk_user_id
        uniqueIdentifier:
          - clerk_user_id
        subscription:
          rootField: users_by_clerk_user_id
      - queryRootField: users_by_email
        uniqueIdentifier:
          - email
        subscription:
          rootField: users_by_email
      - queryRootField: users_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: users_by_id
      - queryRootField: users_by_username
        uniqueIdentifier:
          - username
        subscription:
          rootField: users_by_username
    filterInputTypeName: users_filter_input
    aggregate:
      queryRootField: users_aggregate
      subscription:
        rootField: users_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: audit_logs
  sourceType: users
  target:
    model:
      name: audit_log
      relationshipType: Array
      aggregate:
        aggregateExpression: audit_log_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: audit_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: billing_event_logs
  sourceType: users
  target:
    model:
      name: billing_event_log
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_event_log_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: created_by
  graphql:
    aggregateFieldName: billing_event_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: billing_items
  sourceType: users
  target:
    model:
      name: billing_items
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: approved_by
  graphql:
    aggregateFieldName: billing_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: billing_items_by_confirmed_by
  sourceType: users
  target:
    model:
      name: billing_items
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: confirmed_by
  graphql:
    aggregateFieldName: billing_items_by_confirmed_by_aggregate

---
kind: Relationship
version: v1
definition:
  name: billing_items_by_staff_user_id
  sourceType: users
  target:
    model:
      name: billing_items
      relationshipType: Array
      aggregate:
        aggregateExpression: billing_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: staff_user_id
  graphql:
    aggregateFieldName: billing_items_by_staff_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: email_drafts
  sourceType: users
  target:
    model:
      name: email_drafts
      relationshipType: Array
      aggregate:
        aggregateExpression: email_drafts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: email_drafts_aggregate

---
kind: Relationship
version: v1
definition:
  name: email_send_logs
  sourceType: users
  target:
    model:
      name: email_send_logs
      relationshipType: Array
      aggregate:
        aggregateExpression: email_send_logs_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: sender_user_id
  graphql:
    aggregateFieldName: email_send_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: email_templates
  sourceType: users
  target:
    model:
      name: email_templates
      relationshipType: Array
      aggregate:
        aggregateExpression: email_templates_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: approved_by_user_id
  graphql:
    aggregateFieldName: email_templates_aggregate

---
kind: Relationship
version: v1
definition:
  name: email_templates_by_created_by_user_id
  sourceType: users
  target:
    model:
      name: email_templates
      relationshipType: Array
      aggregate:
        aggregateExpression: email_templates_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: created_by_user_id
  graphql:
    aggregateFieldName: email_templates_by_created_by_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: leaves
  sourceType: users
  target:
    model:
      name: leave
      relationshipType: Array
      aggregate:
        aggregateExpression: leave_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: leaves_aggregate

---
kind: Relationship
version: v1
definition:
  name: notes
  sourceType: users
  target:
    model:
      name: notes
      relationshipType: Array
      aggregate:
        aggregateExpression: notes_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: notes_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment_audits
  sourceType: users
  target:
    model:
      name: payroll_assignment_audit
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignment_audit_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: changed_by
  graphql:
    aggregateFieldName: payroll_assignment_audits_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment_audits_by_from_consultant_id
  sourceType: users
  target:
    model:
      name: payroll_assignment_audit
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignment_audit_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: from_consultant_id
  graphql:
    aggregateFieldName: payroll_assignment_audits_by_from_consultant_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignment_audits_by_to_consultant_id
  sourceType: users
  target:
    model:
      name: payroll_assignment_audit
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignment_audit_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: to_consultant_id
  graphql:
    aggregateFieldName: payroll_assignment_audits_by_to_consultant_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignments
  sourceType: users
  target:
    model:
      name: payroll_assignments
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: assigned_by
  graphql:
    aggregateFieldName: payroll_assignments_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignments_by_consultant_id
  sourceType: users
  target:
    model:
      name: payroll_assignments
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: consultant_id
  graphql:
    aggregateFieldName: payroll_assignments_by_consultant_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: payroll_assignments_by_original_consultant_id
  sourceType: users
  target:
    model:
      name: payroll_assignments
      relationshipType: Array
      aggregate:
        aggregateExpression: payroll_assignments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: original_consultant_id
  graphql:
    aggregateFieldName: payroll_assignments_by_original_consultant_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: payrolls
  sourceType: users
  target:
    model:
      name: payrolls
      relationshipType: Array
      aggregate:
        aggregateExpression: payrolls_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: backup_consultant_user_id
  graphql:
    aggregateFieldName: payrolls_aggregate

---
kind: Relationship
version: v1
definition:
  name: payrolls_by_manager_user_id
  sourceType: users
  target:
    model:
      name: payrolls
      relationshipType: Array
      aggregate:
        aggregateExpression: payrolls_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manager_user_id
  graphql:
    aggregateFieldName: payrolls_by_manager_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: payrolls_by_primary_consultant_user_id
  sourceType: users
  target:
    model:
      name: payrolls
      relationshipType: Array
      aggregate:
        aggregateExpression: payrolls_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: primary_consultant_user_id
  graphql:
    aggregateFieldName: payrolls_by_primary_consultant_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: permission_audit_logs
  sourceType: users
  target:
    model:
      name: permission_audit_log
      relationshipType: Array
      aggregate:
        aggregateExpression: permission_audit_log_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: target_user_id
  graphql:
    aggregateFieldName: permission_audit_logs_aggregate

---
kind: Relationship
version: v1
definition:
  name: permission_audit_logs_by_user_id
  sourceType: users
  target:
    model:
      name: permission_audit_log
      relationshipType: Array
      aggregate:
        aggregateExpression: permission_audit_log_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: permission_audit_logs_by_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: permission_overrides
  sourceType: users
  target:
    model:
      name: permission_overrides
      relationshipType: Array
      aggregate:
        aggregateExpression: permission_overrides_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: created_by
  graphql:
    aggregateFieldName: permission_overrides_aggregate

---
kind: Relationship
version: v1
definition:
  name: permission_overrides_by_user_id
  sourceType: users
  target:
    model:
      name: permission_overrides
      relationshipType: Array
      aggregate:
        aggregateExpression: permission_overrides_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: permission_overrides_by_user_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: time_entries
  sourceType: users
  target:
    model:
      name: time_entries
      relationshipType: Array
      aggregate:
        aggregateExpression: time_entries_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: staff_user_id
  graphql:
    aggregateFieldName: time_entries_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_email_template_favorites
  sourceType: users
  target:
    model:
      name: user_email_template_favorites
      relationshipType: Array
      aggregate:
        aggregateExpression: user_email_template_favorites_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: user_email_template_favorites_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_invitations
  sourceType: users
  target:
    model:
      name: user_invitations
      relationshipType: Array
      aggregate:
        aggregateExpression: user_invitations_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: accepted_by
  graphql:
    aggregateFieldName: user_invitations_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_invitations_by_invited_by
  sourceType: users
  target:
    model:
      name: user_invitations
      relationshipType: Array
      aggregate:
        aggregateExpression: user_invitations_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: invited_by
  graphql:
    aggregateFieldName: user_invitations_by_invited_by_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_invitations_by_manager_id
  sourceType: users
  target:
    model:
      name: user_invitations
      relationshipType: Array
      aggregate:
        aggregateExpression: user_invitations_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manager_id
  graphql:
    aggregateFieldName: user_invitations_by_manager_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_invitations_by_revoked_by
  sourceType: users
  target:
    model:
      name: user_invitations
      relationshipType: Array
      aggregate:
        aggregateExpression: user_invitations_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: revoked_by
  graphql:
    aggregateFieldName: user_invitations_by_revoked_by_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_roles
  sourceType: users
  target:
    model:
      name: user_roles
      relationshipType: Array
      aggregate:
        aggregateExpression: user_roles_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: user_roles_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_skills
  sourceType: users
  target:
    model:
      name: user_skills
      relationshipType: Array
      aggregate:
        aggregateExpression: user_skills_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: user_skills_aggregate

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: users
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manager_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: users
  sourceType: users
  target:
    model:
      name: users
      relationshipType: Array
      aggregate:
        aggregateExpression: users_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manager_id
  graphql:
    aggregateFieldName: users_aggregate

---
kind: Relationship
version: v1
definition:
  name: user_by_status_changed_by
  sourceType: users
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status_changed_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: users_by_status_changed_by
  sourceType: users
  target:
    model:
      name: users
      relationshipType: Array
      aggregate:
        aggregateExpression: users_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: status_changed_by
  graphql:
    aggregateFieldName: users_by_status_changed_by_aggregate

---
kind: Relationship
version: v1
definition:
  name: work_schedules
  sourceType: users
  target:
    model:
      name: work_schedule
      relationshipType: Array
      aggregate:
        aggregateExpression: work_schedule_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: work_schedules_aggregate

