---
kind: ObjectType
version: v1
definition:
  name: user_skills
  fields:
    - name: proficiency_level
      type: string
    - name: skill_name
      type: string
    - name: user_id
      type: uuid
  graphql:
    typeName: user_skills
    inputTypeName: user_skills_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: user_skills

---
kind: TypePermissions
version: v1
definition:
  typeName: user_skills
  permissions:
    - role: admin
      output:
        allowedFields:
          - proficiency_level
          - skill_name
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_skills_bool_exp
  operand:
    object:
      type: user_skills
      comparableFields:
        - fieldName: proficiency_level
          booleanExpressionType: varchar_bool_exp
        - fieldName: skill_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_skills_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: user_skills_agg_exp
  operand:
    object:
      aggregatedType: user_skills
      aggregatableFields:
        - fieldName: proficiency_level
          aggregateExpression: varchar_agg_exp
        - fieldName: skill_name
          aggregateExpression: varchar_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_skills_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_skills_order_by_exp
  operand:
    object:
      orderedType: user_skills
      orderableFields:
        - fieldName: proficiency_level
          orderByExpression: string_order_by_exp
        - fieldName: skill_name
          orderByExpression: string_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: user
  graphql:
    expressionTypeName: user_skills_order_by_exp

---
kind: Model
version: v2
definition:
  name: user_skills
  objectType: user_skills
  source:
    dataConnectorName: payroll
    collection: user_skills
  filterExpressionType: user_skills_bool_exp
  aggregateExpression: user_skills_agg_exp
  orderByExpression: user_skills_order_by_exp
  graphql:
    selectMany:
      queryRootField: user_skills
      subscription:
        rootField: user_skills
    selectUniques: []
    filterInputTypeName: user_skills_filter_input
    aggregate:
      queryRootField: user_skills_aggregate
      subscription:
        rootField: user_skills_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: user_skills
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: user_skills
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

