---
kind: ObjectType
version: v1
definition:
  name: user_email_template_favorites
  description: User favorite templates for quick access
  fields:
    - name: created_at
      type: timestamptz
    - name: id
      type: uuid!
    - name: template_id
      type: uuid!
    - name: user_id
      type: uuid!
  graphql:
    typeName: user_email_template_favorites
    inputTypeName: user_email_template_favorites_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: user_email_template_favorites

---
kind: TypePermissions
version: v1
definition:
  typeName: user_email_template_favorites
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - template_id
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_email_template_favorites_bool_exp
  operand:
    object:
      type: user_email_template_favorites
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: template_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: email_template
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_email_template_favorites_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: user_email_template_favorites_agg_exp
  operand:
    object:
      aggregatedType: user_email_template_favorites
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: template_id
          aggregateExpression: uuid_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_email_template_favorites_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_email_template_favorites_order_by_exp
  operand:
    object:
      orderedType: user_email_template_favorites
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: template_id
          orderByExpression: uuid_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: email_template
        - relationshipName: user
  graphql:
    expressionTypeName: user_email_template_favorites_order_by_exp

---
kind: Model
version: v2
definition:
  name: user_email_template_favorites
  objectType: user_email_template_favorites
  source:
    dataConnectorName: payroll
    collection: user_email_template_favorites
  filterExpressionType: user_email_template_favorites_bool_exp
  aggregateExpression: user_email_template_favorites_agg_exp
  orderByExpression: user_email_template_favorites_order_by_exp
  graphql:
    selectMany:
      queryRootField: user_email_template_favorites
      subscription:
        rootField: user_email_template_favorites
    selectUniques:
      - queryRootField: user_email_template_favorites_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: user_email_template_favorites_by_id
      - queryRootField: user_email_template_favorites_by_user_email_template_favorites_user_id_template_id_key
        uniqueIdentifier:
          - template_id
          - user_id
        subscription:
          rootField: user_email_template_favorites_by_user_email_template_favorites_user_id_template_id_key
    filterInputTypeName: user_email_template_favorites_filter_input
    aggregate:
      queryRootField: user_email_template_favorites_aggregate
      subscription:
        rootField: user_email_template_favorites_aggregate
  description: User favorite templates for quick access

---
kind: ModelPermissions
version: v1
definition:
  modelName: user_email_template_favorites
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: email_template
  sourceType: user_email_template_favorites
  target:
    model:
      name: email_templates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: template_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: user_email_template_favorites
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

