---
kind: ObjectType
version: v1
definition:
  name: user_invitations
  description: Stores invitation metadata for two-stage user invitation flow with
    role-based access control
  fields:
    - name: accepted_at
      type: timestamptz
    - name: accepted_by
      type: uuid
    - name: clerk_invitation_id
      type: string
    - name: clerk_ticket
      type: string
    - name: created_at
      type: timestamptz!
    - name: email
      type: string!
    - name: expires_at
      type: timestamptz!
    - name: first_name
      type: string!
    - name: id
      type: uuid!
    - name: invitation_metadata
      type: json
    - name: invitation_status
      type: enum!
    - name: invited_at
      type: timestamptz!
    - name: invited_by
      type: uuid!
    - name: invited_role
      type: string!
    - name: last_name
      type: string!
    - name: manager_id
      type: uuid
    - name: revoke_reason
      type: string
    - name: revoked_at
      type: timestamptz
    - name: revoked_by
      type: uuid
    - name: status
      type: string!
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: user_invitations
    inputTypeName: user_invitations_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: user_invitations

---
kind: TypePermissions
version: v1
definition:
  typeName: user_invitations
  permissions:
    - role: admin
      output:
        allowedFields:
          - accepted_at
          - accepted_by
          - clerk_invitation_id
          - clerk_ticket
          - created_at
          - email
          - expires_at
          - first_name
          - id
          - invitation_metadata
          - invitation_status
          - invited_at
          - invited_by
          - invited_role
          - last_name
          - manager_id
          - revoke_reason
          - revoked_at
          - revoked_by
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_invitations_bool_exp
  operand:
    object:
      type: user_invitations
      comparableFields:
        - fieldName: accepted_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: accepted_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: clerk_invitation_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: clerk_ticket
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: expires_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: invitation_metadata
          booleanExpressionType: jsonb_bool_exp
        - fieldName: invitation_status
          booleanExpressionType: invitation_status_enum_bool_exp
        - fieldName: invited_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: invited_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: invited_role
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: manager_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: revoke_reason
          booleanExpressionType: text_bool_exp
        - fieldName: revoked_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: revoked_by
          booleanExpressionType: uuid_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: user_by_invited_by
        - relationshipName: user_by_manager_id
        - relationshipName: user_by_revoked_by
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_invitations_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: user_invitations_agg_exp
  operand:
    object:
      aggregatedType: user_invitations
      aggregatableFields:
        - fieldName: accepted_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: accepted_by
          aggregateExpression: uuid_agg_exp
        - fieldName: clerk_invitation_id
          aggregateExpression: varchar_agg_exp
        - fieldName: clerk_ticket
          aggregateExpression: varchar_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: expires_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: invitation_metadata
          aggregateExpression: jsonb_agg_exp
        - fieldName: invitation_status
          aggregateExpression: invitation_status_enum_agg_exp
        - fieldName: invited_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: invited_by
          aggregateExpression: uuid_agg_exp
        - fieldName: invited_role
          aggregateExpression: varchar_agg_exp
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp
        - fieldName: manager_id
          aggregateExpression: uuid_agg_exp
        - fieldName: revoke_reason
          aggregateExpression: text_agg_exp
        - fieldName: revoked_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: revoked_by
          aggregateExpression: uuid_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_invitations_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_invitations_order_by_exp
  operand:
    object:
      orderedType: user_invitations
      orderableFields:
        - fieldName: accepted_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: accepted_by
          orderByExpression: uuid_order_by_exp
        - fieldName: clerk_invitation_id
          orderByExpression: string_order_by_exp
        - fieldName: clerk_ticket
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: expires_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: first_name
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: invitation_metadata
          orderByExpression: json_order_by_exp
        - fieldName: invitation_status
          orderByExpression: enum_order_by_exp
        - fieldName: invited_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: invited_by
          orderByExpression: uuid_order_by_exp
        - fieldName: invited_role
          orderByExpression: string_order_by_exp
        - fieldName: last_name
          orderByExpression: string_order_by_exp
        - fieldName: manager_id
          orderByExpression: uuid_order_by_exp
        - fieldName: revoke_reason
          orderByExpression: string_order_by_exp
        - fieldName: revoked_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: revoked_by
          orderByExpression: uuid_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: user_by_invited_by
        - relationshipName: user_by_manager_id
        - relationshipName: user_by_revoked_by
  graphql:
    expressionTypeName: user_invitations_order_by_exp

---
kind: Model
version: v2
definition:
  name: user_invitations
  objectType: user_invitations
  source:
    dataConnectorName: payroll
    collection: user_invitations
  filterExpressionType: user_invitations_bool_exp
  aggregateExpression: user_invitations_agg_exp
  orderByExpression: user_invitations_order_by_exp
  graphql:
    selectMany:
      queryRootField: user_invitations
      subscription:
        rootField: user_invitations
    selectUniques:
      - queryRootField: user_invitations_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: user_invitations_by_id
    filterInputTypeName: user_invitations_filter_input
    aggregate:
      queryRootField: user_invitations_aggregate
      subscription:
        rootField: user_invitations_aggregate
  description: Stores invitation metadata for two-stage user invitation flow with
    role-based access control

---
kind: ModelPermissions
version: v1
definition:
  modelName: user_invitations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: user_invitations
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: accepted_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_invited_by
  sourceType: user_invitations
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: invited_by
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_manager_id
  sourceType: user_invitations
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manager_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user_by_revoked_by
  sourceType: user_invitations
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: revoked_by
      target:
        modelField:
          - fieldName: id

