---
kind: ObjectType
version: v1
definition:
  name: user_roles
  fields:
    - name: created_at
      type: timestamptz!
    - name: id
      type: uuid!
    - name: role_id
      type: uuid!
    - name: updated_at
      type: timestamptz!
    - name: user_id
      type: uuid!
  graphql:
    typeName: user_roles
    inputTypeName: user_roles_input
  dataConnectorTypeMapping:
    - dataConnectorName: payroll
      dataConnectorObjectType: user_roles

---
kind: TypePermissions
version: v1
definition:
  typeName: user_roles
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - role_id
          - updated_at
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_roles_bool_exp
  operand:
    object:
      type: user_roles
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: role_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: role
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: user_roles_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: user_roles_agg_exp
  operand:
    object:
      aggregatedType: user_roles
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: role_id
          aggregateExpression: uuid_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: user_roles_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_roles_order_by_exp
  operand:
    object:
      orderedType: user_roles
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: role_id
          orderByExpression: uuid_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: role
        - relationshipName: user
  graphql:
    expressionTypeName: user_roles_order_by_exp

---
kind: Model
version: v2
definition:
  name: user_roles
  objectType: user_roles
  source:
    dataConnectorName: payroll
    collection: user_roles
  filterExpressionType: user_roles_bool_exp
  aggregateExpression: user_roles_agg_exp
  orderByExpression: user_roles_order_by_exp
  graphql:
    selectMany:
      queryRootField: user_roles
      subscription:
        rootField: user_roles
    selectUniques:
      - queryRootField: user_roles_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: user_roles_by_id
      - queryRootField: user_roles_by_user_roles_user_id_role_id_key
        uniqueIdentifier:
          - role_id
          - user_id
        subscription:
          rootField: user_roles_by_user_roles_user_id_role_id_key
    filterInputTypeName: user_roles_filter_input
    aggregate:
      queryRootField: user_roles_aggregate
      subscription:
        rootField: user_roles_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: user_roles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: role
  sourceType: user_roles
  target:
    model:
      name: roles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: role_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: user_roles
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

