kind: DataConnectorLink
version: v1
definition:
  name: hasura_promptql
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_HASURA_PROMPTQL_READ_URL
      write:
        valueFromEnv: APP_HASURA_PROMPTQL_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_HASURA_PROMPTQL_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: ""
      capabilities:
        query: {}
        mutation: {}
