# Audit Queries
# @securityLevel: CRITICAL
# @audit: true

# Get audit logs with pagination
query GetAuditLogs(
  $limit: Int = 50
  $offset: Int = 0
  $where: audit_log_bool_exp = {}
  $order_by: [audit_log_order_by!] = [{ created_at: desc }]
) {
  audit_log(
    limit: $limit
    offset: $offset
    where: $where
    order_by: $order_by
  ) {
    ...AuditLogDetailed
  }
  audit_log_aggregate(where: $where) {
    aggregate {
      count
    }
  }
}

# Get audit logs by user
query GetAuditLogsByUser(
  $user_id: uuid!
  $start_date: timestamptz!
  $end_date: timestamptz!
) {
  audit_log(
    where: {
      user_id: { _eq: $user_id }
      created_at: { _gte: $start_date, _lte: $end_date }
    }
    order_by: { created_at: desc }
  ) {
    ...AuditLogBasic
  }
}

# Get security events
query GetSecurityEvents(
  $resolved: Boolean = false
  $severity: [String!] = null
) {
  security_event_log(
    where: {
      resolved: { _eq: $resolved }
      severity: { _in: $severity }
    }
    order_by: { created_at: desc }
  ) {
    ...SecurityEventLog
  }
}

# Get data access logs
query GetDataAccessLogs(
  $start_date: timestamptz!
  $end_date: timestamptz!
  $data_classification: [String!] = null
) {
  data_access_log(
    where: {
      accessed_at: { _gte: $start_date, _lte: $end_date }
      data_classification: { _in: $data_classification }
    }
    order_by: { accessed_at: desc }
  ) {
    ...DataAccessLog
  }
  data_access_log_aggregate(where: {
    accessed_at: { _gte: $start_date, _lte: $end_date }
    data_classification: { _in: $data_classification }
  }) {
    aggregate {
      count
      sum {
        record_count
      }
    }
  }
}

# Get compliance checks
query GetComplianceChecks(
  $check_type: String = null
  $status: String = null
) {
  compliance_check(
    where: {
      check_type: { _eq: $check_type }
      status: { _eq: $status }
    }
    order_by: { performed_at: desc }
  ) {
    ...ComplianceCheck
  }
}

# Security overview for dashboard
query SecurityOverview {
  # 24-hour metrics
  metrics_24h: audit_log_aggregate(
    where: { created_at: { _gte: "now() - interval '24 hours'" } }
  ) {
    aggregate {
      count
    }
  }
  
  # Failed operations
  failed_operations: audit_log_aggregate(
    where: {
      success: { _eq: false }
      created_at: { _gte: "now() - interval '24 hours'" }
    }
  ) {
    aggregate {
      count
    }
  }
  
  # Critical data access
  critical_access: audit_log_aggregate(
    where: {
      data_classification: { _eq: "CRITICAL" }
      created_at: { _gte: "now() - interval '7 days'" }
    }
  ) {
    aggregate {
      count
    }
  }
  
  # Unresolved security events
  security_events: security_event_log(
    where: { resolved: { _eq: false } }
    order_by: { severity: desc, created_at: desc }
    limit: 10
  ) {
    ...SecurityEventLog
  }
  
  # Latest compliance check
  compliance_checks: compliance_check(
    order_by: { performed_at: desc }
    limit: 1
  ) {
    ...ComplianceCheck
  }
  
  # Data access summary
  data_access_7d: data_access_log_aggregate(
    where: { accessed_at: { _gte: "now() - interval '7 days'" } }
  ) {
    aggregate {
      count
      sum {
        record_count
      }
    }
  }
}