# Audit Fragments
# @securityLevel: CRITICAL
# @audit: true

# Basic audit log entry
# @securityLevel: CRITICAL
fragment AuditLogBasic on audit_log {
  id
  action
  entity_type
  entity_id
  data_classification
  success
  created_at
}

# Detailed audit log entry
# @securityLevel: CRITICAL
# @mfa: true
fragment AuditLogDetailed on audit_log {
  id
  user_id
  user_role
  action
  entity_type
  entity_id
  data_classification
  fields_affected
  previous_values
  new_values
  ip_address
  user_agent
  session_id
  request_id
  success
  error_message
  created_at
  # User relationship
  user {
    id
    email
    name
  }
}

# Security event log entry
# @securityLevel: CRITICAL
fragment SecurityEventLog on security_event_log {
  id
  event_type
  severity
  user_id
  details
  ip_address
  resolved
  resolution_notes
  created_at
  resolved_at
  # User relationship
  user {
    id
    email
    name
  }
}

# Data access log entry
# @securityLevel: CRITICAL
fragment DataAccessLog on data_access_log {
  id
  user_id
  data_type
  data_classification
  record_count
  access_purpose
  export_format
  accessed_at
  # User relationship
  user {
    id
    email
    name
  }
}

# Compliance check entry
# @securityLevel: CRITICAL
fragment ComplianceCheck on compliance_check {
  id
  check_type
  status
  findings
  remediation_required
  remediation_notes
  performed_by
  performed_at
  next_check_due
  # Performer relationship
  performer: user {
    id
    email
    name
  }
}